Repository: v3DJG6GL/Maintainerr
Catalog: apps/ui/src/locales/*.po
Languages: es, fr, sv

source: - uses {propertyName}
es: - utiliza {propertyName}
fr: - utilise {propertyName}
sv: - använder {propertyName}

source: "{label}" is not a valid {name} tag. Lowercase letters, numbers and hyphens only ({chars}), with no leading, trailing, or repeated hyphens.
es: "{label}" no es una etiqueta {name} válida. Solo letras minúsculas, números y guiones ({chars}), sin guiones iniciales, finales ni repetidos.
fr: "{label}" n'est pas une étiquette {name} valide. Uniquement des lettres minuscules, des chiffres et des tirets ({chars}), sans tirets en début, en fin ni répétés.
sv: "{label}" är inte en giltig {name}-tagg. Endast små bokstäver, siffror och bindestreck ({chars}), utan inledande, avslutande eller upprepade bindestreck.

source: "{templateName}" set as the default poster template
es: "{templateName}" establecida como plantilla de póster predeterminada
fr: "{templateName}" définie comme modèle d'affiche par défaut
sv: "{templateName}" inställd som standardmall för affischer

source: "{templateName}" set as the default title card template
es: "{templateName}" establecida como plantilla de tarjeta de título predeterminada
fr: "{templateName}" définie comme modèle de carte de titre par défaut
sv: "{templateName}" inställd som standardmall för titelkort

source: (manual)
fr: (manuel)
sv: (manuell)

source: (Next: {0})
fr: (Suivant : {0})
sv: (Nästa: {0})

source: {accurateMountCount} of {mountCount} mounts report total capacity
es: {accurateMountCount} de {mountCount} montajes informan la capacidad total
fr: {accurateMountCount} sur {mountCount} montages indiquent la capacité totale
sv: {accurateMountCount} av {mountCount} mounts rapporterar total kapacitet

source: {actionOwnerName} action
es: Acción de {actionOwnerName}
fr: Action {actionOwnerName}
sv: {actionOwnerName} åtgärd

source: {agentName} - {agentType} (disabled)
es: {agentName} - {agentType} (deshabilitado)
fr: {agentName} - {agentType} (désactivé)
sv: {agentName} - {agentType} (inaktiverad)

source: {clearedCollectionLogs, plural, one {# log entry} other {# log entries}}
es: {clearedCollectionLogs, plural, one {# entrada de registro} other {# entradas de registro}}
fr: {clearedCollectionLogs, plural, one {# entrée de journal} other {# entrées de journal}}
sv: {clearedCollectionLogs, plural, one {# loggpost} other {# loggposter}}

source: {clearedCollectionMedia, plural, one {# collection media item} other {# collection media items}}
es: {clearedCollectionMedia, plural, one {# elemento multimedia de la colección} other {# elementos multimedia de la colección}}
fr: {clearedCollectionMedia, plural, one {# élément multimédia de la collection} other {# éléments multimédia de la collection}}
sv: {clearedCollectionMedia, plural, one {# mediaobjekt i samlingar} other {# mediaobjekt i samlingar}}

source: {clearedCollections, plural, one {# collection will be preserved (media server references reset)} other {# collections will be preserved (media server references reset)}}
es: {clearedCollections, plural, one {Se conservará la colección # (se restablecen las referencias del servidor de medios)} other {Se conservarán las colecciones # (se restablecen las referencias del servidor de medios)}}
fr: {clearedCollections, plural, one {# collection sera conservée (références du serveur multimédia réinitialisées)} other {# collections seront conservées (références du serveur multimédia réinitialisées)}}
sv: {clearedCollections, plural, one {# samling bevaras (mediaserverns referenser återställs)} other {# samlingar bevaras (mediaserverns referenser återställs)}}

source: {collectionName} (custom)
es: {collectionName} (personalizado)
fr: {collectionName} (personnalisée)
sv: {collectionName} (anpassad)

source: {count, plural, one {# day} other {# days}}
es: {count, plural, one {# día} other {# días}}
fr: {count, plural, one {# jour} other {# jours}}
sv: {count, plural, one {# dag} other {# dagar}}

source: {count, plural, one {# hour} other {# hours}}
es: {count, plural, one {# hora} other {# horas}}
fr: {count, plural, one {# heure} other {# heures}}
sv: {count, plural, one {# timme} other {# timmar}}

source: {count, plural, one {# item added.} other {# items added.}}
es: {count, plural, one {# elemento agregado.} other {# elementos agregados.}}
fr: {count, plural, one {# élément ajouté.} other {# éléments ajoutés.}}
sv: {count, plural, one {# objekt tillagt.} other {# objekt tillagda.}}

source: {count, plural, one {# item could not be added{why}; the failed items stay selected.} other {# items could not be added{why}; the failed items stay selected.}}
es: {count, plural, one {No se pudo agregar el elemento #{why}; los elementos fallidos permanecen seleccionados.} other {No se pudieron agregar # elementos {why}; los elementos fallidos permanecen seleccionados.}}
fr: {count, plural, one {# élément n'a pas pu être ajouté{why} ; les éléments en échec restent sélectionnés.} other {# éléments n'ont pas pu être ajoutés{why} ; les éléments en échec restent sélectionnés.}}
sv: {count, plural, one {# objekt kunde inte läggas till{why}; de misslyckade objekten förblir markerade.} other {# objekt kunde inte läggas till{why}; de misslyckade objekten förblir markerade.}}

source: {count, plural, one {# item could not be excluded everywhere{why}; the failed items stay selected.} other {# items could not be excluded everywhere{why}; the failed items stay selected.}}
es: {count, plural, one {El elemento # no se pudo excluir en todas partes{why}; los elementos fallidos permanecen seleccionados.} other {# elementos no se pudieron excluir en todas partes{why}; los elementos fallidos permanecen seleccionados.}}
fr: {count, plural, one {# élément n'a pas pu être exclu partout{why} ; les éléments en échec restent sélectionnés.} other {# éléments n'ont pas pu être exclus partout{why} ; les éléments en échec restent sélectionnés.}}
sv: {count, plural, one {# objekt kunde inte exkluderas överallt{why}; de misslyckade objekten förblir markerade.} other {# objekt kunde inte exkluderas överallt{why}; de misslyckade objekten förblir markerade.}}

source: {count, plural, one {# item could not be excluded{why}; the failed items stay selected.} other {# items could not be excluded{why}; the failed items stay selected.}}
es: {count, plural, one {No se pudo excluir el elemento #{why}; los elementos fallidos permanecen seleccionados.} other {No se pudieron excluir # elementos{why}; los elementos fallidos permanecen seleccionados.}}
fr: {count, plural, one {# élément n'a pas pu être exclu{why} ; les éléments en échec restent sélectionnés.} other {# éléments n'ont pas pu être exclus{why} ; les éléments en échec restent sélectionnés.}}
sv: {count, plural, one {# objekt kunde inte exkluderas{why}; de misslyckade objekten förblir markerade.} other {# objekt kunde inte exkluderas{why}; de misslyckade objekten förblir markerade.}}

source: {count, plural, one {# item could not be removed from every collection{why}; the failed items stay selected.} other {# items could not be removed from every collection{why}; the failed items stay selected.}}
es: {count, plural, one {El elemento # no se pudo eliminar de cada colección{why}; los elementos fallidos permanecen seleccionados.} other {No se pudieron eliminar # elementos de cada colección{why}; los elementos fallidos permanecen seleccionados.}}
fr: {count, plural, one {# élément n'a pas pu être retiré de chaque collection{why} ; les éléments en échec restent sélectionnés.} other {# éléments n'ont pas pu être retirés de chaque collection{why} ; les éléments en échec restent sélectionnés.}}
sv: {count, plural, one {# objekt kunde inte tas bort från alla samlingar{why}; de misslyckade objekten förblir markerade.} other {# objekt kunde inte tas bort från alla samlingar{why}; de misslyckade objekten förblir markerade.}}

source: {count, plural, one {# item could not be removed{why}; the failed items stay selected.} other {# items could not be removed{why}; the failed items stay selected.}}
es: {count, plural, one {No se pudo eliminar el elemento #{why}; los elementos fallidos permanecen seleccionados.} other {No se pudieron eliminar # elementos{why}; los elementos fallidos permanecen seleccionados.}}
fr: {count, plural, one {# élément n'a pas pu être retiré{why} ; les éléments en échec restent sélectionnés.} other {# éléments n'ont pas pu être retirés{why} ; les éléments en échec restent sélectionnés.}}
sv: {count, plural, one {# objekt kunde inte tas bort{why}; de misslyckade objekten förblir markerade.} other {# objekt kunde inte tas bort{why}; de misslyckade objekten förblir markerade.}}

source: {count, plural, one {# item could not be un-excluded{why}; the failed items stay selected.} other {# items could not be un-excluded{why}; the failed items stay selected.}}
es: {count, plural, one {No se pudo quitar la exclusión de # elemento{why}; los elementos fallidos permanecen seleccionados.} other {No se pudo quitar la exclusión de # elementos{why}; los elementos fallidos permanecen seleccionados.}}
fr: {count, plural, one {# élément n'a pas pu être réintégré{why} ; l'élément en échec reste sélectionné.} other {# éléments n'ont pas pu être réintégrés{why} ; les éléments en échec restent sélectionnés.}}
sv: {count, plural, one {Exkluderingen kunde inte tas bort för # objekt{why}; de misslyckade objekten förblir markerade.} other {Exkluderingen kunde inte tas bort för # objekt{why}; de misslyckade objekten förblir markerade.}}

source: {count, plural, one {# item excluded everywhere.} other {# items excluded everywhere.}}
es: {count, plural, one {# elemento excluido en todas partes.} other {# elementos excluidos en todas partes.}}
fr: {count, plural, one {# élément exclu partout.} other {# éléments exclus partout.}}
sv: {count, plural, one {# objekt exkluderat överallt.} other {# objekt exkluderade överallt.}}

source: {count, plural, one {# item excluded.} other {# items excluded.}}
es: {count, plural, one {# elemento excluido.} other {# elementos excluidos.}}
fr: {count, plural, one {# élément exclu.} other {# éléments exclus.}}
sv: {count, plural, one {# objekt exkluderat.} other {# objekt exkluderade.}}

source: {count, plural, one {# item removed from every collection.} other {# items removed from every collection.}}
es: {count, plural, one {# elemento eliminado de cada colección.} other {# elementos eliminados de cada colección.}}
fr: {count, plural, one {# élément retiré de chaque collection.} other {# éléments retirés de chaque collection.}}
sv: {count, plural, one {# objekt borttaget från alla samlingar.} other {# objekt borttagna från alla samlingar.}}

source: {count, plural, one {# item removed.} other {# items removed.}}
es: {count, plural, one {# elemento eliminado.} other {# elementos eliminados.}}
fr: {count, plural, one {# élément retiré.} other {# éléments retirés.}}
sv: {count, plural, one {# objekt borttaget.} other {# objekt borttagna.}}

source: {count, plural, one {# item un-excluded.} other {# items un-excluded.}}
es: {count, plural, one {Se quitó la exclusión de # elemento.} other {Se quitó la exclusión de # elementos.}}
fr: {count, plural, one {Exclusion de # élément annulée.} other {Exclusion de # éléments annulée.}}
sv: {count, plural, one {Exkluderingen borttagen för # objekt.} other {Exkluderingen borttagen för # objekt.}}

source: {count, plural, one {# month} other {# months}}
es: {count, plural, one {# mes} other {# meses}}
fr: {count, plural, one {# mois} other {# mois}}
sv: {count, plural, one {# månad} other {# månader}}

source: {count, plural, one {# second} other {# seconds}}
es: {count, plural, one {# segundo} other {# segundos}}
fr: {count, plural, one {# seconde} other {# secondes}}
sv: {count, plural, one {# sekund} other {# sekunder}}

source: {count, plural, one {# year} other {# years}}
es: {count, plural, one {# año} other {# años}}
fr: {count, plural, one {# an} other {# ans}}
sv: {count, plural, one {# år} other {# år}}

source: {daysAgo, plural, one {# day ago} other {# days ago}}
es: {daysAgo, plural, one {Hace # día} other {Hace # días}}
fr: {daysAgo, plural, one {Il y a # jour} other {Il y a # jours}}
sv: {daysAgo, plural, one {för # dag sedan} other {för # dagar sedan}}

source: {elementCount, plural, one {# element} other {# elements}}
es: {elementCount, plural, one {# elemento} other {# elementos}}
fr: {elementCount, plural, one {# élément} other {# éléments}}
sv: {elementCount, plural, one {# element} other {# element}}

source: {formatList} - up to {imageUploadMaxLabel}.
es: {formatList} - hasta {imageUploadMaxLabel}.
fr: {formatList} - jusqu'à {imageUploadMaxLabel}.
sv: {formatList} - upp till {imageUploadMaxLabel}.

source: {freeSize} free
es: {freeSize} libres
fr: {freeSize} libres
sv: {freeSize} ledigt

source: {furtherSkippedRules, plural, one {...and # more} other {...and # more}}
es: {furtherSkippedRules, plural, one {...y # más} other {...y # más}}
fr: {furtherSkippedRules, plural, one {...et # de plus} other {...et # de plus}}
sv: {furtherSkippedRules, plural, one {...och # till} other {...och # till}}

source: {hoursAgo, plural, one {# hour ago} other {# hours ago}}
es: {hoursAgo, plural, one {Hace # hora} other {Hace # horas}}
fr: {hoursAgo, plural, one {Il y a # heure} other {Il y a # heures}}
sv: {hoursAgo, plural, one {för # timme sedan} other {för # timmar sedan}}

source: {itemCount, plural, one {# item} other {# items}}
es: {itemCount, plural, one {# elemento} other {# elementos}}
fr: {itemCount, plural, one {# élément} other {# éléments}}
sv: {itemCount, plural, one {# objekt} other {# objekt}}

source: {itemCount, plural, one {Add exclusion applies to # item across every collection. For shows and seasons this covers everything they contain.} other {Add exclusion applies to # items across every collection. For shows and seasons this covers everything they contain.}}
es: {itemCount, plural, one {La exclusión adicional se aplica al elemento # en cada colección. Para series y temporadas esto cubre todo lo que contienen.} other {La exclusión adicional se aplica a # elementos en cada colección. Para series y temporadas esto cubre todo lo que contienen.}}
fr: {itemCount, plural, one {L'ajout d'exclusion s'applique à # élément dans chaque collection. Pour les séries et saisons, cela couvre tout leur contenu.} other {L'ajout d'exclusion s'applique à # éléments dans chaque collection. Pour les séries et saisons, cela couvre tout leur contenu.}}
sv: {itemCount, plural, one {Lägg till exkludering gäller # objekt i alla samlingar. För serier och säsonger omfattar det allt de innehåller.} other {Lägg till exkludering gäller # objekt i alla samlingar. För serier och säsonger omfattar det allt de innehåller.}}

source: {itemCount, plural, one {Applies to # item.} other {Applies to # items.}}
es: {itemCount, plural, one {Se aplica al elemento #.} other {Se aplica a # elementos.}}
fr: {itemCount, plural, one {S'applique à # élément.} other {S'applique à # éléments.}}
sv: {itemCount, plural, one {Gäller # objekt.} other {Gäller # objekt.}}

source: {itemCount, plural, one {Remove exclusion applies to # item across every collection. For shows and seasons this covers everything they contain.} other {Remove exclusion applies to # items across every collection. For shows and seasons this covers everything they contain.}}
es: {itemCount, plural, one {La exclusión de eliminación se aplica al elemento # en cada colección. Para series y temporadas esto cubre todo lo que contienen.} other {La exclusión de eliminación se aplica a # elementos en cada colección. Para series y temporadas esto cubre todo lo que contienen.}}
fr: {itemCount, plural, one {La suppression de l'exclusion s'applique à # élément dans chaque collection. Pour les séries et saisons, cela couvre tout leur contenu.} other {La suppression de l'exclusion s'applique à # éléments dans chaque collection. Pour les séries et saisons, cela couvre tout leur contenu.}}
sv: {itemCount, plural, one {Ta bort exkludering gäller # objekt i alla samlingar. För serier och säsonger omfattar det allt de innehåller.} other {Ta bort exkludering gäller # objekt i alla samlingar. För serier och säsonger omfattar det allt de innehåller.}}

source: {itemCount, plural, one {Remove from collection applies to # item across every collection. For shows and seasons this covers everything they contain.} other {Remove from collection applies to # items across every collection. For shows and seasons this covers everything they contain.}}
es: {itemCount, plural, one {Quitar de la colección se aplica al elemento # en cada colección. Para series y temporadas esto cubre todo lo que contienen.} other {Quitar de la colección se aplica a # elementos en cada colección. Para series y temporadas esto cubre todo lo que contienen.}}
fr: {itemCount, plural, one {Le retrait de la collection s'applique à # élément dans chaque collection. Pour les séries et saisons, cela couvre tout leur contenu.} other {Le retrait de la collection s'applique à # éléments dans chaque collection. Pour les séries et saisons, cela couvre tout leur contenu.}}
sv: {itemCount, plural, one {Ta bort från samling gäller # objekt i alla samlingar. För serier och säsonger omfattar det allt de innehåller.} other {Ta bort från samling gäller # objekt i alla samlingar. För serier och säsonger omfattar det allt de innehåller.}}

source: {migratableRules} of {totalRules} rules can be migrated.
es: Se pueden migrar {migratableRules} de {totalRules} reglas.
fr: {migratableRules} règle(s) sur {totalRules} peuvent être migrées.
sv: {migratableRules} av {totalRules} regler kan migreras.

source: {minutesAgo, plural, one {# minute ago} other {# minutes ago}}
es: {minutesAgo, plural, one {Hace # minuto} other {Hace # minutos}}
fr: {minutesAgo, plural, one {Il y a # minute} other {Il y a # minutes}}
sv: {minutesAgo, plural, one {för # minut sedan} other {för # minuter sedan}}

source: {mountCount, plural, one {# mount} other {# mounts}}
es: {mountCount, plural, one {# montaje} other {# montajes}}
fr: {mountCount, plural, one {# montage} other {# montages}}

source: {mountCount, plural, one {Aggregated across # mount} other {Aggregated across # mounts}}
es: {mountCount, plural, one {Agregado en # montaje} other {Agregado en # montajes}}
fr: {mountCount, plural, one {Agrégé sur # montage} other {Agrégé sur # montages}}
sv: {mountCount, plural, one {Totalt för # mount} other {Totalt för samtliga # mounts}}

source: {name} exclusion tag settings could not be updated
es: No se pudo actualizar la configuración de la etiqueta de exclusión {name}
fr: Les paramètres de l'étiquette d'exclusion {name} n'ont pas pu être mis à jour
sv: Inställningarna för exkluderingstagg {name} kunde inte uppdateras

source: {name} exclusion tag settings updated
es: Configuración de etiqueta de exclusión de {name} actualizada
fr: Paramètres de l'étiquette d'exclusion de {name} mis à jour
sv: Inställningarna för exkluderingstagg {name} uppdaterade

source: {path} (saved selection; total space unavailable)
es: {path} (selección guardada; espacio total no disponible)
fr: {path} (sélection enregistrée ; espace total indisponible)
sv: {path} (sparat val; totalt utrymme ej tillgängligt)

source: {path} (saved selection)
es: {path} (selección guardada)
fr: {path} (sélection enregistrée)
sv: {path} (sparat val)

source: {providerTitle} metadata refresh started
es: Actualización de metadatos de {providerTitle} iniciada
fr: Actualisation des métadonnées {providerTitle} démarrée
sv: Uppdatering av metadata från {providerTitle} startad

source: {providerTitle} primary
es: {providerTitle} primaria
fr: {providerTitle} principal
sv: {providerTitle} primär

source: {providerTitle} settings could not be updated
es: La configuración de {providerTitle} no se pudo actualizar
fr: Les paramètres de {providerTitle} n'ont pas pu être mis à jour
sv: Inställningarna för {providerTitle} kunde inte uppdateras

source: {providerTitle} settings updated
es: Configuración de {providerTitle} actualizada
fr: Paramètres de {providerTitle} mis à jour
sv: Inställningarna för {providerTitle} uppdaterade

source: {secondsAgo, plural, one {# second ago} other {# seconds ago}}
es: {secondsAgo, plural, one {Hace # segundo} other {Hace # segundos}}
fr: {secondsAgo, plural, one {Il y a # seconde} other {Il y a # secondes}}
sv: {secondsAgo, plural, one {för # sekund sedan} other {för # sekunder sedan}}

source: {serviceName} metadata refresh started
fr: Actualisation des métadonnées {serviceName} démarrée
sv: {serviceName} uppdatering av metadata har startat

source: {serviceName} quality profile *
es: Perfil de calidad de {serviceName} *
fr: Profil de qualité {serviceName} *
sv: Kvalitetsprofil för {serviceName} *

source: {size} reclaimed
es: {size} reclamado
fr: {size} récupéré
sv: {size} frigjort

source: {size} reclaimed total
es: {size} total reclamado
fr: {size} récupéré au total
sv: {size} frigjort totalt

source: {sizedCount} of {reclaimableCount} reclaimable collections sized - duplicates counted once
es: {sizedCount} de {reclaimableCount} colecciones recuperables de tamaño: los duplicados se cuentan una vez
fr: {sizedCount} sur {reclaimableCount} collections récupérables dimensionnées - les doublons sont comptés une seule fois
sv: {sizedCount} av {reclaimableCount} frigörbara samlingar har beräknad storlek - dubbletter räknas en gång

source: {sizedCount} of {reclaimableCount} reclaimable collections sized - duplicates not yet deduplicated, refreshes after next collection run
es: {sizedCount} de {reclaimableCount} colecciones recuperables de tamaño: duplicados aún no deduplicados, se actualiza después de la siguiente ejecución de colección
fr: {sizedCount} sur {reclaimableCount} collections récupérables dimensionnées - les doublons ne sont pas encore dédupliqués, actualisation après la prochaine exécution de collection
sv: {sizedCount} av {reclaimableCount} frigörbara samlingar har beräknad storlek - dubbletter är ännu inte borträknade, uppdateras efter nästa samlingskörning

source: {skipped, plural, one {# rule was skipped - it uses a property that isn't available.} other {# rules were skipped - they use properties that aren't available.}}
es: {skipped, plural, one {Se omitió la regla #: utiliza una propiedad que no está disponible.} other {Se omitieron # reglas: utilizan propiedades que no están disponibles.}}
fr: {skipped, plural, one {# règle a été ignorée - elle utilise une propriété non disponible.} other {# règles ont été ignorées - elles utilisent des propriétés non disponibles.}}
sv: {skipped, plural, one {# regel hoppades över - den använder en egenskap som inte är tillgänglig.} other {# regler hoppades över - de använder egenskaper som inte är tillgängliga.}}

source: {skippedRuleCount, plural, one {# rule uses properties not available in {pendingName}.} other {# rules use properties not available in {pendingName}.}}
es: {skippedRuleCount, plural, one {# regla utiliza propiedades no disponibles en {pendingName}.} other {# reglas utilizan propiedades no disponibles en {pendingName}.}}
fr: {skippedRuleCount, plural, one {# règle utilise des propriétés non disponibles dans {pendingName}.} other {# règles utilisent des propriétés non disponibles dans {pendingName}.}}
sv: {skippedRuleCount, plural, one {# regel använder egenskaper som inte är tillgängliga i {pendingName}.} other {# regler använder egenskaper som inte är tillgängliga i {pendingName}.}}

source: {templateName} - Overlay Editor - Maintainerr
es: {templateName} - Editor de superposición - Maintainerr
fr: {templateName} - Éditeur de superposition - Maintainerr
sv: {templateName} - Overlay-redigeraren - Maintainerr

source: {templateName} (default)
es: {templateName} (predeterminado)
fr: {templateName} (par défaut)
sv: {templateName} (standard)
