Repository: v3DJG6GL/Maintainerr
Catalog: apps/ui/src/locales/*.po
Languages: es, fr, sv

source: Tautulli settings - Maintainerr
es: Configuración de Tautulli - Maintainerr
fr: Paramètres Tautulli - Maintainerr
sv: Tautulli-inställningar - Maintainerr

source: Tautulli settings could not be updated
es: La configuración de Tautulli no se pudo actualizar
fr: Les paramètres Tautulli n'ont pas pu être mis à jour
sv: Tautulli-inställningarna kunde inte uppdateras

source: Tautulli settings updated
es: Configuración de Tautulli actualizada
fr: Paramètres Tautulli mis à jour
sv: Tautulli-inställningarna uppdaterade

source: Tautulli watched percent override
es: Anulación del porcentaje visto de Tautulli
fr: Remplacement du pourcentage regardé Tautulli
sv: Åsidosättning av Tautullis watched percent

source: Tautulli watched percent override must be a whole number
es: La anulación del porcentaje visto de Tautulli debe ser un número entero
fr: Le remplacement du pourcentage regardé Tautulli doit être un nombre entier
sv: Åsidosättningen av Tautullis watched percent måste vara ett heltal

source: Telemetry
fr: Télémétrie
sv: Telemetri

source: Telemetry settings - Maintainerr
fr: Paramètres de télémétrie - Maintainerr
sv: Telemetriinställningar - Maintainerr

source: Telemetry settings could not be updated
fr: Les paramètres de télémétrie n'ont pas pu être mis à jour
sv: Telemetriinställningarna kunde inte uppdateras

source: Telemetry settings updated
fr: Paramètres de télémétrie mis à jour
sv: Telemetriinställningarna uppdaterade

source: Template deleted
es: Plantilla eliminada
fr: Modèle supprimé
sv: Mallen raderad

source: Template duplicated
es: Plantilla duplicada
fr: Modèle dupliqué
sv: Mallen duplicerad

source: Template Name
es: Nombre de la plantilla
fr: Nom du modèle
sv: Mallnamn

source: Template name is required
es: El nombre de la plantilla es obligatorio
fr: Le nom du modèle est requis
sv: Mallnamn krävs

source: Template not found
es: Plantilla no encontrada
fr: Modèle introuvable
sv: Mallen hittades inte

source: Template saved
es: Plantilla guardada
fr: Modèle enregistré
sv: Mallen sparad

source: Test
es: Prueba
fr: Tester
sv: Testa

source: Test Connection
es: Probar conexión
fr: Tester la connexion
sv: Testa anslutning

source: Test connection to load available admin users.
es: Prueba la conexión para cargar los usuarios administradores disponibles.
fr: Testez la connexion pour charger les utilisateurs administrateurs disponibles.
sv: Testa anslutningen för att läsa in tillgängliga administratörsanvändare.

source: Test connection to load Emby admin users
es: Conexión de prueba para cargar usuarios administradores de Emby
fr: Testez la connexion pour charger les utilisateurs administrateurs Emby
sv: Testa anslutningen för att läsa in Embys administratörsanvändare

source: Test connection to load Jellyfin admin users
es: Pruebe la conexión para cargar los usuarios administradores de Jellyfin
fr: Testez la connexion pour charger les utilisateurs administrateurs Jellyfin
sv: Testa anslutningen för att läsa in Jellyfins administratörsanvändare

source: Test Media
es: Probar contenido multimedia
fr: Tester le média
sv: Testa media

source: Testing...
es: Probando...
fr: Test en cours...
sv: Testar...

source: Text
es: Texto
fr: Texte

source: Text (legacy list option)
es: Texto (opción de lista heredada)
fr: Texte (option de liste héritée)
sv: Text (äldre listalternativ)

source: Text...
es: Texto...
fr: Texte...

source: Thank you for contributing.
es: Gracias por contribuir.
fr: Merci pour votre contribution.
sv: Tack för ditt bidrag.

source: The {name} tag to apply, created if missing.
es: La etiqueta {name} a aplicar, creada si falta.
fr: L'étiquette {name} à appliquer, créée si absente.
sv: Taggen som ska sättas i {name}; skapas om den saknas.

source: The following data will be cleared or reset:
es: Los siguientes datos se borrarán o restablecerán:
fr: Les données suivantes seront effacées ou réinitialisées :
sv: Följande data rensas eller återställs:

source: The following data will be permanently deleted:
es: Los siguientes datos serán eliminados definitivamente:
fr: Les données suivantes seront définitivement supprimées :
sv: Följande data raderas permanent:

source: The Logs page stays available during setup if you need to troubleshoot your connection.
es: La página «Registros» permanece disponible durante la configuración por si necesitas solucionar algún problema con tu conexión.
fr: La page Journaux reste disponible pendant la configuration si vous devez résoudre un problème de connexion.
sv: Loggsidan är tillgänglig under konfigurationen om du behöver felsöka din anslutning.

source: The media server has no user named ''{username}''
es: El servidor de medios no tiene ningún usuario llamado ''{username}''
fr: Le serveur multimédia n'a pas d'utilisateur nommé « {username} »
sv: Mediaservern har ingen användare med namnet ''{username}''

source: The preview could not be loaded.
fr: L'aperçu n'a pas pu être chargé.
sv: Förhandsgranskningen kunde inte läsas in.

source: The rule group could not be saved
es: No se pudo guardar el grupo de reglas
fr: Le groupe de règles n'a pas pu être enregistré
sv: Regelgruppen kunde inte sparas

source: The rule group is of type episodes, as a result only media of type series will be displayed in the search bar.
es: El grupo de reglas es de tipo episodios, como resultado solo se mostrarán contenido multimedia de tipo serie en la barra de búsqueda.
fr: Le groupe de règles est de type épisodes, par conséquent seuls les médias de type série seront affichés dans la barre de recherche.
sv: Regelgruppen är av typen avsnitt; därför visas endast media av typen serie i sökfältet.

source: The rule group is of type movies, as a result only media of type movies will be displayed in the search bar.
es: El grupo de reglas es de tipo películas; como resultado, solo se mostrarán contenido multimedia de tipo películas en la barra de búsqueda.
fr: Le groupe de règles est de type films, par conséquent seuls les médias de type film seront affichés dans la barre de recherche.
sv: Regelgruppen är av typen filmer; därför visas endast media av typen film i sökfältet.

source: The rule group is of type seasons, as a result only media of type series will be displayed in the search bar.
es: El grupo de reglas es del tipo temporadas, como resultado solo se mostrarán contenido multimedia del tipo serie en la barra de búsqueda.
fr: Le groupe de règles est de type saisons, par conséquent seuls les médias de type série seront affichés dans la barre de recherche.
sv: Regelgruppen är av typen säsonger; därför visas endast media av typen serie i sökfältet.

source: The rule group is of type series, as a result only media of type series will be displayed in the search bar.
es: El grupo de reglas es de tipo serie; como resultado, solo se mostrarán contenido multimedia de tipo serie en la barra de búsqueda.
fr: Le groupe de règles est de type série, par conséquent seuls les médias de type série seront affichés dans la barre de recherche.
sv: Regelgruppen är av typen serier; därför visas endast media av typen serie i sökfältet.

source: The saved library could not be found in the current library list. Re-select it once your media server is reachable.
es: La biblioteca guardada no se pudo encontrar en la lista de bibliotecas actual. Vuelve a seleccionarlo una vez que se pueda acceder a su servidor de contenido multimedia.
fr: La bibliothèque enregistrée n'a pas pu être trouvée dans la liste actuelle des bibliothèques. Sélectionnez-la à nouveau une fois votre serveur multimédia accessible.
sv: Det sparade biblioteket kunde inte hittas i den aktuella bibliotekslistan. Välj det igen när din mediaserver kan nås.

source: The selected items could not be updated
es: Los elementos seleccionados no se pudieron actualizar.
fr: Les éléments sélectionnés n'ont pas pu être mis à jour
sv: De markerade objekten kunde inte uppdateras

source: The selection mixes media types, so only exclusions can be applied to it.
es: La selección mezcla tipos de contenido multimedia, por lo que solo se le pueden aplicar exclusiones.
fr: La sélection mélange des types de médias, donc seules des exclusions peuvent lui être appliquées.
sv: Urvalet blandar mediatyper, så endast exkluderingar kan tillämpas på det.

source: The selection spans more than one library, so only exclusions can be applied to it.
es: La selección abarca más de una biblioteca, por lo que solo se le pueden aplicar exclusiones.
fr: La sélection couvre plusieurs bibliothèques, donc seules des exclusions peuvent lui être appliquées.
sv: Urvalet spänner över mer än ett bibliotek, så endast exkluderingar kan tillämpas på det.

source: The server returned an unexpected response.
es: El servidor ha devuelto una respuesta inesperada.
fr: Le serveur a renvoyé une réponse inattendue.
sv: Servern returnerade ett oväntat svar.

source: The type of TV media rules should apply to
es: El tipo de contenido de TV al que deben aplicarse las reglas
fr: Le type de médias TV auquel les règles doivent s'appliquer
sv: Typen av TV-media som reglerna ska gälla för

source: The user list could not be loaded
es: No se pudo cargar la lista de usuarios
fr: La liste des utilisateurs n'a pas pu être chargée
sv: Användarlistan kunde inte läsas in

source: There was a problem loading settings.
es: Ha surgido un problema al cargar la configuración.
fr: Un problème est survenu lors du chargement des paramètres.
sv: Ett problem uppstod när inställningarna lästes in.

source: There was an error clearing Plex authentication.
es: Se produjo un error al borrar la autenticación de Plex.
fr: Une erreur s'est produite lors de la suppression de l'authentification Plex.
sv: Ett fel uppstod när Plex-autentiseringen rensades.

source: There was an error updating Plex authentication.
es: Se produjo un error al actualizar la autenticación Plex.
fr: Une erreur s'est produite lors de la mise à jour de l'authentification Plex.
sv: Ett fel uppstod när Plex-autentiseringen uppdaterades.

source: They are removed from every collection they are currently in as well.
es: También se eliminan de todas las colecciones en las que se encuentran actualmente.
fr: Ils sont également retirés de toutes les collections dans lesquelles ils se trouvent actuellement.
sv: De tas även bort från alla samlingar de för närvarande finns i.

source: This is the exact report your server would send, stored only as anonymous counters.
fr: Voici exactement le rapport que votre serveur enverrait, stocké uniquement sous forme de compteurs anonymes.
sv: Det här är exakt den rapport som din server skulle skicka, lagrad enbart som anonyma räknare.

source: This item is excluded <0>globally</0>. Removing this exclusion will apply the change to all collections
es: Este elemento está excluido <0>globalmente</0>. Al eliminar esta exclusión se aplicará el cambio a todas las colecciones.
fr: Cet élément est exclu <0>globalement</0>. Retirer cette exclusion appliquera le changement à toutes les collections
sv: Det här objektet är exkluderat <0>globalt</0>. Om exkluderingen tas bort gäller ändringen alla samlingar

source: This server is currently being used by the following rules:
es: Este servidor está siendo utilizado actualmente por las siguientes reglas:
fr: Ce serveur est actuellement utilisé par les règles suivantes :
sv: Den här servern används just nu av följande regler:

source: This will immediately run the collection action for this item:<0> {actionSummary}</0>.
es: Esto ejecutará inmediatamente la acción de colección para este elemento:<0> {actionSummary}</0>.
fr: Cela exécutera immédiatement l'action de collection pour cet élément :<0> {actionSummary}</0>.
sv: Detta kör samlingsåtgärden för det här objektet direkt:<0> {actionSummary}</0>.

source: This will revert every applied overlay and restore the original posters for all collections.
es: Esto revertirá todas las superposiciones aplicadas y restaurará los carteles originales de todas las colecciones.
fr: Cela annulera chaque superposition appliquée et restaurera les affiches originales pour toutes les collections.
sv: Detta tar bort alla tillämpade overlays och återställer originalaffischerna för alla samlingar.

source: Time Zone
es: Huso horario
fr: Fuseau horaire
sv: Tidszon

source: Title (A-Z) Ascending
es: Título (A-Z) Ascendente
fr: Titre (A-Z) croissant
sv: Titel (A-Ö) stigande

source: Title (Z-A) Descending
es: Título (Z-A) Descendente
fr: Titre (Z-A) décroissant
sv: Titel (Ö-A) fallande

source: Title Card
es: Tarjeta de título
fr: Carte de titre
sv: Titelkort

source: Title Card Templates
es: Plantillas de tarjetas de título
fr: Modèles de carte de titre
sv: Titelkortsmallar

source: To clear them first, edit the rule's criteria so it matches nothing, run the rule, and then disable it.
es: Para borrarlos primero, edite los criterios de la regla para que no coincidan con nada, ejecute la regla y luego deshabilítela.
fr: Pour les effacer d'abord, modifiez les critères de la règle pour qu'elle ne corresponde à rien, exécutez la règle, puis désactivez-la.
sv: För att först rensa dem: redigera regelns villkor så att den inte matchar något, kör regeln och inaktivera den sedan.

source: To run them automatically, set a schedule in Job Settings.
es: Para ejecutarlos automáticamente, configura una programación en Configuración del trabajo.
fr: Pour les exécuter automatiquement, définissez une planification dans les Paramètres des tâches.
sv: För att köra dem automatiskt, ange ett schema i Jobbinställningar.

source: Today
es: Hoy
fr: Aujourd'hui
sv: Idag

source: Today text
es: Texto de hoy
fr: Texte pour aujourd'hui
sv: Text för idag

source: Toggle internal collection system
es: Alternar el sistema de colecciones interno
fr: Activer/désactiver le système de collection interne
sv: Slå på/av det interna samlingssystemet

source: Toggle the rule system
es: Alternar el sistema de reglas
fr: Activer/désactiver le système de règles
sv: Slå på/av regelsystemet

source: Tools
es: Herramientas
fr: Outils
sv: Verktyg

source: top
es: arriba
fr: haut
sv: överkant

source: Top ten collections by cached total file size.
es: Diez colecciones principales por tamaño total de archivos almacenados en caché.
fr: Dix plus grandes collections par taille de fichier totale mise en cache.
sv: De tio största samlingarna efter cachad total filstorlek.

source: Total capacity
es: Capacidad total
fr: Capacité totale
sv: Total kapacitet

source: Total disk space only works for paths reported by ARR disk space. Root-folder fallback paths can still be used for remaining space, but they do not expose a reliable total size.
es: El espacio total en disco solo funciona para las rutas informadas por el espacio en disco ARR. Las rutas de reserva de la carpeta raíz aún se pueden utilizar para el espacio restante, pero no exponen un tamaño total confiable.
fr: L'espace disque total fonctionne uniquement pour les chemins signalés par l'espace disque ARR. Les chemins de secours de dossier racine peuvent toujours être utilisés pour l'espace restant, mais ils n'exposent pas une taille totale fiable.
sv: Totalt diskutrymme fungerar bara för sökvägar som rapporteras av ARR:s diskutrymme. Rotmappars reservsökvägar kan fortfarande användas för återstående utrymme, men de ger ingen tillförlitlig total storlek.

source: Total Media in Collections
es: Contenido multimedia totales en colecciones
fr: Total des médias dans les collections
sv: Totalt antal media i samlingar

source: Total size not reported by this instance - only free space is accurate.
es: Esta instancia no informa el tamaño total; solo el espacio libre es exacto.
fr: La taille totale n'est pas signalée par cette instance - seul l'espace libre est précis.
sv: Total storlek rapporteras inte av den här instansen - endast ledigt utrymme är tillförlitligt.

source: Tracearr server
es: Servidor de Tracearr
fr: Serveur Tracearr

source: Tracearr Settings
es: Configuración de Tracearr
fr: Paramètres Tracearr
sv: Tracearr-inställningar

source: Tracearr settings - Maintainerr
es: Configuración de Tracearr - Maintainerr
fr: Paramètres Tracearr - Maintainerr
sv: Tracearr-inställningar - Maintainerr

source: Tracearr settings could not be updated
es: La configuración de Tracearr no se pudo actualizar
fr: Les paramètres Tracearr n'ont pas pu être mis à jour
sv: Tracearr-inställningarna kunde inte uppdateras

source: Tracearr settings updated
es: Configuración de Tracearr actualizada
fr: Paramètres Tracearr mis à jour
sv: Tracearr-inställningarna uppdaterade

source: Transform
es: Transformar
fr: Transformer
sv: Transformera

source: Trigger now
es: Activar ahora
fr: Déclencher maintenant
sv: Kör nu

source: Trigger Rule Action
es: Ejecutar acción de la regla
fr: Déclencher l'action de règle
sv: Kör regelåtgärd

source: Triggering...
es: Desencadenando...
fr: Déclenchement en cours...
sv: Kör...

source: True
es: Verdadero
fr: Vrai
sv: Sant

source: Turn it off in settings
fr: Désactivez-le dans les paramètres
sv: Stäng av under inställningar

source: TVDB must be configured before it can be primary
es: TVDB debe configurarse antes de que pueda ser primario
fr: TVDB doit être configuré avant de pouvoir être principal
sv: TVDB måste konfigureras innan den kan vara primär

source: Unable to load storage metrics. Check that Maintainerr can reach your Radarr and Sonarr instances.
es: No se pueden cargar métricas de almacenamiento. Compruebe que Maintainerr pueda llegar a sus instancias de Radarr y Sonarr.
fr: Impossible de charger les statistiques de stockage. Vérifiez que Maintainerr peut atteindre vos instances Radarr et Sonarr.
sv: Lagringsstatistiken kunde inte läsas in. Kontrollera att Maintainerr kan nå dina Radarr och Sonarr-instanser.

source: Unable to resolve host. Verify hostname or IP address.
es: No se puede resolver el host. Verifique el nombre de host o la dirección IP.
fr: Impossible de résoudre l'hôte. Vérifiez le nom d'hôte ou l'adresse IP.
sv: Värden kunde inte slås upp. Kontrollera värdnamn eller IP-adress.

source: unavailable
es: no disponible
fr: indisponible
sv: ej tillgänglig

source: Unavailable
es: No disponible
fr: Indisponible
sv: Ej tillgänglig

source: Unexpected error
es: Error inesperado
fr: Erreur inattendue
sv: Oväntat fel

source: Unknown
es: Desconocido
fr: Inconnu
sv: Okänd

source: Unknown error
es: Error desconocido
fr: Erreur inconnue
sv: Okänt fel

source: Unknown error fetching disk space.
es: Error desconocido al obtener espacio en disco.
fr: Erreur inconnue lors de la récupération de l'espace disque.
sv: Okänt fel vid hämtning av diskutrymme.

source: Unknown path
es: Ruta desconocida
fr: Chemin inconnu
sv: Okänd sökväg

source: Unmonitor and delete episode
es: Dejar de supervisar y eliminar episodio
fr: Ne plus surveiller et supprimer l'épisode
sv: Sluta bevaka och radera avsnitt

source: Unmonitor and delete existing episodes
es: Dejar de supervisar y eliminar episodios existentes
fr: Ne plus surveiller et supprimer les épisodes existants
sv: Sluta bevaka och radera befintliga avsnitt

source: Unmonitor and delete existing files
es: Dejar de supervisar y eliminar archivos existentes
fr: Ne plus surveiller et supprimer les fichiers existants
sv: Sluta bevaka och radera befintliga filer

source: Unmonitor and delete files
es: Dejar de supervisar y eliminar archivos
fr: Ne plus surveiller et supprimer les fichiers
sv: Sluta bevaka och radera filer

source: Unmonitor and delete season
es: Dejar de supervisar y eliminar temporada
fr: Ne plus surveiller et supprimer la saison
sv: Sluta bevaka och radera säsong

source: Unmonitor and delete season + delete show if empty
es: Dejar de supervisar y eliminar temporada + eliminar serie si queda vacía
fr: Ne plus surveiller et supprimer la saison + supprimer la série si elle est vide
sv: Sluta bevaka och radera säsong + radera serien om den blir tom

source: Unmonitor and keep file
es: Dejar de supervisar y conservar archivo
fr: Ne plus surveiller et conserver le fichier
sv: Sluta bevaka och behåll filen

source: Unmonitor and keep files
es: Dejar de supervisar y conservar archivos
fr: Ne plus surveiller et conserver les fichiers
sv: Sluta bevaka och behåll filerna

source: Unmonitor Empty Show
es: Dejar de supervisar serie vacía
fr: Ne plus surveiller la série vide
sv: Sluta bevaka tom serie

source: Unmonitor event, keep file
es: Dejar de supervisar evento, conservar archivo
fr: Ne plus surveiller l'événement, conserver le fichier
sv: Sluta bevaka event, behåll filen

source: Unmonitor league, keep files
es: Dejar de supervisar liga, conservar archivos
fr: Ne plus surveiller la ligue, conserver les fichiers
sv: Sluta bevaka liga, behåll filerna

source: Unmonitor season + unmonitor show if empty
es: Dejar de supervisar temporada + dejar de supervisar serie si queda vacía
fr: Ne plus surveiller la saison + ne plus surveiller la série si elle devient vide
sv: Sluta bevaka säsong + sluta bevaka serien om den blir tom

source: Unmonitor season and keep files
es: Dejar de supervisar temporada y conservar archivos
fr: Ne plus surveiller la saison et conserver les fichiers
sv: Sluta bevaka säsong och behåll filerna

source: Unmonitor season, delete event files
es: Dejar de supervisar temporada, eliminar archivos de eventos
fr: Ne plus surveiller la saison, supprimer les fichiers d'événement
sv: Sluta bevaka säsong, radera eventfiler

source: Unmonitor season, keep files
es: Dejar de supervisar temporada, conservar archivos
fr: Ne plus surveiller la saison, conserver les fichiers
sv: Sluta bevaka säsong, behåll filerna

source: Unmonitor show + seasons, delete all episodes
es: Dejar de supervisar serie + temporadas, eliminar todos los episodios
fr: Ne plus surveiller la série + les saisons, supprimer tous les épisodes
sv: Sluta bevaka serie + säsonger, radera alla avsnitt

source: Unmonitor show + seasons, keep files
es: Dejar de supervisar serie + temporadas, conservar archivos
fr: Ne plus surveiller la série + les saisons, conserver les fichiers
sv: Sluta bevaka serie + säsonger, behåll filerna

source: Unmonitor show, delete existing episodes
es: Dejar de supervisar serie, eliminar episodios existentes
fr: Ne plus surveiller la série, supprimer les épisodes existants
sv: Sluta bevaka serie, radera befintliga avsnitt

source: Unmonitor the show and delete all existing episodes
es: Dejar de supervisar la serie y eliminar todos los episodios existentes.
fr: Ne plus surveiller la série et supprimer tous les épisodes existants
sv: Sluta bevaka serien och radera alla befintliga avsnitt

source: Unmonitor this episode
es: Dejar de supervisar este episodio
fr: Ne plus surveiller cet épisode
sv: Sluta bevaka det här avsnittet

source: Unmonitor this league
es: Dejar de supervisar esta liga
fr: Ne plus surveiller cette ligue
sv: Sluta bevaka den här ligan

source: Unmonitor this movie
es: Dejar de supervisar esta película
fr: Ne plus surveiller ce film
sv: Sluta bevaka den här filmen

source: Unmonitor this movie and delete its files
es: Dejar de supervisar esta película y eliminar sus archivos
fr: Ne plus surveiller ce film et supprimer ses fichiers
sv: Sluta bevaka den här filmen och radera dess filer

source: Unmonitor this season
es: Dejar de supervisar esta temporada
fr: Ne plus surveiller cette saison
sv: Sluta bevaka den här säsongen

source: Unmonitor this season and unmonitor the show if it becomes empty
es: Dejar de supervisar esta temporada y dejar de supervisar la serie si queda vacía
fr: Ne plus surveiller cette saison et ne plus surveiller la série si elle devient vide
sv: Sluta bevaka den här säsongen och sluta bevaka serien om den blir tom

source: Unmonitor this show
es: Dejar de supervisar esta serie
fr: Ne plus surveiller cette série
sv: Sluta bevaka den här serien

source: Unmonitor/Delete
es: Dejar de supervisar/Eliminar
fr: Ne plus surveiller/Supprimer
sv: Sluta bevaka/radera
