Repository: v3DJG6GL/Maintainerr
Catalog: apps/ui/src/locales/*.po
Languages: es, fr, sv

source: Enable overlays and save to run manually
es: Habilite las superposiciones y guárdelas para ejecutarlas manualmente
fr: Activer les superpositions et enregistrer pour exécuter manuellement
sv: Aktivera overlays och spara för att köra manuellt

source: Enable overlays in Settings to manage templates.
es: Habilite las superposiciones en Configuración para administrar plantillas.
fr: Activez les superpositions dans les Paramètres pour gérer les modèles.
sv: Aktivera overlays i Inställningar för att hantera mallar.

source: Enabled
es: Activado
fr: Activé
sv: Aktiverad

source: Ensure DNS is properly configured since Plex depends on working DNS resolution
es: Asegúrese de que DNS esté configurado correctamente, ya que Plex depende de la resolución de DNS que funcione
fr: Assurez-vous que le DNS est correctement configuré, car Plex dépend d'une résolution DNS fonctionnelle
sv: Se till att DNS är korrekt konfigurerat eftersom Plex är beroende av fungerande DNS-uppslag

source: Enter a ratio of 0.5 or higher
es: Introduce una proporción de 0,5 o superior
fr: Entrez un ratio de 0,5 ou plus
sv: Ange en ratio på 0,5 eller högre

source: Enter a whole number between {POSTPONE_MIN_DAYS} and {POSTPONE_MAX_DAYS}.
es: Ingrese un número entero entre {POSTPONE_MIN_DAYS} y {POSTPONE_MAX_DAYS}.
fr: Entrez un nombre entier entre {POSTPONE_MIN_DAYS} et {POSTPONE_MAX_DAYS}.
sv: Ange ett heltal mellan {POSTPONE_MIN_DAYS} och {POSTPONE_MAX_DAYS}.

source: Enter your Emby server URL first.
es: Ingrese primero la URL de su servidor Emby.
fr: Entrez d'abord l'URL de votre serveur Emby.
sv: Ange URL:en till din Emby-server först.

source: episode
es: episodio
fr: épisode
sv: avsnitt

source: Episode
es: Episodio
fr: Épisode
sv: Avsnitt

source: Episode {index}
es: Episodio {index}
fr: Épisode {index}
sv: Avsnitt {index}

source: episode {itemNumber}
es: episodio {itemNumber}
fr: épisode {itemNumber}
sv: avsnitt {itemNumber}

source: Episodes
es: Episodios
fr: Épisodes
sv: Avsnitt

source: Episodes handled
es: Episodios gestionados
fr: Épisodes traités
sv: Hanterade avsnitt

source: Equals
es: Igual a
fr: Est égal à
sv: Är lika med

source: Error
fr: Erreur

source: Error loading rule data
es: Error al cargar los datos de la regla
fr: Erreur lors du chargement des données de la règle
sv: Fel vid inläsning av regeldata

source: Error: {reason}
fr: Erreur : {reason}
sv: Fel: {reason}

source: Event
es: Evento
fr: Événement
sv: Händelse

source: Every ~{SAMPLE_MONTHS} months
fr: Tous les ~{SAMPLE_MONTHS} mois
sv: Ungefär var {SAMPLE_MONTHS}:e månad

source: Every attempt should be made to only upload working rules. Rules with less than -100 karma and uploads with no rules, are removed nightly.
es: Se debe hacer todo lo posible para cargar únicamente reglas de trabajo. Las reglas con menos de -100 karma y las cargas sin reglas se eliminan todas las noches.
fr: Tout doit être mis en œuvre pour ne téléverser que des règles fonctionnelles. Les règles avec moins de -100 de karma et les téléversements sans règles sont supprimés chaque nuit.
sv: Försök att bara ladda upp fungerande regler. Regler med mindre än -100 karma och uppladdningar utan regler tas bort varje natt.

source: Example URL formats:
es: Formatos de URL de ejemplo:
fr: Formats d'URL d'exemple :
sv: Exempel på URL-format:

source: Example: <0>{cronExample}</0> (4:45 AM every day).
es: Ejemplo: <0>{cronExample}</0> (4:45 a. m. todos los días).
fr: Exemple : <0>{cronExample}</0> (4h45 chaque jour).
sv: Exempel: <0>{cronExample}</0> (04:45 varje dag).

source: Exclude
es: Excluir
fr: Exclure
sv: Exkludera

source: Exclude from collection
es: Excluir de la colección
fr: Exclure de la collection
sv: Exkludera från samlingen

source: Exclude?
es: ¿Excluir?
fr: Exclure ?
sv: Exkludera?

source: Excluded First
es: Excluido primero
fr: Exclus en premier
sv: Exkluderade först

source: Excluded From
es: Excluido de
fr: Exclu de
sv: Exkluderad från

source: Excluding...
es: Excluyendo...
fr: Exclusion en cours...
sv: Exkluderar...

source: Exclusion tag
es: Etiqueta de exclusión
fr: Étiquette d'exclusion
sv: Exkluderingstagg

source: Executes each collection's configured action (Delete / Unmonitor / Do Nothing). Does not remove items from collections.
fr: Exécute l'action configurée de chaque collection (Supprimer / Ne plus surveiller / Ne rien faire). Ne retire pas les éléments des collections.
sv: Utför varje samlings konfigurerade åtgärder (Delete / Unmonitor / Do Nothing). Tar inte bort objekt från samlingar.

source: Existing Templates
es: Plantillas existentes
fr: Modèles existants
sv: Befintliga mallar

source: Exists
es: Existe
fr: Existe
sv: Finns

source: Export
es: Exportar
fr: Exporter
sv: Exportera

source: Export your rules to a YAML document
es: Exporta tus reglas a un documento YAML
fr: Exportez vos règles dans un document YAML
sv: Exportera dina regler till ett YAML-dokument

source: Extended Description *
es: Descripción ampliada *
fr: Description étendue *
sv: Utökad beskrivning *

source: Failed to compute library sizes. Check that Maintainerr can reach your media server.
es: No se pudieron calcular los tamaños de la biblioteca. Compruebe que Maintainerr pueda comunicarse con su servidor de contenido multimedia.
fr: Impossible de calculer les tailles de bibliothèque. Vérifiez que Maintainerr peut atteindre votre serveur multimédia.
sv: Biblioteksstorlekarna kunde inte beräknas. Kontrollera att Maintainerr kan nå din mediaserver.

source: Failed to connect to {serviceName}. Verify URL and API key.
es: No se pudo conectar con {serviceName}. Verifique la URL y la clave API.
fr: Échec de la connexion à {serviceName}. Vérifiez l'URL et la clé API.
sv: Anslutningen till {serviceName} misslyckades. Kontrollera URL och API-nyckel.

source: Failed to connect to Emby. Verify URL and API key.
es: No se pudo conectar con Emby. Verifique la URL y la clave API.
fr: Échec de la connexion à Emby. Vérifiez l'URL et la clé API.
sv: Anslutningen till Emby misslyckades. Kontrollera URL och API-nyckel.

source: Failed to connect to Jellyfin. Verify URL and API key.
es: No se pudo conectar con Jellyfin. Verifique la URL y la clave API.
fr: Échec de la connexion à Jellyfin. Vérifiez l'URL et la clé API.
sv: Anslutningen till Jellyfin misslyckades. Kontrollera URL och API-nyckel.

source: Failed to connect to Plex. Verify your Plex configuration.
es: No se pudo conectar a Plex. Verifique su configuración de Plex.
fr: Échec de la connexion à Plex. Vérifiez votre configuration Plex.
sv: Anslutningen till Plex misslyckades. Kontrollera din Plex-konfiguration.

source: Failed to connect to Seerr. Verify URL and API key.
es: No se pudo conectar con Seerr. Verifique la URL y la clave API.
fr: Échec de la connexion à Seerr. Vérifiez l'URL et la clé API.
sv: Anslutningen till Seerr misslyckades. Kontrollera URL och API-nyckel.

source: Failed to connect to Streamystats. Verify URL and that the service is running.
es: No se pudo conectar a Streamystats. Verifique la URL y que el servicio se esté ejecutando.
fr: Échec de la connexion à Streamystats. Vérifiez l'URL et que le service est en cours d'exécution.
sv: Anslutningen till Streamystats misslyckades. Kontrollera URL:en och att tjänsten körs.

source: Failed to connect to Tautulli. Verify URL and API key.
es: No se pudo conectar con Tautulli. Verifique la URL y la clave API.
fr: Échec de la connexion à Tautulli. Vérifiez l'URL et la clé API.
sv: Anslutningen till Tautulli misslyckades. Kontrollera URL och API-nyckel.

source: Failed to connect to the download client. Verify URL and credentials.
es: No se pudo conectar con el cliente de descargas. Verifique la URL y las credenciales.
fr: Échec de la connexion au client de téléchargement. Vérifiez l'URL et les identifiants.
sv: Anslutningen till nedladdningsklienten misslyckades. Kontrollera URL och inloggningsuppgifter.

source: Failed to connect to the server. Please try again later.
es: No se pudo conectar con el servidor. Inténtelo de nuevo más tarde.
fr: Échec de la connexion au serveur. Veuillez réessayer plus tard.
sv: Anslutningen till servern misslyckades. Försök igen senare.

source: Failed to connect to TMDB. Verify the API key.
es: No se pudo conectar a TMDB. Verifique la clave API.
fr: Échec de la connexion à TMDB. Vérifiez la clé API.
sv: Anslutningen till TMDB misslyckades. Kontrollera API-nyckeln.

source: Failed to connect to Tracearr. Verify the URL and API key.
es: No se pudo conectar con Tracearr. Verifique la URL y la clave API.
fr: Échec de la connexion à Tracearr. Vérifiez l'URL et la clé API.
sv: Anslutningen till Tracearr misslyckades. Kontrollera URL och API-nyckel.

source: Failed to connect to TVDB. Verify the API key.
es: No se pudo conectar con TVDB. Verifica la clave API.
fr: Échec de la connexion à TVDB. Vérifiez la clé API.
sv: Anslutningen till TVDB misslyckades. Kontrollera API-nyckeln.

source: Failed to copy to clipboard
es: No se pudo copiar al portapapeles
fr: Échec de la copie dans le presse-papiers
sv: Kunde inte kopiera till urklipp

source: Failed to create rule group
es: No se pudo crear el grupo de reglas
fr: Échec de la création du groupe de règles
sv: Regelgruppen kunde inte skapas

source: Failed to create template
es: No se pudo crear la plantilla
fr: Échec de la création du modèle
sv: Mallen kunde inte skapas

source: Failed to delete Radarr setting.
es: No se pudo eliminar la configuración de Radarr.
fr: Échec de la suppression du paramètre Radarr.
sv: Radarr-inställningen kunde inte raderas.

source: Failed to delete Radarr setting. Check logs for details.
es: No se pudo eliminar la configuración de Radarr. Consulte los registros para obtener más detalles.
fr: Échec de la suppression du paramètre Radarr. Consultez les journaux pour plus de détails.
sv: Radarr-inställningen kunde inte raderas. Se loggarna för detaljer.

source: Failed to delete rule group.
es: No se pudo eliminar el grupo de reglas.
fr: Échec de la suppression du groupe de règles.
sv: Regelgruppen kunde inte raderas.

source: Failed to delete rule group. Check logs for details.
es: No se pudo eliminar el grupo de reglas. Consulte los registros para obtener más detalles.
fr: Échec de la suppression du groupe de règles. Consultez les journaux pour plus de détails.
sv: Regelgruppen kunde inte raderas. Se loggarna för detaljer.

source: Failed to delete Sonarr setting.
es: No se pudo eliminar la configuración de Sonarr.
fr: Échec de la suppression du paramètre Sonarr.
sv: Sonarr-inställningen kunde inte raderas.

source: Failed to delete Sonarr setting. Check logs for details.
es: No se pudo eliminar la configuración de Sonarr. Consulte los registros para obtener más detalles.
fr: Échec de la suppression du paramètre Sonarr. Consultez les journaux pour plus de détails.
sv: Sonarr-inställningen kunde inte raderas. Se loggarna för detaljer.

source: Failed to delete Sportarr setting.
es: No se pudo eliminar la configuración de Sportarr.
fr: Échec de la suppression du paramètre Sportarr.
sv: Sportarr-inställningen kunde inte raderas.

source: Failed to delete Sportarr setting. Check logs for details.
es: No se pudo eliminar la configuración de Sportarr. Consulte los registros para obtener más detalles.
fr: Échec de la suppression du paramètre Sportarr. Consultez les journaux pour plus de détails.
sv: Sportarr-inställningen kunde inte raderas. Se loggarna för detaljer.

source: Failed to duplicate template
es: No se pudo duplicar la plantilla
fr: Échec de la duplication du modèle
sv: Mallen kunde inte dupliceras

source: Failed to fetch releases
es: No se han podido recuperar las versiones
fr: Échec de la récupération des versions
sv: Versionerna kunde inte hämtas

source: Failed to fire the notification.
es: No se pudo activar la notificación.
fr: Échec du déclenchement de la notification.
sv: Aviseringen kunde inte skickas.

source: Failed to import template
es: No se pudo importar la plantilla
fr: Échec de l'importation du modèle
sv: Mallen kunde inte importeras

source: Failed to initiate collection handling.
fr: Échec du démarrage de la gestion des collections.
sv: Samlingshanteringen kunde inte startas.

source: Failed to initiate rule execution.
es: No se ha podido iniciar la ejecución de la regla.
fr: Échec de l'initialisation de l'exécution de la règle.
sv: Misslyckades med att initiera körning av regler.

source: Failed to load {providerTitle} settings
es: No se pudo cargar la configuración de {providerTitle}
fr: Échec du chargement des paramètres {providerTitle}
sv: Inställningarna för {providerTitle} kunde inte läsas in

source: Failed to load collection. Check logs for details.
es: No se pudo cargar la colección. Consulte los registros para obtener más detalles.
fr: Échec du chargement de la collection. Consultez les journaux pour plus de détails.
sv: Samlingen kunde inte läsas in. Se loggarna för detaljer.

source: Failed to load options.
es: No se pudieron cargar las opciones.
fr: Échec du chargement des options.
sv: Alternativen kunde inte läsas in.

source: Failed to load overlay templates
es: No se pudieron cargar las plantillas superpuestas
fr: Échec du chargement des modèles de superposition
sv: Overlay-mallarna kunde inte läsas in

source: Failed to load servers - press refresh to retry
es: No se pudieron cargar los servidores: presione actualizar para volver a intentarlo
fr: Échec du chargement des serveurs - appuyez sur actualiser pour réessayer
sv: Servrarna kunde inte läsas in - tryck på uppdatera för att försöka igen

source: Failed to load Streamystats data
fr: Échec du chargement des données Streamystats

source: Failed to postpone the deletion for this item.
es: No se pudo posponer la eliminación de este elemento.
fr: Échec du report de la suppression de cet élément.
sv: Raderingen av det här objektet kunde inte skjutas upp.

source: Failed to preview switch
es: No se pudo previsualizar el cambio
fr: Échec de l'aperçu du changement
sv: Förhandsgranskningen av bytet misslyckades

source: Failed to process overlays
es: No se pudieron procesar las superposiciones
fr: Échec du traitement des superpositions
sv: Overlays kunde inte bearbetas

source: Failed to refresh {providerTitle} metadata
es: No se pudieron actualizar los metadatos {providerTitle}
fr: Échec de l'actualisation des métadonnées {providerTitle}
sv: Metadata från {providerTitle} kunde inte uppdateras

source: Failed to refresh {serviceName} metadata
fr: Échec de l'actualisation des métadonnées {serviceName}
sv: Misslyckades att uppdatera {serviceName} metadata

source: Failed to remove {serviceName} settings.
es: No se pudo eliminar la configuración de {serviceName}.
fr: Échec de la suppression des paramètres {serviceName}.
sv: Inställningarna för {serviceName} kunde inte tas bort.

source: Failed to request stop of all rule executions.
es: No se pudieron detener todas las ejecuciones de reglas.
fr: Échec de la demande d'arrêt de toutes les exécutions de règles.
sv: Misslyckades med att stoppa åtgärden för att köra regler.

source: Failed to request stop of rule execution.
es: No se pudo solicitar la detención de la ejecución de la regla.
fr: Échec de la demande d'arrêt de l'exécution de la règle.
sv: Kunde inte begära stopp av regelkörningen.

source: Failed to reset overlays
es: No se pudieron restablecer las superposiciones
fr: Échec de la réinitialisation des superpositions
sv: Overlays kunde inte återställas

source: Failed to save notification agent
es: No se pudo guardar el agente de notificación
fr: Échec de l'enregistrement de l'agent de notification
sv: Aviseringsagenten kunde inte sparas

source: Failed to save template
es: No se pudo guardar la plantilla
fr: Échec de l'enregistrement du modèle
sv: Mallen kunde inte sparas

source: Failed to set default template
es: No se pudo establecer la plantilla predeterminada
fr: Échec de la définition du modèle par défaut
sv: Standardmallen kunde inte ställas in

source: Failed to set media server. Check logs for details.
es: No se pudo configurar el servidor de contenido multimedia. Consulte los registros para obtener más detalles.
fr: Échec de la définition du serveur multimédia. Consultez les journaux pour plus de détails.
sv: Mediaservern kunde inte ställas in. Se loggarna för detaljer.

source: Failed to start rule execution.
es: No se pudo iniciar la ejecución de la regla.
fr: Échec du lancement de l'exécution de la règle.
sv: Regelkörningen kunde inte startas.

source: Failed to switch media server
es: No se pudo cambiar el servidor de contenido multimedia
fr: Échec du changement de serveur multimédia
sv: Bytet av mediaserver misslyckades

source: Failed to test media
es: No se pudo probar el contenido multimedia
fr: Échec du test du média
sv: Mediatestet misslyckades

source: Failed to trigger the collection action for this item.
es: No se pudo activar la acción de colección para este elemento.
fr: Échec du déclenchement de l'action de collection pour cet élément.
sv: Samlingsåtgärden för det här objektet kunde inte startas.

source: Failed to update {serviceName} settings.
es: No se pudo actualizar la configuración de {serviceName}.
fr: Échec de la mise à jour des paramètres {serviceName}.
sv: Inställningarna för {serviceName} kunde inte uppdateras.

source: Failed to update rule group
es: No se pudo actualizar el grupo de reglas
fr: Échec de la mise à jour du groupe de règles
sv: Regelgruppen kunde inte uppdateras

source: Failed to upload font
es: No se pudo subir la fuente
fr: Échec du téléversement de la police
sv: Typsnittet kunde inte laddas upp

source: Failed to upload image
es: No se pudo subir la imagen
fr: Échec du téléversement de l'image
sv: Bilden kunde inte laddas upp

source: Fallback seeding ratio
es: Proporción de siembra alternativa
fr: Ratio de seed de secours
sv: Reservratio för seedning

source: False
es: FALSO
fr: Faux
sv: Falskt

source: Feature Requests
es: Solicitudes de funciones
fr: Demandes de fonctionnalités
sv: Funktionsönskemål

source: File is larger than {maxSize}
es: El archivo es mayor que {maxSize}
fr: Le fichier est plus grand que {maxSize}
sv: Filen är större än {maxSize}

source: File name
es: Nombre del archivo
fr: Nom de fichier
sv: Filnamn

source: Fill
es: Llenar
fr: Remplissage
sv: Fyllnad

source: Fill & Stroke
es: Rellenar y trazar
fr: Remplissage et contour
sv: Fyllnad och kontur

source: Find it in Tracearr under Settings, General, API Key.
es: Encuéntrelo en Tracearr en Configuración, General, Clave API.
fr: Vous le trouverez dans Tracearr sous Paramètres, Général, Clé API.
sv: Du hittar den i Tracearr under Settings, General, API Key.

source: First Air Date Ascending
es: Primera fecha de emisión ascendente
fr: Date de première diffusion croissante
sv: Första sändningsdatum stigande

source: First Air Date Descending
es: Primera fecha de emisión descendente
fr: Date de première diffusion décroissante
sv: Första sändningsdatum fallande

source: First Value
es: Primer valor
fr: Première valeur
sv: Första värdet

source: Font
es: Fuente
fr: Police
sv: Typsnitt

source: Font "{fontName}" uploaded
es: Fuente "{fontName}" cargada
fr: Police « {fontName} » téléchargée
sv: Typsnittet "{fontName}" uppladdat

source: Force delete Seerr request
es: Forzar la eliminación de la solicitud de Seerr
fr: Forcer la suppression de la demande Seerr
sv: Tvinga radering av Seerr-förfrågan

source: Free
es: Libre
fr: Libre
sv: Ledigt

source: Free space only - Sonarr/Radarr do not report total size for NFS/CIFS mounts
es: Sólo espacio libre: Sonarr/Radarr no informan el tamaño total para montajes NFS/CIFS
fr: Espace libre uniquement - Sonarr/Radarr ne signalent pas la taille totale pour les montages NFS/CIFS
sv: Endast ledigt utrymme - Sonarr/Radarr rapporterar inte total storlek för NFS/CIFS-mounts

source: General
fr: Général
sv: Allmänt

source: General Settings
es: Configuraciones generales
fr: Paramètres généraux
sv: Allmänna inställningar

source: General settings - Maintainerr
es: Configuración general - Maintainerr
fr: Paramètres généraux - Maintainerr
sv: Allmänna inställningar - Maintainerr

source: General settings could not be updated
es: No se pudo actualizar la configuración general
fr: Les paramètres généraux n'ont pas pu être mis à jour
sv: De allmänna inställningarna kunde inte uppdateras

source: General settings updated
es: Configuración general actualizada
fr: Paramètres généraux mis à jour
sv: Allmänna inställningar uppdaterade

source: Generated at {generatedAt}
es: Generado el {generatedAt}
fr: Généré le {generatedAt}
sv: Genererad {generatedAt}

source: Go Back
es: Volver
fr: Retour
sv: Gå tillbaka

source: Go To Overview
es: Ir a la vista general
fr: Aller à l'aperçu
sv: Gå till Översikt

source: Got it
es: Entendido
fr: Compris
sv: Uppfattat

source: Handle Collections
fr: Gérer les collections
sv: Hantera Samlingar

source: Handled by rule: ''{ruleName}''
es: Manejado por regla: ''{ruleName}''
fr: Traité par la règle : « {ruleName} »
sv: Hanterad av regel: ''{ruleName}''

source: Handled media items
es: Elementos multimedia manejados
fr: Éléments multimédias traités
sv: Hanterade mediaobjekt

source: Help
es: Ayuda
fr: Aide
sv: Hjälp

source: Help shape Maintainerr?
fr: Aider à façonner Maintainerr ?
sv: Vill du hjälpa till att forma Maintainerr?

source: Help us help you
fr: Aidez-nous à vous aider
sv: Hjälp oss att hjälpa dig

source: Help us improve it
fr: Aidez-nous à l'améliorer
sv: Hjälp oss att förbättra det

# Toggle layer visibility
source: Hide
es: Ocultar
fr: Masquer
sv: Dölj

source: Hostname
es: Nombre de host
fr: Nom d'hôte
sv: Värdnamn

source: Hostname / IP
es: Nombre de host/IP
fr: Nom d'hôte / IP
sv: Värdnamn/IP

source: Hostname or IP
es: Nombre de host o IP
fr: Nom d'hôte ou IP
sv: Värdnamn eller IP

source: If the action succeeds, the item will be removed from the collection right away instead of waiting for the normal schedule.
es: Si la acción tiene éxito, el elemento se eliminará de la colección de inmediato en lugar de esperar el cronograma normal.
fr: Si l'action réussit, l'élément sera retiré de la collection immédiatement au lieu d'attendre la planification normale.
sv: Om åtgärden lyckas tas objektet bort från samlingen direkt i stället för att vänta på det ordinarie schemat.

source: If you do not set a schedule, you will need to use Run Now in Overlay Settings each time.
es: Si no establece una programación, deberá usar Ejecutar ahora en Configuración de superposición cada vez.
fr: Si vous ne définissez pas de planification, vous devrez utiliser Exécuter maintenant dans les Paramètres de superposition à chaque fois.
sv: Om du inte anger ett schema måste du använda Kör nu i Overlay-inställningarna varje gång.

source: If you find any broken features and/or are experiencing instability, please report it on GitHub!
es: Si encuentras funciones rotas y/o experimentas inestabilidad, ¡repórtalo en GitHub!
fr: Si vous trouvez des fonctionnalités défectueuses et/ou rencontrez une instabilité, veuillez le signaler sur GitHub !
sv: Om du hittar trasiga funktioner och/eller upplever instabilitet, rapportera det gärna på GitHub!

source: Image "{imageName}" uploaded
es: Imagen "{imageName}" cargada
fr: Image « {imageName} » téléchargée
sv: Bilden "{imageName}" uppladdad

source: Import
es: Importar
fr: Importer
sv: Importera

source: Import rules from a YAML document. This will override your current rules
es: Importar reglas desde un documento YAML. Esto anulará tus reglas actuales.
fr: Importez des règles depuis un document YAML. Cela remplacera vos règles actuelles
sv: Importera regler från ett YAML-dokument. Detta ersätter dina nuvarande regler
