Repository: v3DJG6GL/Maintainerr
Catalog: apps/ui/src/locales/*.po
Languages: es, fr, sv

source: No libraries reported. Add libraries in your media server, then refresh.
es: No se informaron bibliotecas. Añade bibliotecas en su servidor de contenido multimedia y luego actualice.
fr: Aucune bibliothèque signalée. Ajoutez des bibliothèques dans votre serveur multimédia, puis actualisez.
sv: Inga bibliotek rapporterade. Lägg till bibliotek i din mediaserver och uppdatera sedan.

source: No log files found
es: No se encontraron archivos de registro
fr: Aucun fichier journal trouvé
sv: Inga loggfiler hittades

source: No media items found for this scheduled action.
es: No se encontraron elementos multimedia para esta acción programada.
fr: Aucun élément multimédia trouvé pour cette action planifiée.
sv: Inga mediaobjekt hittades för den här schemalagda åtgärden.

source: No mount data returned. Check that each instance has a root folder configured.
es: No se devolvieron datos de montaje. Verifique que cada instancia tenga una carpeta raíz configurada.
fr: Aucune donnée de montage renvoyée. Vérifiez que chaque instance a un dossier racine configuré.
sv: Ingen data om mounts returnerades. Kontrollera att varje instans har en rotmapp konfigurerad.

source: No mounts reported for this instance.
es: No se informaron montajes para esta instancia.
fr: Aucun montage signalé pour cette instance.
sv: Inga mounts rapporterade för den här instansen.

source: No notification agents configured.
es: No hay agentes de notificación configurados.
fr: Aucun agent de notification configuré.
sv: Inga aviseringsagenter konfigurerade.

source: No Radarr or Sonarr instances are configured yet. Add one in Settings to see disk usage here.
es: Todavía no hay instancias de Radarr o Sonarr configuradas. Añade una en Ajustes para ver aquí el uso de disco.
fr: Aucune instance Radarr ou Sonarr configurée pour le moment. Ajoutez-en une dans les Paramètres pour voir l'utilisation du disque ici.
sv: Inga Radarr eller Sonarr-instanser är konfigurerade ännu. Lägg till en i Inställningar för att se diskanvändning här.

source: No results
es: Sin resultados
fr: Aucun résultat
sv: Inga resultat

source: No scheduled actions
es: No hay acciones programadas
fr: Aucune action planifiée
sv: Inga schemalagda åtgärder

source: No summary available.
es: No hay resumen disponible.
fr: Aucun résumé disponible.
sv: Ingen sammanfattning tillgänglig.

source: No users reported by the media server
es: No hay usuarios reportados por el servidor de contenido multimedia.
fr: Aucun utilisateur signalé par le serveur multimédia
sv: Inga användare rapporterade av mediaservern

source: No watch history recorded yet.
es: Aún no se ha registrado ningún historial de reproducciones.
fr: Aucun historique de visionnage enregistré pour le moment.
sv: Ingen visningshistorik registrerad ännu.

source: None
es: Ninguno
fr: Aucun
sv: Ingen

source: None of the data sent can be tied to your server.
fr: Aucune des données envoyées ne peut être liée à votre serveur.
sv: Ingenting av det som skickas kan kopplas till din server.

source: Not all fields contain values
es: No todos los campos contienen valores
fr: Certains champs ne sont pas remplis
sv: Alla fält innehåller inte värden

source: Not all required (*) fields contain values and at least 1 valid rule is required
es: No todos los campos obligatorios (*) contienen valores y se requiere al menos 1 regla válida
fr: Certains champs requis (*) ne sont pas remplis et au moins 1 règle valide est requise
sv: Alla obligatoriska fält (*) innehåller inte värden och minst 1 giltig regel krävs

source: Not Contains (All items)
es: No contiene (todos los elementos)
fr: Ne contient pas (tous les éléments)
sv: Innehåller inte (alla objekt)

source: Not Contains (Exact list match)
es: No contiene (coincidencia exacta de la lista)
fr: Ne contient pas (correspondance exacte de liste)
sv: Innehåller inte (exakt listmatchning)

source: Not Contains (Partial list match)
es: No contiene (coincidencia de lista parcial)
fr: Ne contient pas (correspondance partielle de liste)
sv: Innehåller inte (delvis listmatchning)

source: Not Equals
es: No es igual
fr: N'est pas égal à
sv: Är inte lika med

source: Not excluded from any collection.
es: No excluido de ninguna colección.
fr: N'est exclu d'aucune collection.
sv: Inte exkluderad från någon samling.

source: Not manually added to any collection.
es: No agregado manualmente a ninguna colección.
fr: N'a pas été ajouté manuellement à une collection.
sv: Inte manuellt tillagd i någon samling.

source: Not set
es: No establecido
fr: Non défini
sv: Inte inställd

source: Nothing extra is configured to send.
fr: Rien de plus n'est configuré pour être envoyé.
sv: Inget extra är konfigurerat att skickas.

source: Notification Agent configuration
es: Configuración del agente de notificación
fr: Configuration de l'agent de notification
sv: Konfiguration av aviseringsagent

source: Notification agent saved
es: Agente de notificación guardado
fr: Agent de notification enregistré
sv: Aviseringsagent sparad

source: Notification Agents
es: Agentes de notificación
fr: Agents de notification
sv: Aviseringsagenter

source: Notification Settings
es: Configuración de notificaciones
fr: Paramètres de notification
sv: Aviseringsinställningar

source: Notification settings - Maintainerr
es: Configuración de notificaciones - Maintainerr
fr: Paramètres de notification - Maintainerr
sv: Aviseringsinställningar - Maintainerr

source: Notify x days before removal
es: Notificar x días antes de la eliminación
fr: Notifier x jours avant la suppression
sv: Avisera x dagar före borttagning

source: Number
es: Número
fr: Nombre

source: Number Of Rules
es: Número de reglas
fr: Nombre de règles
sv: Antal regler

source: Off by default so a manually-set tag is never stripped. When on, Maintainerr removes only this label when an item is un-excluded.
es: Está desactivado de forma predeterminada, por lo que una etiqueta configurada manualmente nunca se elimina. Cuando está activado, Maintainerr elimina solo esta etiqueta cuando un elemento no está excluido.
fr: Désactivé par défaut afin qu'une étiquette définie manuellement ne soit jamais retirée. Lorsqu'il est activé, Maintainerr retire uniquement cette étiquette lorsqu'un élément n'est plus exclu.
sv: Av som standard så att en manuellt satt tagg aldrig tas bort. När det är på tar Maintainerr bara bort den här taggen när ett objekts exkludering tas bort.

source: Once a week we log which version and platform people actually run. The payload below is the whole of it. It carries no server identifier, no {TERM_IP}, no hostname, no {TERM_MAC} address and no account id: nothing that can be traced back to you, your network or your machine.
fr: Une fois par semaine, nous enregistrons quelle version et quelle plateforme les utilisateurs exécutent réellement. La charge utile ci-dessous constitue l'intégralité de ces données. Elle ne contient aucun identifiant de serveur, aucune {TERM_IP}, aucun nom d'hôte, aucune adresse {TERM_MAC} et aucun identifiant de compte : rien qui puisse être retracé jusqu'à vous, votre réseau ou votre machine.
sv: En gång i veckan loggar vi vilken version och plattform folk faktiskt kör. Exempeldatan nedan är allt som skickas. Den innehåller ingen serveridentifierare, ingen {TERM_IP}, inget värdnamn, ingen {TERM_MAC}-adress och inget konto-id: ingenting som kan spåras tillbaka till dig, ditt nätverk eller din maskin.

source: Only {yamlExtension} or {ymlExtension} files are allowed.
es: Sólo se permiten archivos {yamlExtension} o {ymlExtension}.
fr: Seuls les fichiers {yamlExtension} ou {ymlExtension} sont autorisés.
sv: Endast {yamlExtension} eller {ymlExtension}-filer är tillåtna.

source: Opacity
es: Opacidad
fr: Opacité
sv: Opacitet

source: Open Job Settings
es: Abrir configuración de trabajo
fr: Ouvrir les paramètres des tâches
sv: Öppna jobbinställningarna

source: Open on {provider}
es: Abrir en {provider}
fr: Ouvrir sur {provider}
sv: Öppna på {provider}

source: Open sidebar
es: Abrir barra lateral
fr: Ouvrir la barre latérale
sv: Öppna sidofält

source: Operator
es: Operador
fr: Opérateur

source: Out of Date
es: Desactualizado
fr: Obsolète
sv: Inaktuell

source: Output
es: Resultado
fr: Sortie
sv: Utdata

source: Overlay Handler
es: Controlador de superposición
fr: Gestionnaire de superpositions
sv: Overlay-hanteraren

source: Overlay Settings
es: Configuración de superposición
fr: Paramètres de superposition
sv: Overlay-inställningar

source: Overlay settings - Maintainerr
es: Configuración de superposición - Maintainerr
fr: Paramètres de superposition - Maintainerr
sv: Overlay-inställningar - Maintainerr

source: Overlay settings could not be updated
es: No se pudo actualizar la configuración de superposición
fr: Les paramètres de superposition n'ont pas pu être mis à jour
sv: Overlay-inställningarna kunde inte uppdateras

source: Overlay settings updated
es: Configuración de superposición actualizada
fr: Paramètres de superposition mis à jour
sv: Overlay-inställningarna uppdaterade

source: Overlay template
es: Plantilla de superposición
fr: Modèle de superposition
sv: Overlay-mall

source: Overlay Templates
es: Plantillas de superposición
fr: Modèles de superposition
sv: Overlay-mallar

source: Overlay Templates - Maintainerr
es: Plantillas de superposición - Maintainerr
fr: Modèles de superposition - Maintainerr
sv: Overlay-mallar - Maintainerr

source: Overlays
es: Superposiciones
fr: Superpositions

source: Overlays are now enabled
es: Las superposiciones ahora están habilitadas
fr: Les superpositions sont maintenant activées
sv: Overlays är nu aktiverade

source: Override the connection discovered by Plex.<0/>Disables automatic reconnection - you manage the connection.
es: Anula la conexión descubierta por Plex.<0/>Deshabilita la reconexión automática: tú administras la conexión.
fr: Remplace la connexion découverte par Plex.<0/>Désactive la reconnexion automatique - vous gérez la connexion.
sv: Åsidosätt anslutningen som Plex hittat.<0/>Inaktiverar automatisk återanslutning - du hanterar anslutningen själv.

source: Overrides the configured Watched Percent in Tautulli, which is used to determine when media is counted as watched
es: Anula el porcentaje visto configurado en Tautulli, que se utiliza para determinar cuándo el contenido multimedia se cuentan como vistos.
fr: Remplace le pourcentage regardé configuré dans Tautulli, utilisé pour déterminer quand un média est compté comme regardé
sv: Åsidosätter det konfigurerade Watched Percent i Tautulli, som avgör när media räknas som sedd

source: Overview
es: Vista general
fr: Aperçu
sv: Översikt

source: Overview - Maintainerr
es: Descripción general: Maintainerr
fr: Aperçu - Maintainerr
sv: Översikt - Maintainerr

source: Padding
es: Relleno
fr: Marge intérieure

source: Password
es: Contraseña
fr: Mot de passe
sv: Lösenord

source: Plays
es: Reproducciones
fr: Lectures
sv: Uppspelningar

source: Please complete server setup by selecting a server from the dropdown.
es: Complete la configuración del servidor seleccionando un servidor del menú desplegable.
fr: Veuillez terminer la configuration du serveur en sélectionnant un serveur dans la liste déroulante.
sv: Slutför serverkonfigurationen genom att välja en server i listan.

source: Please edit this rule and select a library
es: Edite esta regla y selecciona una biblioteca.
fr: Veuillez modifier cette règle et sélectionner une bibliothèque
sv: Redigera den här regeln och välj ett bibliotek

source: Please enter a hostname or IP address.
es: Introduce un nombre de host o una dirección IP.
fr: Veuillez saisir un nom d'hôte ou une adresse IP.
sv: Ange ett värdnamn eller en IP-adress.

source: Please enter a valid port.
es: Por favor ingrese un puerto válido.
fr: Veuillez saisir un port valide.
sv: Ange en giltig port.

source: Please make sure all values are valid
es: Por favor asegúrese de que todos los valores sean válidos
fr: Veuillez vous assurer que toutes les valeurs sont valides
sv: Se till att alla värden är giltiga

source: Please provide a valid file name
es: Por favor proporcione un nombre de archivo válido
fr: Veuillez fournir un nom de fichier valide
sv: Ange ett giltigt filnamn

source: Please select a library first.
es: Primero selecciona una biblioteca.
fr: Veuillez d'abord sélectionner une bibliothèque.
sv: Välj ett bibliotek först.

source: Plex authentication (above) is still required
es: La autenticación Plex (arriba) aún es necesaria
fr: L'authentification Plex (ci-dessus) est toujours requise
sv: Plex-autentisering (ovan) krävs fortfarande

source: Plex authentication could not be verified. Please try again.
es: No se pudo verificar la autenticación de Plex. Por favor inténtalo de nuevo.
fr: L'authentification Plex n'a pas pu être vérifiée. Veuillez réessayer.
sv: Plex-autentiseringen kunde inte verifieras. Försök igen.

source: Plex configuration
es: configuración Plex
fr: Configuration Plex
sv: Plex-konfiguration

source: Plex configuration is required. Authenticate with Plex to get started.
es: Se requiere configuración Plex. Autentíquese con Plex para comenzar.
fr: La configuration Plex est requise. Authentifiez-vous avec Plex pour commencer.
sv: Plex-konfiguration krävs. Autentisera med Plex för att komma igång.

source: Plex login popup was blocked. Please allow popups for this site.
es: La ventana emergente de inicio de sesión de Plex fue bloqueada. Permita ventanas emergentes para este sitio.
fr: La fenêtre de connexion Plex a été bloquée. Veuillez autoriser les fenêtres pop-up pour ce site.
sv: Popup-fönstret för Plex-inloggning blockerades. Tillåt popup-fönster för den här webbplatsen.

source: Plex Media Server
es: Servidor multimedia Plex
fr: Serveur multimédia Plex

source: Plex Settings
es: Configuración de Plex
fr: Paramètres Plex
sv: Plex-inställningar

source: Plex settings - Maintainerr
es: Configuración de Plex - Maintainerr
fr: Paramètres Plex - Maintainerr
sv: Plex-inställningar - Maintainerr

source: Plex settings could not be updated
es: La configuración de Plex no se pudo actualizar
fr: Les paramètres Plex n'ont pas pu être mis à jour
sv: Plex-inställningarna kunde inte uppdateras

source: Plex settings updated
es: Configuración de Plex actualizada
fr: Paramètres Plex mis à jour
sv: Plex-inställningarna uppdaterade

source: Popup closed without completing login
es: Ventana emergente cerrada sin completar el inicio de sesión
fr: La fenêtre pop-up a été fermée sans terminer la connexion
sv: Popup-fönstret stängdes utan att inloggningen slutfördes

source: Poster
es: Póster
fr: Affiche
sv: Affisch

source: Poster saved and pushed to {mediaServerName}
es: Póster guardado y enviado a {mediaServerName}
fr: Affiche enregistrée et envoyée à {mediaServerName}
sv: Affischen sparad och skickad till {mediaServerName}

source: Poster saved locally. Maintainerr could not apply it to {mediaServerName} yet.
es: Póster guardado localmente. Maintainerr aún no pudo aplicarlo a {mediaServerName}.
fr: Affiche enregistrée localement. Maintainerr n'a pas encore pu l'appliquer à {mediaServerName}.
sv: Affischen sparad lokalt. Maintainerr kunde inte tillämpa den på {mediaServerName} ännu.

source: Poster Templates
es: Plantillas de carteles
fr: Modèles d'affiche
sv: Affischmallar

source: Postpone
es: Posponer
fr: Reporter
sv: Skjut upp

source: Postpone deletion
es: Posponer la eliminación
fr: Reporter la suppression
sv: Skjut upp raderingen

source: Postpone now
es: Posponer ahora
fr: Reporter maintenant
sv: Skjut upp nu

source: Postponing...
es: Posponiendo...
fr: Report en cours...
sv: Skjuter upp...

source: Potential reclaim by type
es: Recuperación potencial por tipo
fr: Récupération potentielle par type
sv: Möjligt att frigöra per typ

source: Preset
es: Preajuste
fr: Préréglage
sv: Förinställd

source: Presets
es: Preajustes
fr: Préréglages
sv: Förval

source: Presets can’t be modified. Enter a name for your copy - it will start from the current canvas and become editable.
es: Los ajustes preestablecidos no se pueden modificar. Ingrese un nombre para su copia: comenzará desde el lienzo actual y será editable.
fr: Les préréglages ne peuvent pas être modifiés. Saisissez un nom pour votre copie - elle partira du canevas actuel et deviendra modifiable.
sv: Förinställda mallar kan inte ändras. Ange ett namn för din kopia - den utgår från den aktuella arbetsytan och blir redigerbar.

source: Prev
es: Anterior
fr: Préc.
sv: Föregående

source: Prevents {listExclusionArrName} import lists re-adding removed movie
es: Evita que las listas de importación de {listExclusionArrName} vuelvan a agregar películas eliminadas
fr: Empêche les listes d'importation {listExclusionArrName} de rajouter le film supprimé
sv: Hindrar importlistor i {listExclusionArrName} från att lägga tillbaka borttagna filmer

source: Prevents {listExclusionArrName} import lists re-adding removed show
es: Evita que las listas de importación de {listExclusionArrName} vuelvan a agregar series eliminadas
fr: Empêche les listes d'importation {listExclusionArrName} de rajouter la série supprimée
sv: Hindrar importlistor i {listExclusionArrName} från att lägga tillbaka borttagna serier

source: Previous
es: Anterior
fr: Précédent
sv: Föregående

source: Primary
es: Primario
fr: Principal
sv: Primär

source: Proceed
es: Proceder
fr: Continuer
sv: Fortsätt

source: Processed: {processed}, Reverted: {reverted}, Skipped: {skipped}, Errors: {errors}
es: Procesado: {processed}, Revertido: {reverted}, Omitido: {skipped}, Errores: {errors}
fr: Traités : {processed}, Annulés : {reverted}, Ignorés : {skipped}, Erreurs : {errors}
sv: Bearbetade: {processed}, Återställda: {reverted}, Överhoppade: {skipped}, Fel: {errors}

source: Processing: {collectionName}
es: Procesando: {collectionName}
fr: Traitement : {collectionName}
sv: Bearbetar: {collectionName}

source: Processing: {ruleGroupName}
es: Procesando: {ruleGroupName}
fr: Traitement : {ruleGroupName}
sv: Bearbetar: {ruleGroupName}

source: Properties
es: Propiedades
fr: Propriétés
sv: Egenskaper

source: Push this item's deletion further out by the number of days below. An item already past its deletion date is counted from today.
es: Retrasa la eliminación de este elemento la cantidad de días indicada a continuación. Un elemento que ya pasó su fecha de eliminación se cuenta a partir de hoy.
fr: Reporte la suppression de cet élément du nombre de jours ci-dessous. Un élément déjà passé sa date de suppression est compté à partir d'aujourd'hui.
sv: Skjut upp raderingen av det här objektet med antalet dagar nedan. Ett objekt som redan passerat sitt raderingsdatum räknas från idag.

source: Quality profile is required for this action
es: Se requiere perfil de calidad para esta acción
fr: Un profil de qualité est requis pour cette action
sv: Kvalitetsprofil krävs för den här åtgärden

source: Radarr configuration
es: Configuración de Radarr
fr: Configuration Radarr
sv: Radarr-konfiguration

source: Radarr server removed
es: Servidor Radarr eliminado
fr: Serveur Radarr supprimé
sv: Radarr-server borttagen

source: Radarr Settings
es: Configuración de Radarr
fr: Paramètres Radarr
sv: Radarr-inställningar

source: Radarr settings - Maintainerr
es: Configuración de Radarr - Maintainerr
fr: Paramètres Radarr - Maintainerr
sv: Radarr-inställningar - Maintainerr

source: Radius
es: Radio
fr: Rayon
sv: Radie

source: Rated: {contentRating}
es: Clasificado: {contentRating}
fr: Classification : {contentRating}
sv: Åldersgräns: {contentRating}

source: Rating Ascending
es: Calificación ascendente
fr: Note croissante
sv: Betyg stigande

source: Rating Descending
es: Calificación descendente
fr: Note décroissante
sv: Betyg fallande

source: Recently Added
es: Agregado recientemente
fr: Ajoutés récemment
sv: Nyligen tillagda

source: Recently Excluded
es: Recientemente excluido
fr: Récemment exclus
sv: Nyligen exkluderade

source: Reclaimable from collections
es: Recuperable de colecciones
fr: Récupérable depuis les collections
sv: Kan frigöras från samlingar

source: Refresh metadata
es: Actualizar metadatos
fr: Actualiser les métadonnées
sv: Uppdatera metadata

source: Refreshing...
es: Actualizando...
fr: Actualisation...
sv: Uppdaterar...

source: Regenerate API key
es: Regenerar clave API
fr: Régénérer la clé API
sv: Skapa ny API-nyckel

source: Release data is currently unavailable.
es: Los datos de lanzamiento no están disponibles actualmente.
fr: Les données de version ne sont actuellement pas disponibles.
sv: Versionsdata är inte tillgänglig just nu.

source: Release Date Ascending
es: Fecha de lanzamiento ascendente
fr: Date de sortie croissante
sv: Premiärdatum stigande

source: Release Date Descending
es: Fecha de lanzamiento descendente
fr: Date de sortie décroissante
sv: Premiärdatum fallande

source: Releases
es: Lanzamientos
fr: Versions
sv: Versioner

source: remote
es: remoto
fr: distant
sv: fjärr

source: Remote
es: Remoto
fr: Distant
sv: Fjärr

source: Remove
es: Eliminar
fr: Retirer
sv: Ta bort

source: Remove exclusion
es: Eliminar exclusión
fr: Retirer l'exclusion
sv: Ta bort exkludering

source: Remove from collection
es: Quitar de la colección
fr: Retirer de la collection
sv: Ta bort från samling

source: Remove rule {ruleNumber}, section {sectionNumber}
es: Eliminar regla {ruleNumber}, sección {sectionNumber}
fr: Retirer la règle {ruleNumber}, section {sectionNumber}
sv: Ta bort regel {ruleNumber}, sektion {sectionNumber}

source: Remove tag on un-exclude
es: Eliminar etiqueta al cancelar la exclusión
fr: Retirer l'étiquette lors de la levée d'exclusion
sv: Ta bort taggen när exkluderingen tas bort

source: Remove?
es: ¿Eliminar?
fr: Retirer ?
sv: Ta bort?

source: Removes the related Seerr request immediately. Otherwise, Maintainerr waits for Seerr availability sync.
es: Elimina inmediatamente la solicitud de Seerr relacionada. De lo contrario, Maintainerr espera la sincronización de disponibilidad de Seerr.
fr: Retire immédiatement la demande Seerr associée. Sinon, Maintainerr attend la synchronisation de disponibilité de Seerr.
sv: Tar bort den relaterade Seerr-förfrågan direkt. Annars väntar Maintainerr på Seerrs tillgänglighetssynkning.

source: Removing...
es: Eliminando...
fr: Retrait en cours...
sv: Tar bort...

source: Replace poster
es: Reemplazar cartel
fr: Remplacer l'affiche
sv: Ersätt affisch

source: request error
es: error de solicitud
fr: erreur de requête
sv: förfrågningsfel

source: Request stop execution
es: Solicitar detener la ejecución
fr: Demander l'arrêt de l'exécution
sv: Begär stopp av körningen

source: Requested by <0>{requesters}</0>
es: Solicitado por <0>{requesters}</0>
fr: Demandé par <0>{requesters}</0>
sv: Begärd av <0>{requesters}</0>

source: Requested to stop all rule executions.
es: Se ha solicitado detener todas las ejecuciones de reglas.
fr: Arrêt de toutes les exécutions de règles demandé.
sv: Stopp av alla regelkörningar begärt.

source: Requested to stop rule execution.
es: Se solicitó detener la ejecución de la regla.
fr: Arrêt de l'exécution de la règle demandé.
sv: Stopp av regelkörningen begärt.

source: Requires total-space reporting
es: Requiere informes de espacio total
fr: Nécessite le rapport de l'espace total
sv: Kräver rapportering av totalt utrymme

source: Reset
es: Restablecer
fr: Réinitialiser
sv: Återställ

source: Reset All Overlays
es: Restablecer todas las superposiciones
fr: Réinitialiser toutes les superpositions
sv: Återställ alla overlays

source: Resetting...
es: Restableciendo...
fr: Réinitialisation en cours...
sv: Återställer...

source: Restore original artwork for all collections?
es: ¿Restaurar imágenes originales para todas las colecciones?
fr: Restaurer le visuel original pour toutes les collections ?
sv: Återställa originalomslag för alla samlingar?

source: Retrieving servers...
es: Recuperando servidores...
fr: Récupération des serveurs...
sv: Hämtar servrar...
