Repository: v3DJG6GL/Maintainerr
Catalog: apps/ui/src/locales/*.po
Languages: es, fr, sv

source: {totalScheduledCount, plural, one {# scheduled} other {# scheduled}}
es: {totalScheduledCount, plural, one {# programado} other {# programados}}
fr: {totalScheduledCount, plural, one {# planifié} other {# planifiés}}
sv: {totalScheduledCount, plural, one {# schemalagd} other {# schemalagda}}

source: {type} server *
es: Servidor {type} *
fr: Serveur {type} *

source: {usedSize} used
es: {usedSize} usado
fr: {usedSize} utilisés
sv: {usedSize} använt

source: {usedSize} used of {totalSize}
es: {usedSize} usado de {totalSize}
fr: {usedSize} utilisés sur {totalSize}
sv: {usedSize} använt av {totalSize}

source: {version} Changelog
es: {version} Registro de cambios
fr: {version} Journal des modifications
sv: Ändringslogg för {version}

source: {watchedEpisodes}/{totalEpisodes} episodes watched
fr: {watchedEpisodes}/{totalEpisodes} épisodes visionnés

source: {watchedSeasons}/{totalSeasons} seasons complete
fr: {watchedSeasons}/{totalSeasons} saisons terminées

source: + Text
es: + Texto
fr: + Texte

source: +{hiddenCount} more...
es: +{hiddenCount} más...
fr: +{hiddenCount} de plus...
sv: +{hiddenCount} till...

source: 1 day text
es: Texto de 1 día
fr: Texte pour 1 jour
sv: Text för 1 dag

source: A tag label is required when exclusion tagging is enabled. Lowercase letters, numbers and hyphens only ({chars}).
es: Se requiere una etiqueta cuando el etiquetado de exclusión está habilitado. Sólo letras minúsculas, números y guiones ({chars}).
fr: Une étiquette est requise lorsque l'étiquetage d'exclusion est activé. Uniquement des lettres minuscules, des chiffres et des tirets ({chars}).
sv: En taggtext krävs när exkluderingstaggning är aktiverad. Endast små bokstäver, siffror och bindestreck ({chars}).

source: About
es: Acerca de
fr: À propos
sv: Om

source: About - Maintainerr
es: Acerca de - Maintainerr
fr: À propos - Maintainerr
sv: Om - Maintainerr

source: About Maintainerr
es: Acerca de Maintainerr
fr: À propos de Maintainerr
sv: Om Maintainerr

source: Active
es: Activo
fr: Actif
sv: Aktiv

source: Add / Remove Media
es: Agregar o quitar contenido multimedia
fr: Ajouter / retirer du contenu multimédia
sv: Lägg till eller ta bort media

source: Add a new rule to Section {sectionNumber}
es: Agregar una nueva regla a la Sección {sectionNumber}
fr: Ajouter une nouvelle règle à la section {sectionNumber}
sv: Lägg till en ny regel i sektion {sectionNumber}

source: Add a new section
es: Agregar una nueva sección
fr: Ajouter une nouvelle section
sv: Lägg till en ny sektion

source: Add Agent
es: Agregar agente
fr: Ajouter un agent
sv: Lägg till agent

source: Add exclusion
es: Agregar exclusión
fr: Ajouter une exclusion
sv: Lägg till exkludering

source: Add import list exclusions
es: Agregar exclusiones de lista de importación
fr: Ajouter des exclusions de liste d'importation
sv: Lägg till exkluderingar i importlistor

source: Add Rule
es: Agregar regla
fr: Ajouter une règle
sv: Lägg till regel

source: Add server
es: Agregar servidor
fr: Ajouter un serveur
sv: Lägg till server

source: Add the tag below to {name} when an item is excluded
es: Añade la siguiente etiqueta a {name} cuando se excluya un elemento
fr: Ajouter l'étiquette ci-dessous à {name} lorsqu'un élément est exclu
sv: Lägg till taggen nedan i {name} när ett objekt exkluderas

source: Add to collection
es: Añadir a la colección
fr: Ajouter à la collection
sv: Lägg till i samling

source: Add/Exclude <0>selected</0>
es: Agregar/Excluir <0>seleccionados</0>
fr: Ajouter/Exclure <0>la sélection</0>
sv: Lägg till/exkludera <0>markerade</0>

source: Added On
es: Añadido
fr: Ajouté le
sv: Tillagd

source: Address
es: Dirección
fr: Adresse
sv: Adress

source: Admin User
es: Usuario administrador
fr: Utilisateur administrateur
sv: Administratörsanvändare

source: Advanced Settings
es: Configuración avanzada
fr: Paramètres avancés
sv: Avancerade inställningar

source: After
es: Después
fr: Après
sv: Efter

source: After {dayCount}
es: Después de {dayCount}
fr: Après {dayCount}
sv: Efter {dayCount}

source: After migration, you must manually assign a library to each rule group before rules can run.
es: Después de la migración, debe asignar manualmente una biblioteca a cada grupo de reglas antes de que se puedan ejecutar las reglas.
fr: Après la migration, vous devez attribuer manuellement une bibliothèque à chaque groupe de règles avant que les règles puissent s'exécuter.
sv: Efter migreringen måste du manuellt tilldela ett bibliotek till varje regelgrupp innan reglerna kan köras.

source: Aggregate (all paths)
es: Agregado (todas las rutas)
fr: Agréger (tous les chemins)
sv: Totalt (alla sökvägar)

source: Align
es: Alinear
fr: Alignement
sv: Justera

source: All
es: Todo
fr: Tout
sv: Alla

source: All collections
es: Todas las colecciones
fr: Toutes les collections
sv: Alla samlingar

source: All episodes
es: Todos los episodios
fr: Tous les épisodes
sv: Alla avsnitt

source: All overlays have been reset
es: Se han restablecido todas las superposiciones
fr: Toutes les superpositions ont été réinitialisées
sv: Alla overlays har återställts

source: All seasons
es: Todas las temporadas
fr: Toutes les saisons
sv: Alla säsonger

source: Also delete the download's data from disk when removing it. Turn off if you cross-seed.
es: Eliminar también los datos de la descarga del disco al quitarla. Desactívalo si haces cross-seed.
fr: Supprimer également les données du téléchargement du disque lors de sa suppression. Désactivez si vous faites du cross-seed.
sv: Radera även nedladdningens data från disken när den tas bort. Stäng av om du cross-seedar.

source: Amount of days
es: Cantidad de días
fr: Nombre de jours
sv: Antal dagar

source: An error occurred fetching community rules. Please try again later.
es: Se produjo un error al obtener las reglas de la comunidad. Inténtelo de nuevo más tarde.
fr: Une erreur s'est produite lors de la récupération des règles communautaires. Veuillez réessayer plus tard.
sv: Ett fel inträffade när communityregler hämtades. Försök igen senare.

source: An item excluded globally is un-excluded everywhere, not just here.
es: La exclusión global de un elemento se quita en todas partes, no solo aquí.
fr: Un élément exclu globalement est retiré de l'exclusion partout, pas seulement ici.
sv: För ett globalt exkluderat objekt tas exkluderingen bort överallt, inte bara här.

source: An unexpected error occurred.
es: Se ha producido un error inesperado.
fr: Une erreur inattendue s'est produite.
sv: Ett oväntat fel inträffade.

source: API key
es: Clave API
fr: Clé API
sv: API-nyckel

source: API Key
es: Clave API
fr: Clé API
sv: API-nyckel

source: API key configured.
es: Clave API configurada.
fr: Clé API configurée.
sv: API-nyckel konfigurerad.

source: API key not configured.
es: Clave API no configurada.
fr: Clé API non configurée.
sv: API-nyckel inte konfigurerad.

source: Apply a protective tag to the matching {name} movie whenever Maintainerr excludes an item, so {name} carries a single source of truth for "do not touch".
es: Aplique una etiqueta protectora a la película {name} coincidente siempre que Maintainerr excluya un elemento, de modo que {name} tenga una única fuente de verdad para "no tocar".
fr: Applique une étiquette de protection au film {name} correspondant chaque fois que Maintainerr exclut un élément, afin que {name} conserve une source unique de vérité pour « ne pas toucher ».
sv: Sätt en skyddande tagg på den matchande filmen i {name} när Maintainerr exkluderar ett objekt, så att {name} har en enda källa till sanning för "rör ej".

source: Apply a protective tag to the matching {name} series whenever Maintainerr excludes an item, so {name} carries a single source of truth for "do not touch".
es: Aplique una etiqueta protectora a la serie {name} coincidente siempre que Maintainerr excluya un elemento, de modo que {name} tenga una única fuente de verdad para "no tocar".
fr: Applique une étiquette de protection à la série {name} correspondante chaque fois que Maintainerr exclut un élément, afin que {name} conserve une source unique de vérité pour « ne pas toucher ».
sv: Sätt en skyddande tagg på den matchande serien i {name} när Maintainerr exkluderar ett objekt, så att {name} har en enda källa till sanning för "rör ej".

source: Apply date overlays to posters in this collection
es: Aplicar superposiciones de fechas a los carteles de esta colección.
fr: Appliquer des superpositions de dates aux affiches de cette collection
sv: Använd datum-overlays på affischer i den här samlingen

source: Are you sure?
es: ¿Está seguro?
fr: Êtes-vous sûr ?
sv: Är du säker?

source: Ascending
es: Ascendente
fr: Croissant
sv: Stigande

source: Authenticate with Plex
es: Autenticar con Plex
fr: Authentifier avec Plex
sv: Autentisera med Plex

source: Authenticate with Plex before saving server settings.
es: Autentíquese con Plex antes de guardar la configuración del servidor.
fr: Authentifiez-vous avec Plex avant d'enregistrer les paramètres du serveur.
sv: Autentisera med Plex innan du sparar serverinställningarna.

source: Authenticate with Plex before testing the connection.
es: Autentíquese con Plex antes de probar la conexión.
fr: Authentifiez-vous avec Plex avant de tester la connexion.
sv: Autentisera med Plex innan du testar anslutningen.

source: Authenticated
es: Autenticado
fr: Authentifié
sv: Autentiserad

source: Authenticated against {serverName}
es: Autenticado contra {serverName}
fr: Authentifié auprès de {serverName}
sv: Autentiserad mot {serverName}

source: Authenticates against <0>{embyUrl}</0> with an admin username and password. The resulting access token is stored as the API key.
es: Se autentica contra <0>{embyUrl}</0> con un nombre de usuario y contraseña de administrador. El token de acceso resultante se almacena como la clave API.
fr: S'authentifie auprès de <0>{embyUrl}</0> avec un nom d'utilisateur et un mot de passe administrateur. Le jeton d'accès résultant est stocké comme clé API.
sv: Autentiserar mot <0>{embyUrl}</0> med en administratörs användarnamn och lösenord. Åtkomsttoken som skapas sparas som API-nyckel.

source: Authenticating…
es: Autenticando…
fr: Authentification en cours…
sv: Autentiserar…

source: Authentication
es: Autenticación
fr: Authentification
sv: Autentisering

source: Authentication failed
es: Error de autenticación
fr: Échec de l'authentification
sv: Autentiseringen misslyckades

source: Authentication PIN expired. Please try again.
es: El PIN de autenticación expiró. Por favor inténtalo de nuevo.
fr: Le code PIN d'authentification a expiré. Veuillez réessayer.
sv: Autentiserings-PIN har gått ut. Försök igen.

source: Authentication timed out. Please try again.
es: Se agotó el tiempo de autenticación. Por favor inténtalo de nuevo.
fr: L'authentification a expiré. Veuillez réessayer.
sv: Autentiseringen tog för lång tid. Försök igen.

source: Authentication with the server's admin account is required to access the Plex API
es: Se requiere autenticación con la cuenta de administrador del servidor para acceder a la API de Plex
fr: L'authentification avec le compte administrateur du serveur est requise pour accéder à l'API Plex
sv: Autentisering med serverns administratörskonto krävs för att komma åt Plex-API:et

source: Automatic collections
es: Colecciones automáticas
fr: Collections automatiques
sv: Automatiska samlingar

source: Automatically sort items inside the collection on {mediaServerName}. Disabling later does not restore the default order - change it in {mediaServerName} if needed.
es: Ordena automáticamente los elementos dentro de la colección en {mediaServerName}. Deshabilitarlo más tarde no restaura el orden predeterminado; cámbialo en {mediaServerName} si es necesario.
fr: Trie automatiquement les éléments de la collection sur {mediaServerName}. La désactiver plus tard ne restaure pas l'ordre par défaut - modifiez-le dans {mediaServerName} si nécessaire.
sv: Sortera automatiskt objekten i samlingen på {mediaServerName}. Att stänga av senare återställer inte standardordningen - ändra den i {mediaServerName} vid behov.

source: Background
es: Fondo
fr: Arrière-plan
sv: Bakgrund

source: Backup
es: Respaldo
fr: Sauvegarde
sv: Säkerhetskopiera

source: Backup Database
es: Respaldar base de datos
fr: Sauvegarder la base de données
sv: Säkerhetskopiera databasen

source: Base URL
es: URL base
fr: URL de base
sv: Bas-URL

source: Based on cached collection sizes, deduplicated across collections. Run collection processing jobs to refresh size data.
es: Basado en tamaños de colecciones almacenadas en caché, deduplicadas entre colecciones. Ejecute trabajos de procesamiento de colecciones para actualizar los datos de tamaño.
fr: Basé sur les tailles de collection en cache, dédupliquées entre les collections. Exécutez les tâches de traitement de collection pour actualiser les données de taille.
sv: Baserat på cachade samlingsstorlekar, med dubbletter borträknade mellan samlingar. Kör samlingsbearbetningsjobb för att uppdatera storleksdata.

source: Based on cached collection totals while per-item sizes are still backfilling. Duplicates across collections are resolved after the next collection size refresh.
es: Basado en los totales de la colección almacenada en caché mientras los tamaños por elemento aún se están reponiendo. Los duplicados entre colecciones se resuelven después de la siguiente actualización del tamaño de la colección.
fr: Basé sur les totaux de collection en cache pendant que les tailles par élément sont encore en cours de remplissage. Les doublons entre collections sont résolus après la prochaine actualisation de la taille de collection.
sv: Baserat på cachade samlingstotaler medan storlekar per objekt fortfarande fylls på. Dubbletter mellan samlingar räknas bort efter nästa uppdatering av samlingsstorlekar.

source: Before
es: Antes
fr: Avant
sv: Före

source: Below are the rule evaluation results that triggered this action. The output follows the same format as Test Media. Refer to the documentation for guidance on interpreting this output.
es: A continuación se muestran los resultados de la evaluación de reglas que desencadenaron esta acción. La salida sigue el mismo formato que Test Media. Consulte la documentación para obtener orientación sobre cómo interpretar este resultado.
fr: Voici les résultats d'évaluation des règles qui ont déclenché cette action. La sortie suit le même format que Tester le média. Consultez la documentation pour savoir comment interpréter ce résultat.
sv: Nedan visas de regelutvärderingsresultat som utlöste den här åtgärden. Utdata följer samma format som Testa media. Se dokumentationen för vägledning om hur utdata ska tolkas.

source: Bigger
es: Más grande
fr: Plus grand
sv: Större

source: bold
es: negrita
fr: gras
sv: fet

source: Boolean
es: Booleano
fr: Booléen

source: bottom
es: abajo
fr: bas
sv: nederkant

source: Calendar
es: Calendario
fr: Calendrier
sv: Kalender

source: Calendar - Maintainerr
es: Calendario - Maintainerr
fr: Calendrier - Maintainerr
sv: Kalender - Maintainerr

source: Can be overridden by individual rule groups.
es: Puede ser anulado por grupos de reglas individuales.
fr: Peut être remplacé par des groupes de règles individuels.
sv: Kan åsidosättas av enskilda regelgrupper.

source: Cancel
es: Cancelar
fr: Annuler
sv: Avbryt

source: Cannot delete preset templates
es: No se pueden eliminar plantillas preestablecidas
fr: Impossible de supprimer les modèles préconfigurés
sv: Förinställda mallar kan inte raderas

source: center
es: centro
fr: centre
sv: centrerat

source: Change
es: Cambiar
fr: Changer
sv: Ändra

source: Change Quality
es: Cambiar calidad
fr: Changer la qualité
sv: Ändra kvalitet

source: Change quality profile
es: Cambiar perfil de calidad
fr: Changer le profil de qualité
sv: Ändra kvalitetsprofil

source: Change quality profile and search
es: Cambiar perfil de calidad y buscar
fr: Changer le profil de qualité et rechercher
sv: Ändra kvalitetsprofil och sök

source: Change the quality profile
es: Cambiar el perfil de calidad
fr: Changer le profil de qualité
sv: Ändra kvalitetsprofilen

source: Change the quality profile and trigger a search
es: Cambiar el perfil de calidad y activar una búsqueda
fr: Changer le profil de qualité et lancer une recherche
sv: Ändra kvalitetsprofilen och starta en sökning

source: Checking authentication...
es: Comprobando autenticación...
fr: Vérification de l'authentification...
sv: Kontrollerar autentisering...

source: Choose a color
es: Elige un color
fr: Choisir une couleur
sv: Välj en färg

source: Choose a color for {fieldLabel}
es: Elige un color para {fieldLabel}
fr: Choisir une couleur pour {fieldLabel}
sv: Välj en färg för {fieldLabel}

source: Choose the filename for your database backup.
es: Elige el nombre de archivo para la copia de seguridad de su base de datos.
fr: Choisissez le nom de fichier de votre sauvegarde de base de données.
sv: Välj filnamn för din databassäkerhetskopia.

source: Choose your media server, confirm the connection, and then you can continue configuring the rest of Maintainerr.
es: Selecciona tu servidor multimedia, confirma la conexión y después podrás continuar configurando el resto de Maintainerr.
fr: Choisissez votre serveur multimédia, confirmez la connexion, puis vous pourrez continuer à configurer le reste de Maintainerr.
sv: Välj din mediaserver, bekräfta anslutningen och sedan kan du fortsätta konfigurera resten av Maintainerr.

source: Clean up leftover folders
es: Limpiar carpetas sobrantes
fr: Nettoyer les dossiers restants
sv: Städa upp kvarlämnade mappar

source: Cleanup totals
es: Totales de limpieza
fr: Totaux de nettoyage
sv: Totalt städat

source: Clear
es: Borrar
fr: Effacer
sv: Rensa

source: Clear credentials?
es: ¿Borrar las credenciales?
fr: Effacer les identifiants ?
sv: Rensa inloggningsuppgifter?

source: Clone
es: Clonar
fr: Cloner
sv: Klona

source: Clone rule - Maintainerr
es: Clonar regla - Maintainerr
fr: Cloner la règle - Maintainerr
sv: Klona regel - Maintainerr

source: Close
es: Cerrar
fr: Fermer
sv: Stäng

source: Close sidebar
es: Cerrar barra lateral
fr: Fermer la barre latérale
sv: Stäng sidofält

source: Close this dialog and try again.
es: Cierre este cuadro de diálogo e inténtelo de nuevo.
fr: Fermez cette boîte de dialogue et réessayez.
sv: Stäng den här dialogrutan och försök igen.

source: Collection Handler
es: Controlador de colección
fr: Gestionnaire de collections
sv: Samlingshanteraren

source: Collection handling is already running.
es: El procesamiento de colecciones ya está en marcha.
fr: La gestion des collections est déjà en cours.
sv: Samlingshantering körs redan.

source: Collection items sort
es: Orden de elementos de colección
fr: Tri des éléments de la collection
sv: Sortering av samlingens objekt

source: Collection must exist in {mediaServerName}
es: La colección debe existir en {mediaServerName}
fr: La collection doit exister dans {mediaServerName}
sv: Samlingen måste finnas i {mediaServerName}

source: Collection sizes have not been computed yet. They are calculated as part of the regular collection processing job.
es: Los tamaños de las colecciones aún no se han calculado. Se calculan como parte del trabajo habitual de procesamiento de colecciones.
fr: Les tailles des collections n'ont pas encore été calculées. Elles sont calculées dans le cadre de la tâche régulière de traitement des collections.
sv: Samlingsstorlekar har inte beräknats ännu. De beräknas som en del av det ordinarie samlingsbearbetningsjobbet.

source: Collector source code
fr: Code source du collecteur
sv: Insamlarens källkod

source: Color
fr: Couleur
sv: Färg

source: Community
es: Comunidad
fr: Communauté

source: Community Rule Description
es: Descripción de la regla comunitaria
fr: Description de la règle communautaire
sv: Beskrivning av communityregel

source: Community Rules
es: Reglas de la comunidad
fr: Règles de la communauté
sv: Communityregler

source: Community Short Name *
es: Nombre corto de la comunidad *
fr: Nom court de la communauté *
sv: Kort namn för communityn *

source: Completion
fr: Progression

source: Compute library sizes
es: Calcular tamaños de biblioteca
fr: Calculer les tailles de bibliothèque
sv: Beräkna biblioteksstorlekar

source: Configure
es: Configurar
fr: Configurer
sv: Konfigurera

source: Configure automatic poster and title card overlays for collections
es: Configurar superposiciones automáticas de carteles y tarjetas de título para colecciones
fr: Configurer les superpositions automatiques d'affiches et de cartes de titre pour les collections
sv: Konfigurera automatiska overlays för affischer och titelkort i samlingar

source: Configure global settings
es: Configurar ajustes globales
fr: Configurer les paramètres généraux
sv: Konfigurera globala inställningar

source: Configure metadata providers and set the primary source for posters, backdrops, and metadata enrichment. Adding a TVDB developer API key gives Maintainerr a fallback source for provider cross-references, which helps recover missing IDs when the primary provider cannot resolve a match and can provide a second opinion for some items through existing external ID cross-references.
es: Configura los proveedores de metadatos y establece la fuente principal para pósters, fondos y enriquecimiento de metadatos. Añadir una clave API de desarrollador de TVDB da a Maintainerr una fuente alternativa para referencias cruzadas de proveedores, lo que ayuda a recuperar IDs faltantes cuando el proveedor principal no puede resolver una coincidencia y puede aportar una segunda opinión para algunos elementos mediante referencias cruzadas de IDs externos existentes.
fr: Configurez les fournisseurs de métadonnées et définissez la source principale pour les affiches, les images de fond et l'enrichissement des métadonnées. L'ajout d'une clé API développeur TVDB donne à Maintainerr une source de secours pour les références croisées de fournisseurs, ce qui aide à récupérer des identifiants manquants lorsque le fournisseur principal ne parvient pas à résoudre une correspondance, et peut fournir un second avis pour certains éléments grâce aux références croisées d'identifiants externes existantes.
sv: Konfigurera metadataleverantörer och ange den primära källan för affischer, bakgrunder och metadataberikning. En TVDB-utvecklarnyckel ger Maintainerr en reservkälla för korsreferenser mellan leverantörer, vilket hjälper till att återskapa saknade ID:n när den primära leverantören inte hittar en matchning och kan ge en andra bedömning för vissa objekt via befintliga externa ID-korsreferenser.

source: Configure to refresh
es: Configurar para actualizar
fr: Configurer pour actualiser
sv: Konfigurera för att uppdatera

source: Configure your Emby server connection. Enter the server URL plus an API key, or sign in with admin credentials to obtain one.
es: Configura la conexión de tu servidor Emby. Introduce la URL del servidor y una clave API, o inicia sesión con credenciales de administrador para obtener una.
fr: Configurez la connexion à votre serveur Emby. Saisissez l'URL du serveur et une clé API, ou connectez-vous avec des identifiants administrateur pour en obtenir une.
sv: Konfigurera anslutningen till din Emby-server. Ange serverns URL och en API-nyckel, eller logga in med administratörsuppgifter för att hämta en.

source: Configure your Jellyfin server connection
es: Configura la conexión de tu servidor Jellyfin
fr: Configurez la connexion à votre serveur Jellyfin
sv: Konfigurera anslutningen till din Jellyfin-server

source: Confirm Global Exclusion
es: Confirmar exclusión global
fr: Confirmer l'exclusion globale
sv: Bekräfta global exkludering

source: Confirm Removal From Every Collection
es: Confirmar la eliminación de cada colección
fr: Confirmer le retrait de toutes les collections
sv: Bekräfta borttagning från alla samlingar
