Repository: v3DJG6GL/Maintainerr
Catalog: apps/ui/src/locales/*.po
Languages: es, fr, sv

source: Confirm Removing Every Exclusion
es: Confirmar la eliminación de todas las exclusiones
fr: Confirmer la suppression de toutes les exclusions
sv: Bekräfta borttagning av alla exkluderingar

source: Connect a Plex or Jellyfin server in Settings to see library item counts here.
es: Conecta un servidor Plex o Jellyfin en Ajustes para ver aquí el recuento de elementos de la biblioteca.
fr: Connectez un serveur Plex ou Jellyfin dans les Paramètres pour voir ici le nombre d'éléments de bibliothèque.
sv: Anslut en Plex eller Jellyfin-server i Inställningar för att se antal objekt per bibliotek här.

source: Connect your media server to finish setup.
es: Conecta tu servidor multimedia para terminar la configuración.
fr: Connectez votre serveur multimédia pour terminer la configuration.
sv: Anslut din mediaserver för att slutföra installationen.

source: Connected to {serverName} (v{version})
es: Conectado a {serverName} (v{version})
fr: Connecté à {serverName} (v{version})
sv: Ansluten till {serverName} (v{version})

source: Connection refused. Verify host, port, and that the service is running.
es: Conexión rechazada. Verifique el host, el puerto y que el servicio se esté ejecutando.
fr: Connexion refusée. Vérifiez l'hôte, le port, et que le service est en cours d'exécution.
sv: Anslutningen nekades. Kontrollera värd, port och att tjänsten körs.

source: Connection test failed. Verify URL and credentials.
es: La prueba de conexión falló. Verifique la URL y las credenciales.
fr: Le test de connexion a échoué. Vérifiez l'URL et les identifiants.
sv: Anslutningstestet misslyckades. Kontrollera URL och inloggningsuppgifter.

source: Connection timed out after 5 seconds. Verify URL and network reachability.
es: La conexión se agotó después de 5 segundos. Verifique la accesibilidad de la URL y la red.
fr: La connexion a expiré après 5 secondes. Vérifiez l'accessibilité de l'URL et du réseau.
sv: Anslutningen fick timeout efter 5 sekunder. Kontrollera URL och nätverksåtkomst.

source: Container Config Path
es: Ruta de configuración del contenedor
fr: Chemin de configuration du conteneur
sv: Konfigurationssökväg i containern

source: Contains (All items)
es: Contiene (todos los elementos)
fr: Contient (tous les éléments)
sv: Innehåller (alla objekt)

source: Contains (Exact list match)
es: Contiene (coincidencia de lista exacta)
fr: Contient (correspondance exacte de liste)
sv: Innehåller (exakt listmatchning)

source: Contains (Partial list match)
es: Contiene (coincidencia de lista parcial)
fr: Contient (correspondance partielle de liste)
sv: Innehåller (delvis listmatchning)

source: Copied to clipboard
es: Copiado al portapapeles
fr: Copié dans le presse-papiers
sv: Kopierat till urklipp

source: Copy to clipboard
es: Copiar al portapapeles
fr: Copier dans le presse-papiers
sv: Kopiera till urklipp

source: Copy YAML
es: Copiar YAML
fr: Copier le YAML
sv: Kopiera YAML

source: Copying...
es: Copiando...
fr: Copie en cours...
sv: Kopierar...

source: Corner Radius
es: Radio de esquina
fr: Rayon d'angle
sv: Hörnradie

source: Could not backup the database
es: No se pudo hacer una copia de seguridad de la base de datos
fr: Impossible de sauvegarder la base de données
sv: Databasen kunde inte säkerhetskopieras

source: Could not clear the stored poster
es: No se pudo borrar el cartel almacenado
fr: Impossible d'effacer l'affiche enregistrée
sv: Den sparade affischen kunde inte rensas

source: Could not fetch libraries
es: No se pudieron recuperar las bibliotecas
fr: Impossible de récupérer les bibliothèques
sv: Biblioteken kunde inte hämtas

source: Could not load font list. Text elements will fall back to the default font.
es: No se pudo cargar la lista de fuentes. Los elementos de texto volverán a la fuente predeterminada.
fr: Impossible de charger la liste des polices. Les éléments de texte utiliseront la police par défaut.
sv: Typsnittslistan kunde inte läsas in. Textelement faller tillbaka på standardtypsnittet.

source: Could not load libraries from {mediaServerName}. The saved library selection is preserved - cancel editing to avoid losing rules.
es: No se pudieron cargar bibliotecas desde {mediaServerName}. La selección de biblioteca guardada se conserva; cancele la edición para evitar perder reglas.
fr: Impossible de charger les bibliothèques depuis {mediaServerName}. La sélection de bibliothèque enregistrée est conservée - annulez l'édition pour éviter de perdre des règles.
sv: Biblioteken kunde inte läsas in från {mediaServerName}. Det sparade biblioteksvalet behålls - avbryt redigeringen för att inte förlora regler.

source: Could not load library sections. The preview background picker will be empty.
es: No se pudieron cargar las secciones de la biblioteca. El selector de fondo de vista previa estará vacío.
fr: Impossible de charger les sections de bibliothèque. Le sélecteur d'arrière-plan de prévisualisation sera vide.
sv: Bibliotekssektionerna kunde inte läsas in. Bakgrundsväljaren för förhandsgranskning kommer att vara tom.

source: Could not load overlay image list. Image elements will only render if the filename exists on disk.
es: No se pudo cargar la lista de imágenes superpuestas. Los elementos de la imagen solo se representarán si el nombre del archivo existe en el disco.
fr: Impossible de charger la liste des images de superposition. Les éléments d'image ne s'afficheront que si le fichier existe sur le disque.
sv: Listan med overlay-bilder kunde inte läsas in. Bildelement visas bara om filnamnet finns på disk.

source: Could not load the collections
es: No se pudieron cargar las colecciones.
fr: Impossible de charger les collections
sv: Samlingarna kunde inte läsas in

source: Could not load the episodes
es: No se pudieron cargar los episodios.
fr: Impossible de charger les épisodes
sv: Avsnitten kunde inte läsas in

source: Could not load the seasons
es: No se pudieron cargar las temporadas
fr: Impossible de charger les saisons
sv: Säsongerna kunde inte läsas in

source: Could not upload poster - check that the file is a valid image
es: No se pudo cargar el póster: verifique que el archivo sea una imagen válida
fr: Impossible de téléverser l'affiche - vérifiez que le fichier est une image valide
sv: Affischen kunde inte laddas upp - kontrollera att filen är en giltig bild

source: Couldn't reach {plexTv} to verify your credentials - retrying. Your saved token is still in use.
es: No se pudo contactar con {plexTv} para verificar tus credenciales; reintentando. Tu token guardado sigue en uso.
fr: Impossible de contacter {plexTv} pour vérifier vos identifiants - nouvelle tentative en cours. Votre jeton enregistré est toujours utilisé.
sv: Kunde inte nå {plexTv} för att verifiera dina uppgifter - försöker igen. Din sparade token används fortfarande.

source: Count (number)
es: Contar (número)
fr: Nombre (numérique)
sv: Antal (number)

source: Count Does Not Equal
es: El recuento no es igual
fr: Le nombre n'est pas égal à
sv: Antalet är inte lika med

source: Count Equals
es: El recuento es igual
fr: Le nombre est égal à
sv: Antalet är lika med

source: Count Is Bigger Than
es: El recuento es mayor que
fr: Le nombre est supérieur à
sv: Antalet är större än

source: Count Is Smaller Than
es: El recuento es menor que
fr: Le nombre est inférieur à
sv: Antalet är mindre än

source: Cumulative count of media items Maintainerr has handled across all collections, with the on-disk space reclaimed by delete-style actions. Unmonitor and quality-change actions do not contribute to bytes reclaimed.
es: Recuento acumulado de elementos multimedia que Maintainerr ha gestionado en todas las colecciones, junto con el espacio en disco recuperado por acciones de eliminación. Las acciones de dejar de supervisar y cambio de calidad no contribuyen a los bytes recuperados.
fr: Nombre cumulé d'éléments multimédias traités par Maintainerr dans toutes les collections, avec l'espace disque récupéré par les actions de suppression. Les actions de désurveillance et de changement de qualité ne contribuent pas à l'espace récupéré.
sv: Totalt antal mediaobjekt som Maintainerr har hanterat i alla samlingar, med det diskutrymme som frigjorts av raderingsåtgärder. Åtgärder som slutar bevaka eller ändrar kvalitet bidrar inte till frigjorda byte.

source: Current
es: Actual
fr: Actuel
sv: Nuvarande

source: Custom collection
es: Colección personalizada
fr: Collection personnalisée
sv: Anpassad samling

source: Custom collection name
es: Nombre de colección personalizado
fr: Nom de collection personnalisé
sv: Namn på anpassad samling

source: Custom collection name is required
es: Se requiere un nombre de colección personalizado
fr: Un nom de collection personnalisé est requis
sv: Namn på anpassad samling krävs

source: Custom collection poster
es: Póster de colección personalizado.
fr: Affiche de collection personnalisée
sv: Anpassad samlingsaffisch

source: Custom poster cleared. {mediaServerName} metadata refresh requested - artwork may update depending on {mediaServerName} behavior and configured agents.
es: Póster personalizado borrado. {mediaServerName} actualización de metadatos solicitada: el diseño gráfico puede actualizarse según el comportamiento de {mediaServerName} y los agentes configurados.
fr: Affiche personnalisée effacée. Une actualisation des métadonnées {mediaServerName} a été demandée - le visuel peut être mis à jour selon le comportement de {mediaServerName} et les agents configurés.
sv: Anpassad affisch rensad. Metadatauppdatering begärd i {mediaServerName} - omslagsbilden kan uppdateras beroende på hur {mediaServerName} beter sig och vilka agenter som är konfigurerade.

source: Custom poster cleared. The artwork on {mediaServerName} is unchanged - refresh metadata there if you want the original back.
es: Póster personalizado borrado. La obra de arte en {mediaServerName} no ha cambiado; actualice los metadatos allí si desea recuperar el original.
fr: Affiche personnalisée effacée. Le visuel sur {mediaServerName} n'a pas changé - actualisez les métadonnées là-bas si vous souhaitez récupérer l'original.
sv: Anpassad affisch rensad. Omslagsbilden på {mediaServerName} är oförändrad - uppdatera metadata där om du vill ha tillbaka originalet.

source: Custom sort title for the collection in {mediaServerName}
es: Título de clasificación personalizado para la colección en {mediaServerName}
fr: Titre de tri personnalisé pour la collection dans {mediaServerName}
sv: Anpassad sorteringstitel för samlingen i {mediaServerName}

source: Custom Value
es: Valor personalizado
fr: Valeur personnalisée
sv: Anpassat värde

source: Custom values
es: Valores personalizados
fr: Valeurs personnalisées
sv: Anpassade värden

source: Database backup downloaded
es: Copia de seguridad de la base de datos descargada
fr: Sauvegarde de la base de données téléchargée
sv: Databassäkerhetskopia nedladdad

source: Date / Days Config
es: Configuración de fecha/días
fr: Configuration date / jours
sv: Konfiguration för datum/dagar

source: Date Added
es: Fecha agregada
fr: Date d'ajout
sv: Tillagd den

source: Date Format
es: Formato de fecha
fr: Format de date
sv: Datumformat

source: Day Suffix
es: Sufijo del día
fr: Suffixe du jour
sv: Dagsuffix

source: Days to postpone
es: Días para posponer
fr: Jours de report
sv: Dagar att skjuta upp

source: Debug
es: Depurar
fr: Débogage

source: Default
es: Por defecto
fr: Par défaut
sv: Standard

source: Default (no custom sort)
es: Predeterminado (sin clasificación personalizada)
fr: Par défaut (pas de tri personnalisé)
sv: Standard (ingen anpassad sortering)

source: Default poster template
es: Plantilla de póster predeterminada
fr: Modèle d'affiche par défaut
sv: Standardmall för affischer

source: Default title card template
es: Plantilla de tarjeta de título predeterminada
fr: Modèle de carte de titre par défaut
sv: Standardmall för titelkort

source: Delete
es: Eliminar
fr: Supprimer
sv: Radera

source: Delete downloaded data
es: Eliminar datos descargados
fr: Supprimer les données téléchargées
sv: Radera nedladdad data

source: Delete Empty Show
es: Eliminar serie vacía
fr: Supprimer la série vide
sv: Radera tom serie

source: Delete entire league
es: Eliminar toda la liga
fr: Supprimer toute la ligue
sv: Radera hela ligan

source: Delete entire show
es: Eliminar toda la serie
fr: Supprimer toute la série
sv: Radera hela serien

source: Delete event file
es: Eliminar archivo de evento
fr: Supprimer le fichier d'événement
sv: Radera eventfil

source: Delete Latest
es: Eliminación más tardía
fr: Suppression la plus tardive
sv: Raderas sist

source: Delete Soonest
es: Eliminación más próxima
fr: Suppression la plus proche
sv: Raderas först

source: Delete template <0>“{templateName}”</0>? This action cannot be undone.
es: ¿Eliminar plantilla <0>“{templateName}”</0>? Esta acción no se puede deshacer.
fr: Supprimer le modèle <0>« {templateName} »</0> ? Cette action est irréversible.
sv: Radera mallen <0>“{templateName}”</0>? Åtgärden kan inte ångras.

source: Delete template?
es: ¿Eliminar plantilla?
fr: Supprimer le modèle ?
sv: Radera mallen?

source: Delete the folder {cleanupArrName} leaves behind and its sidecars (subtitles, .nfo, artwork). Requires the library mounted at the same path {cleanupArrName} uses
es: Elimina la carpeta que {cleanupArrName} deja y sus sidecars (subtítulos, .nfo, imágenes). Requiere que la biblioteca esté montada en la misma ruta que usa {cleanupArrName}
fr: Supprime le dossier laissé par {cleanupArrName} et ses fichiers associés (sous-titres, .nfo, images). Nécessite que la bibliothèque soit montée au même chemin que celui utilisé par {cleanupArrName}
sv: Radera mappen som {cleanupArrName} lämnar kvar samt dess sidecar-filer (undertexter, .nfo, omslagsbilder). Kräver att biblioteket är monterat på samma sökväg som {cleanupArrName} använder

source: Delete this item
es: Eliminar este elemento
fr: Supprimer cet élément
sv: Radera det här objektet

source: Delete this league
es: Eliminar esta liga
fr: Supprimer cette ligue
sv: Radera den här ligan

source: Delete this movie
es: Eliminar esta película
fr: Supprimer ce film
sv: Radera den här filmen

source: Delete this season and remove the show if it becomes empty
es: Elimina esta temporada y elimina la serie si queda vacía.
fr: Supprimer cette saison et la série si elle devient vide
sv: Radera den här säsongen och ta bort serien om den blir tom

source: Delete this show
es: Eliminar esta serie
fr: Supprimer cette série
sv: Radera den här serien

source: Descending
es: Descendente
fr: Décroissant
sv: Fallande

source: Design overlay elements on the canvas. Enter a valid template name in the Template Name field before saving your changes.
es: Diseñe elementos superpuestos en el lienzo. Ingrese un nombre de plantilla válido en el campo Nombre de plantilla antes de guardar los cambios.
fr: Concevez les éléments de superposition sur le canevas. Saisissez un nom de modèle valide dans le champ Nom du modèle avant d'enregistrer vos modifications.
sv: Utforma overlay-element på arbetsytan. Ange ett giltigt mallnamn i fältet Mallnamn innan du sparar dina ändringar.

source: Disabled
es: Desactivado
fr: Désactivé
sv: Inaktiverad

source: Disabled by {DISABLE_ENV} in the environment, which overrides this setting.
fr: Désactivé par {DISABLE_ENV} dans l'environnement, ce qui remplace ce paramètre.
sv: Inaktiverad av {DISABLE_ENV} i miljön, vilket åsidosätter den här inställningen.

source: Disabling this rule group
es: Deshabilitar este grupo de reglas
fr: Désactivation de ce groupe de règles
sv: Inaktivera den här regelgruppen

source: Disabling won't remove items already tracked by this rule group. The linked collection will keep them until this rule group is re-enabled or deleted.
es: La desactivación no eliminará los elementos que ya rastrea este grupo de reglas. La colección vinculada los conservará hasta que este grupo de reglas se vuelve a habilitar o se elimine.
fr: La désactivation ne supprimera pas les éléments déjà suivis par ce groupe de règles. La collection liée les conservera jusqu'à ce que ce groupe de règles soit réactivé ou supprimé.
sv: Inaktivering tar inte bort objekt som regelgruppen redan följer. Den länkade samlingen behåller dem tills regelgruppen aktiveras igen eller raderas.

source: Disk space reported by each configured Radarr or Sonarr instance. Headline totals count only root-folder-backed mounts and merge shared filesystems per host.
es: Espacio en disco informado por cada instancia de Radarr o Sonarr configurada. Los totales de titulares cuentan solo los montajes respaldados por carpetas raíz y fusionan sistemas de archivos compartidos por host.
fr: Espace disque signalé par chaque instance Radarr ou Sonarr configurée. Les totaux principaux ne comptent que les montages associés à un dossier racine et fusionnent les systèmes de fichiers partagés par hôte.
sv: Diskutrymme rapporterat av varje konfigurerad Radarr eller Sonarr-instans. Totalsiffrorna räknar bara mounts med rotmappar och slår ihop delade filsystem per värd.

source: Disk Target
es: Destino del disco
fr: Cible du disque
sv: Måldisk

source: Disk usage across your Radarr and Sonarr instances, plus how much space Maintainerr can reclaim from collections with a delete rule. Items appearing in multiple collections are counted once.
es: Uso del disco en sus instancias de Radarr y Sonarr, además de la cantidad de espacio que Maintainerr puede recuperar de las colecciones con una regla de eliminación. Los elementos que aparecen en varias colecciones se cuentan una vez.
fr: Utilisation du disque sur vos instances Radarr et Sonarr, ainsi que l'espace que Maintainerr peut récupérer sur les collections avec une règle de suppression. Les éléments présents dans plusieurs collections sont comptés une seule fois.
sv: Diskanvändning för dina Radarr och Sonarr-instanser, plus hur mycket utrymme Maintainerr kan frigöra från samlingar med en raderingsregel. Objekt som finns i flera samlingar räknas en gång.

source: Display language
es: Idioma de visualización
fr: Langue d'affichage
sv: Språk

source: Do nothing
es: No hacer nada
fr: Ne rien faire
sv: Gör ingenting

source: Does Not Exist
es: No existe
fr: N'existe pas
sv: Finns inte

source: Don't create this collection in {mediaServerName}. Rules, actions, overlays and tags keep working.
fr: Ne pas créer cette collection dans {mediaServerName}. Les règles, actions, superpositions et étiquettes continuent de fonctionner.
sv: Skapa inte den här samlingen i {mediaServerName}. Regler, åtgärder, overlays och taggar fortsätter att fungera.

source: Donations Welcome
es: Donaciones bienvenidas
fr: Dons bienvenus
sv: Donationer välkomnas

source: Done
es: Hecho
fr: Terminé
sv: Klar

source: Done <0>selecting</0>
es: Hecho <0>seleccionando</0>
fr: Terminer <0>la sélection</0>
sv: Klar med <0>markeringen</0>

source: Download
es: Descargar
fr: Télécharger
sv: Ladda ner

source: Download client
es: Cliente de descargas
fr: Client de téléchargement
sv: Nedladdningsklient

source: Download Client
es: Cliente de descargas
fr: Client de téléchargement
sv: Nedladdningsklient

source: Download client settings - Maintainerr
es: Configuración del cliente de descargas - Maintainerr
fr: Paramètres du client de téléchargement - Maintainerr
sv: Inställningar för nedladdningsklient - Maintainerr

source: Download client settings could not be updated
es: La configuración del cliente de descargas no se pudo actualizar
fr: Les paramètres du client de téléchargement n'ont pas pu être mis à jour
sv: Inställningarna för nedladdningsklienten kunde inte uppdateras

source: Download client settings updated
es: Configuración del cliente de descargas actualizada
fr: Paramètres du client de téléchargement mis à jour
sv: Inställningarna för nedladdningsklienten uppdaterade

source: Download log files
es: Descargar archivos de registro
fr: Télécharger les fichiers journaux
sv: Ladda ner loggfiler

source: Drag handle for rule {tagId} in section {sectionNumber}
es: Arrastre el controlador para la regla {tagId} en la sección {sectionNumber}
fr: Poignée de glissement pour la règle {tagId} dans la section {sectionNumber}
sv: Draghandtag för regel {tagId} i sektion {sectionNumber}

source: Drag handle for section {sectionNumber}
es: Controlador de arrastre para la sección {sectionNumber}
fr: Poignée de glissement pour la section {sectionNumber}
sv: Draghandtag för sektion {sectionNumber}

source: Drag to reorder rule
es: Arrastrar para reordenar la regla
fr: Faire glisser pour réorganiser la règle
sv: Dra för att ändra regelns ordning

source: Drag to reorder section
es: Arrastrar para reordenar la sección
fr: Faire glisser pour réorganiser la section
sv: Dra för att ändra sektionens ordning

source: Drawn on episodes.
es: Se dibuja en episodios.
fr: Dessiné sur les épisodes.
sv: Används på avsnitt.

source: Drawn on movies, shows and seasons.
es: Se dibuja en películas, series y temporadas.
fr: Dessiné sur les films, séries et saisons.
sv: Används på filmer, serier och säsonger.

source: Duplicate
es: Duplicar
fr: Dupliquer
sv: Duplicera

source: Duration for which collection logs should be retained, measured in months (0 = forever)
es: Duración durante la cual se deben conservar los registros de colección, medida en meses (0 = para siempre)
fr: Durée de conservation des journaux de collection, en mois (0 = pour toujours)
sv: Hur länge samlingsloggar ska behållas, i månader (0 = för alltid)

source: Duration of days media remains in the collection before deletion/unmonitor
es: Duración en días que el contenido multimedia permanece en la colección antes de eliminarse o dejar de supervisarse
fr: Durée en jours pendant laquelle le contenu multimédia reste dans la collection avant suppression/désurveillance
sv: Antal dagar media stannar i samlingen innan radering eller avslutad bevakning

source: e.g., {sortPrefixExample} My Collection
es: por ejemplo, {sortPrefixExample} Mi colección
fr: p. ex., {sortPrefixExample} Ma collection
sv: t.ex. {sortPrefixExample} Min samling

source: Edit
es: Editar
fr: Modifier
sv: Redigera

source: Edit Notification Agent
es: Editar agente de notificación
fr: Modifier l'agent de notification
sv: Redigera aviseringsagent

source: Edit rule - Maintainerr
es: Editar regla - Maintainerr
fr: Modifier la règle - Maintainerr
sv: Redigera regel - Maintainerr

source: Edit Template
es: Editar plantilla
fr: Modifier le modèle
sv: Redigera mall

source: Editing a preset will save a copy
es: Editar un ajuste preestablecido guardará una copia
fr: Modifier un préréglage enregistrera une copie
sv: Redigering av en förinställd mall sparar en kopia

source: Element
es: Elemento
fr: Élément

source: Elements
es: Elementos
fr: Éléments
sv: Element

source: Emby Media Server
es: Servidor de contenido multimedia Emby
fr: Serveur multimédia Emby

source: Emby Settings
es: Configuración de Emby
fr: Paramètres Emby
sv: Emby-inställningar

source: Emby settings - Maintainerr
es: Configuración de Emby - Maintainerr
fr: Paramètres Emby - Maintainerr
sv: Emby-inställningar - Maintainerr

source: Emby settings could not be updated
es: La configuración de Emby no se pudo actualizar
fr: Les paramètres Emby n'ont pas pu être mis à jour
sv: Emby-inställningarna kunde inte uppdateras

source: Emby settings updated
es: Configuración de Emby actualizada
fr: Paramètres Emby mis à jour
sv: Emby-inställningarna uppdaterade

source: Emby URL
es: URL de Emby
fr: URL Emby

source: Enable manual mode
es: Habilitar modo manual
fr: Activer le mode manuel
sv: Aktivera manuellt läge

source: Enable overlays
es: Habilitar superposiciones
fr: Activer les superpositions
sv: Aktivera overlays
