Repository: v3DJG6GL/Maintainerr
Catalog: apps/ui/src/locales/*.po
Languages: es, fr, sv

source: Import rules made by the community. This will override your current rules.
es: Reglas de importación hechas por la comunidad. Esto anulará sus reglas actuales.
fr: Importez des règles créées par la communauté. Cela remplacera vos règles actuelles.
sv: Importera regler skapade av communityn. Detta ersätter dina nuvarande regler.

source: Imported template "{templateName}"
es: Plantilla importada "{templateName}"
fr: Modèle importé « {templateName} »
sv: Importerade mallen "{templateName}"

source: In Emby, go to <0>Dashboard → Advanced → API Keys</0> and create a new key named "Maintainerr". Or use <1>Sign in with Emby</1> below to obtain one automatically.
es: En Emby, vaya a <0>Panel → Avanzado → Claves API</0> y cree una nueva clave llamada "Maintainerr". O usa <1>Iniciar sesión con Emby</1> a continuación para obtener uno automáticamente.
fr: Dans Emby, allez dans <0>Tableau de bord → Avancé → Clés API</0> et créez une nouvelle clé nommée "Maintainerr". Ou utilisez <1>Se connecter avec Emby</1> ci-dessous pour en obtenir une automatiquement.
sv: I Emby, gå till <0>Dashboard → Advanced → API Keys</0> och skapa en ny nyckel med namnet "Maintainerr". Eller använd <1>Logga in med Emby</1> nedan för att hämta en automatiskt.

source: In Jellyfin, go to <0>Dashboard → API Keys</0> and create a new API key named "Maintainerr".
es: En Jellyfin, vaya a <0>Panel → Claves API</0> y cree una nueva clave API llamada "Maintainerr".
fr: Dans Jellyfin, allez dans <0>Tableau de bord → Clés API</0> et créez une nouvelle clé API nommée "Maintainerr".
sv: I Jellyfin, gå till <0>Dashboard → API Keys</0> och skapa en ny API-nyckel med namnet "Maintainerr".

source: In Last
es: En los últimos
fr: Dans les derniers
sv: Under de senaste

source: In Next
es: En los próximos
fr: Dans les prochains
sv: Under de kommande

source: Inactive
es: Inactivo
fr: Inactif
sv: Inaktiv

source: Initiated collection handling in the background.
fr: Gestion des collections initiée en arrière-plan.
sv: Samlingshantering startad i bakgrunden.

source: Invalid action
es: Acción no válida
fr: Action invalide
sv: Ogiltig åtgärd

source: Invalid cron schedule
es: Programación cron no válida
fr: Planification cron invalide
sv: Ogiltigt cron-schema

source: Invalid template file
es: Archivo de plantilla no válido
fr: Fichier de modèle invalide
sv: Ogiltig mallfil

source: Invalid value
es: Valor no válido
fr: Valeur invalide
sv: Ogiltigt värde

source: Items
es: Elementos
fr: Éléments
sv: Objekt

source: Items handled
es: Elementos gestionados
fr: Éléments traités
sv: Hanterade objekt

source: Jellyfin Media Server
es: Servidor de contenido multimedia Jellyfin
fr: Serveur multimédia Jellyfin

source: Jellyfin Settings
es: Configuración de Jellyfin
fr: Paramètres Jellyfin
sv: Jellyfin-inställningar

source: Jellyfin settings - Maintainerr
es: Configuración de Jellyfin - Maintainerr
fr: Paramètres Jellyfin - Maintainerr
sv: Jellyfin-inställningar - Maintainerr

source: Jellyfin settings could not be updated
es: La configuración de Jellyfin no se pudo actualizar
fr: Les paramètres Jellyfin n'ont pas pu être mis à jour
sv: Jellyfin-inställningarna kunde inte uppdateras

source: Jellyfin settings updated
es: Configuración de Jellyfin actualizada
fr: Paramètres Jellyfin mis à jour
sv: Jellyfin-inställningarna uppdaterade

source: Jellyfin URL
es: URL de Jellyfin
fr: URL Jellyfin

source: Job configuration. All schedules support standard <0>cron</0> patterns.
es: Configuración del trabajo. Todas las programaciones admiten patrones <0>cron</0> estándar.
fr: Configuration des tâches. Toutes les planifications prennent en charge les motifs <0>cron</0> standards.
sv: Jobbkonfiguration. Alla scheman stöder standardmönster för <0>cron</0>.

source: Job Settings
es: Configuración de trabajo
fr: Paramètres des tâches
sv: Jobbinställningar

source: Job settings - Maintainerr
es: Configuración del trabajo - Maintainerr
fr: Paramètres des tâches - Maintainerr
sv: Jobbinställningar - Maintainerr

source: Job settings could not be updated
es: La configuración del trabajo no se pudo actualizar
fr: Les paramètres des tâches n'ont pas pu être mis à jour
sv: Jobbinställningarna kunde inte uppdateras

source: Job settings updated
es: Configuración del trabajo actualizada
fr: Paramètres des tâches mis à jour
sv: Jobbinställningarna uppdaterade

source: Jobs
es: Tareas
fr: Tâches
sv: Jobb

source: Keep in Maintainerr only
fr: Conserver uniquement dans Maintainerr
sv: Behåll endast i Maintainerr

source: Keep it on
fr: Le conserver activé
sv: Behåll påslaget

source: Keep it on and we will not ask again. The settings page shows the same report, the occasional extra detail, and the off switch.
fr: Le conserver activé et nous ne redemanderons plus. La page des paramètres affiche le même rapport, quelques détails supplémentaires occasionnels, et l'interrupteur pour le désactiver.
sv: Behåll det påslaget så frågar vi inte igen. Inställningssidan visar samma rapport, periodisk extra data och knappen för att stänga av.

source: Keep it up! 👍
es: ¡Sigue así! 👍
fr: Continuez comme ça ! 👍
sv: Fortsätt så! 👍

source: Keep logs for months must be 0 or greater
es: Mantener registros durante meses debe ser 0 o mayor
fr: La conservation des journaux en mois doit être de 0 ou plus
sv: Behåll loggar i månader måste vara 0 eller större

source: Keep logs for months must be a whole number
es: Mantener registros durante meses debe ser un número entero.
fr: La conservation des journaux en mois doit être un nombre entier
sv: Behåll loggar i månader måste vara ett heltal

source: Keep logs for months*
es: Mantenga registros durante meses*
fr: Conserver les journaux pendant (mois)*
sv: Behåll loggar i månader*

source: Label
es: Etiqueta
fr: Étiquette
sv: Etikett

source: Language
es: Idioma
fr: Langue
sv: Språk

source: Largest collections
es: Colecciones más grandes
fr: Plus grandes collections
sv: Största samlingarna

source: Last duration
es: Última duración
fr: Dernière durée
sv: Senaste körtid

source: Last watched
fr: Dernier visionnage

source: Latest
es: Más reciente
fr: Dernière
sv: Senaste

source: Layers
es: Capas
fr: Calques
sv: Lager

source: Least Watched
fr: Les moins regardés

source: Leave blank if the client's WebUI allows unauthenticated access.
es: Déjelo en blanco si la WebUI del cliente permite el acceso no autenticado.
fr: Laissez vide si l'interface web du client autorise l'accès non authentifié.
sv: Lämna tomt om klientens WebUI tillåter åtkomst utan inloggning.

source: Leave empty to disable scheduled overlay runs.
es: Déjelo vacío para deshabilitar las ejecuciones de superposición programadas.
fr: Laissez vide pour désactiver les exécutions planifiées de superpositions.
sv: Lämna tomt för att inaktivera schemalagda overlay-körningar.

source: Leave empty to use the built-in shared key.
es: Déjelo vacío para usar la clave compartida incorporada.
fr: Laissez vide pour utiliser la clé partagée intégrée.
sv: Lämna tomt för att använda den inbyggda delade nyckeln.

source: Leave unset to use the default poster template
es: Déjelo sin configurar para usar la plantilla de póster predeterminada
fr: Laissez non défini pour utiliser le modèle d'affiche par défaut
sv: Lämna tomt för att använda standardmallen för affischer

source: Leave unset to use the default title card template
es: Déjelo sin configurar para usar la plantilla de tarjeta de título predeterminada
fr: Laissez non défini pour utiliser le modèle de carte de titre par défaut
sv: Lämna tomt för att använda standardmallen för titelkort

source: left
es: izquierda
fr: gauche
sv: vänster

source: Let's get started
es: Empecemos
fr: Commençons
sv: Nu sätter vi igång

source: Level
es: Nivel
fr: Niveau
sv: Nivå

source: Libraries reported by {typeLabel}. Counts reflect what Maintainerr sees through the server API.
es: Bibliotecas reportadas por {typeLabel}. Los recuentos reflejan lo que Maintainerr ve a través del servidor API.
fr: Bibliothèques signalées par {typeLabel}. Les comptes reflètent ce que Maintainerr voit via l'API du serveur.
sv: Bibliotek rapporterade av {typeLabel}. Siffrorna motsvarar vad Maintainerr ser via serverns API.

source: Library
es: Biblioteca
fr: Bibliothèque
sv: Bibliotek

source: Library *
es: Biblioteca *
fr: Bibliothèque *
sv: Bibliotek *

source: Library is required
es: Se requiere biblioteca
fr: La bibliothèque est requise
sv: Bibliotek krävs

source: Load different poster
es: Cargar cartel diferente
fr: Charger une autre affiche
sv: Läs in en annan affisch

source: Loading current overlay schedule...
es: Cargando la programación de superposiciones actual...
fr: Chargement de la planification actuelle des superpositions...
sv: Läser in aktuellt overlay-schema...

source: Loading exclusion details...
es: Cargando detalles de exclusión...
fr: Chargement des détails de l'exclusion...
sv: Läser in exkluderingsdetaljer...

source: Loading libraries...
es: Cargando bibliotecas...
fr: Chargement des bibliothèques...
sv: Läser in bibliotek...

source: Loading manual collection details...
es: Cargando detalles de colección manual...
fr: Chargement des détails de la collection manuelle...
sv: Läser in detaljer för manuell samling...

source: Loading more items
es: Cargando más elementos
fr: Chargement d'éléments supplémentaires
sv: Läser in fler objekt

source: Loading profiles...
es: Cargando perfiles...
fr: Chargement des profils...
sv: Läser in profiler...

source: Loading scheduled items...
es: Cargando elementos programados...
fr: Chargement des éléments planifiés...
sv: Läser in schemalagda objekt...

source: Loading servers...
es: Cargando servidores...
fr: Chargement des serveurs...
sv: Läser in servrar...

source: Loading sorted items
es: Cargando elementos ordenados
fr: Chargement des éléments triés
sv: Läser in sorterade objekt

source: Loading users...
es: Cargando usuarios...
fr: Chargement des utilisateurs...
sv: Läser in användare...

source: Loading...
es: Cargando...
fr: Chargement...
sv: Läser in...

source: Loading…
es: Cargando…
fr: Chargement…
sv: Läser in…

source: Log configuration
es: Configuración de registro
fr: Configuration des journaux
sv: Loggkonfiguration

source: Log file
es: Archivo de registro
fr: Fichier journal
sv: Loggfil

source: Log Files
es: Archivos de registro
fr: Fichiers journaux
sv: Loggfiler

source: Log filter
es: Filtro de registro
fr: Filtre de journal
sv: Loggfilter

source: Log Settings
es: Configuración de registro
fr: Paramètres des journaux
sv: Logginställningar

source: Log settings could not be updated
es: La configuración del registro no se pudo actualizar
fr: Les paramètres des journaux n'ont pas pu être mis à jour
sv: Logginställningarna kunde inte uppdateras

source: Log settings updated
es: Configuración de registro actualizada
fr: Paramètres des journaux mis à jour
sv: Logginställningarna uppdaterade

source: Logs
es: Registros
fr: Journaux
sv: Loggar

source: Logs - Maintainerr
es: Registros - Maintainerr
fr: Journaux - Maintainerr
sv: Loggar - Maintainerr

source: Loving Maintainerr?
es: ¿Te gusta Maintainerr?
fr: Vous aimez Maintainerr ?
sv: Gillar du Maintainerr?

source: Lowercase letters, numbers and hyphens only ({chars}).
es: Sólo letras minúsculas, números y guiones ({chars}).
fr: Uniquement des lettres minuscules, des chiffres et des tirets ({chars}).
sv: Endast små bokstäver, siffror och bindestreck ({chars}).

source: Made with Version
es: Hecho con versión
fr: Créé avec la version
sv: Skapad med version

source: Maintainerr logo
es: Logotipo de Maintainerr
fr: Logo Maintainerr
sv: Maintainerr logotyp

source: Maintainerr picks the Tracearr media server backend automatically: the one tracking the media server configured in Maintainerr.
es: Maintainerr elige automáticamente el backend de servidor multimedia de Tracearr: el que sigue el servidor multimedia configurado en Maintainerr.
fr: Maintainerr choisit automatiquement le backend de serveur multimédia Tracearr : celui qui suit le serveur multimédia configuré dans Maintainerr.
sv: Maintainerr väljer Tracearrs mediaserver-backend automatiskt: den som följer mediaservern som är konfigurerad i Maintainerr.

source: Maintainerr Pre-Release
es: Prelanzamiento de Maintainerr
fr: Pré-version de Maintainerr
sv: Förhandsversion av Maintainerr

source: Maintainerr reports anonymous usage once a week. It is the only signal we have about which versions, media servers and features are actually in use, and it decides what gets built, fixed and kept.
fr: Maintainerr envoie un rapport d'utilisation anonyme une fois par semaine. C'est le seul signal dont nous disposons sur les versions, serveurs multimédias et fonctionnalités réellement utilisés, et il détermine ce qui est développé, corrigé et conservé.
sv: Maintainerr rapporterar anonym användning en gång i veckan. Det är den enda signal vi har om vilka versioner, mediaservrar och funktioner som faktiskt används, och den avgör vad som byggs, fixas och behålls.

source: Maintainerr will iterate every movie and episode in your {typeLabel} libraries to estimate size on disk. This can take a while on large libraries.
es: Maintainerr iterará cada película y episodio en sus bibliotecas {typeLabel} para estimar el tamaño en el disco. Esto puede llevar algún tiempo en bibliotecas grandes.
fr: Maintainerr va parcourir chaque film et épisode de vos bibliothèques {typeLabel} pour estimer la taille sur le disque. Cela peut prendre du temps sur de grandes bibliothèques.
sv: Maintainerr går igenom varje film och avsnitt i dina {typeLabel}-bibliotek för att uppskatta storleken på disk. Det kan ta en stund för stora bibliotek.

source: Making this a global exclusion removes the following rule-group exclusions, and they will not return if you later remove the global exclusion:
es: Al convertir esto en una exclusión global, se eliminan las siguientes exclusiones de grupos de reglas, que no volverán a aparecer si luego elimina la exclusión global:
fr: Faire de ceci une exclusion globale supprime les exclusions de groupe de règles suivantes, et elles ne reviendront pas si vous supprimez ensuite l'exclusion globale :
sv: Att göra detta till en global exkludering tar bort följande regelgruppsexkluderingar, och de kommer inte tillbaka om du senare tar bort den globala exkluderingen:

source: Manage the templates used by overlay-enabled collections. Each mode keeps its own default.
es: Administre las plantillas utilizadas por las colecciones habilitadas para superposición. Cada modo mantiene su propio valor predeterminado.
fr: Gérez les modèles utilisés par les collections avec superpositions activées. Chaque mode conserve son propre modèle par défaut.
sv: Hantera mallarna som används av samlingar med overlays aktiverade. Varje läge har sin egen standard.

source: Managed by
es: Gestionado por
fr: Géré par
sv: Hanteras av

source: Manual
fr: Manuel
sv: Manuell

source: Manual Added First
es: Manual agregado primero
fr: Ajout manuel en premier
sv: Manuellt tillagda först

source: Manual connection override
es: Anulación de conexión manual
fr: Remplacement manuel de la connexion
sv: Manuell åsidosättning av anslutningen

source: Manually Added To
es: Agregado manualmente a
fr: Ajouté manuellement à
sv: Manuellt tillagd i

source: Master switch for overlay processing
es: Interruptor maestro para procesamiento de superposición
fr: Interrupteur principal pour le traitement des superpositions
sv: Huvudbrytare för overlay-bearbetning

source: Max 20 characters
es: Máximo 20 caracteres
fr: Maximum 20 caractères
sv: Max 20 tecken

source: Max Backups
es: Copias de seguridad máximas
fr: Nombre maximal de sauvegardes
sv: Max antal säkerhetskopior

source: Max Size
es: Tamaño máximo
fr: Taille maximale
sv: Maxstorlek

source: Maximum is 100
es: El máximo es 100.
fr: Le maximum est 100
sv: Max är 100

source: Media
es: Contenido multimedia
fr: Média

source: Media server
es: Servidor de contenido multimedia
fr: Serveur multimédia

source: Media Server
es: Servidor de contenido multimedia
fr: Serveur multimédia

source: Media server is not reachable. Check your Settings.
es: No se puede acceder al servidor de contenido multimedia. Verifique su configuración.
fr: Le serveur multimédia est inaccessible. Vérifiez vos Paramètres.
sv: Mediaservern kan inte nås. Kontrollera dina inställningar.

source: Media server is unreachable. The stored library selection is preserved.
es: El servidor de contenido multimedia es inalcanzable. Se conserva la selección de biblioteca almacenada.
fr: Le serveur multimédia est inaccessible. La sélection de bibliothèque enregistrée est conservée.
sv: Mediaservern kan inte nås. Det sparade biblioteksvalet behålls.

source: Media server switch could not be completed: {switchError}
es: No se pudo completar el cambio del servidor de medios: {switchError}
fr: Le changement de serveur multimédia n'a pas pu être effectué : {switchError}
sv: Bytet av mediaserver kunde inte slutföras: {switchError}

source: Media Type
es: Tipo de medio
fr: Type de média
sv: Mediatyp

source: Media type is required
es: Se requiere el tipo de medio
fr: Le type de média est requis
sv: Mediatyp krävs

source: Media type*
es: Tipo de medio*
fr: Type de média*
sv: Mediatyp*

source: Metadata
es: Metadatos
fr: Métadonnées

source: Metadata provider preference could not be updated
es: No se pudo actualizar la preferencia del proveedor de metadatos
fr: La préférence de fournisseur de métadonnées n'a pas pu être mise à jour
sv: Preferensen för metadataleverantör kunde inte uppdateras

source: Metadata provider preference updated
es: Preferencia de proveedor de metadatos actualizada
fr: Préférence de fournisseur de métadonnées mise à jour
sv: Preferensen för metadataleverantör uppdaterad

source: Metadata Settings
es: Configuración de metadatos
fr: Paramètres des métadonnées
sv: Metadatainställningar

source: Metadata settings - Maintainerr
es: Configuración de metadatos - Maintainerr
fr: Paramètres des métadonnées - Maintainerr
sv: Metadatainställningar - Maintainerr

source: middle
es: medio
fr: milieu
sv: mitten

source: Migrate rules to {pendingName}
es: Migrar reglas a {pendingName}
fr: Migrer les règles vers {pendingName}
sv: Migrera regler till {pendingName}

source: Minimum is 0
es: El mínimo es 0
fr: Le minimum est 0
sv: Minimum är 0

source: Missing Plex client identifier. Refresh the page and try again.
es: Falta el identificador del cliente Plex. Actualiza la página y vuelve a intentarlo.
fr: Identifiant client Plex manquant. Actualisez la page et réessayez.
sv: Plex-klientidentifierare saknas. Ladda om sidan och försök igen.

source: Month
es: Mes
fr: Mois
sv: Månad

source: Most Watched
fr: Les plus regardés

source: Mounts by instance
es: Montajes por instancia
fr: Montages par instance
sv: Mounts per instans

source: Move down
es: Bajar
fr: Descendre
sv: Flytta ned

source: Move up
es: Subir
fr: Monter
sv: Flytta upp

source: movie
es: película
fr: film
sv: film

source: Movie
es: Película
fr: Film
sv: Film

source: Movies
es: Películas
fr: Films
sv: Filmer

source: Movies handled
es: Películas gestionadas
fr: Films traités
sv: Hanterade filmer

source: N days text
es: Texto de N días
fr: Texte pour N jours
sv: Text för N dagar

source: Name
es: Nombre
fr: Nom
sv: Namn

source: Name *
es: Nombre *
fr: Nom *
sv: Namn *

source: Name is required
es: El nombre es obligatorio
fr: Le nom est requis
sv: Namn krävs

source: Native color picker
es: Selector de color nativo
fr: Sélecteur de couleur natif
sv: Systemets färgväljare

source: Never
es: Nunca
fr: Jamais
sv: Aldrig

source: New Notification Agent
es: Nuevo agente de notificación
fr: Nouvel agent de notification
sv: Ny aviseringsagent

source: New Rule
es: Nueva regla
fr: Nouvelle règle
sv: Ny regel

source: New rule - Maintainerr
es: Nueva regla - Maintainerr
fr: Nouvelle règle - Maintainerr
sv: Ny regel - Maintainerr

source: New Section
es: Nueva sección
fr: Nouvelle section
sv: Ny sektion

source: New Template
es: Nueva plantilla
fr: Nouveau modèle
sv: Ny mall

source: New Template - Overlay Editor - Maintainerr
es: Nueva plantilla - Editor de superposición - Maintainerr
fr: Nouveau modèle - Éditeur de superposition - Maintainerr
sv: Ny mall - Overlay-redigeraren - Maintainerr

source: Next
es: Próximo
fr: Suivant
sv: Nästa

source: No account, no id, no hostname, no {TERM_URL}, no {TERM_API} key, and nothing from your library.
fr: Pas de compte, pas d'identifiant, pas de nom d'hôte, pas de {TERM_URL}, pas de clé {TERM_API}, et rien de votre bibliothèque.
sv: Inget konto, inget id, inget värdnamn, ingen {TERM_URL}, ingen {TERM_API}-nyckel och ingenting från ditt bibliotek.

source: No background
es: Sin fondo
fr: Pas d'arrière-plan
sv: Ingen bakgrund

source: No collection can take this selection. Create one from a rule first.
es: Ninguna colección puede aceptar esta selección. Primero cree uno a partir de una regla.
fr: Aucune collection ne peut recevoir cette sélection. Créez-en une à partir d'une règle d'abord.
sv: Ingen samling kan ta emot det här urvalet. Skapa en från en regel först.

source: No collections found for this library.
es: No se han encontrado colecciones para esta biblioteca.
fr: Aucune collection trouvée pour cette bibliothèque.
sv: Inga samlingar hittades för detta bibliotek.

source: No collections yet. Create a rule to build your first collection.
es: Aún no hay colecciones. Crea una regla para construir tu primera colección.
fr: Pas encore de collections. Créez une règle pour construire votre première collection.
sv: Inga samlingar ännu. Skapa en regel för att bygga din första samling.

source: No community rules found for this search.
es: No se encontraron reglas comunitarias para esta búsqueda.
fr: Aucune règle communautaire trouvée pour cette recherche.
sv: Inga communityregler hittades för den här sökningen.

source: No community rules found for this type & Maintainerr version.
es: No se encontraron reglas comunitarias para este tipo y versión de Maintainerr.
fr: Aucune règle communautaire trouvée pour ce type et cette version de Maintainerr.
sv: Inga communityregler hittades för den här typen och Maintainerr-versionen.

source: No custom poster
es: Sin cartel personalizado
fr: Aucune affiche personnalisée
sv: Ingen anpassad affisch

source: No data will be deleted (no collections exist).
es: No se eliminarán datos (no existen colecciones).
fr: Aucune donnée ne sera supprimée (aucune collection n'existe).
sv: Ingen data kommer att raderas (inga samlingar finns).

source: No disk paths reported by ARR
es: No hay rutas de disco reportadas por ARR
fr: Aucun chemin de disque signalé par ARR
sv: Inga disksökvägar rapporterade av ARR

source: No disk paths with total space reported by ARR
es: No hay rutas de disco con espacio total informado por ARR
fr: Aucun chemin de disque avec espace total signalé par ARR
sv: Inga disksökvägar med totalt utrymme rapporterade av ARR

source: No elements yet
es: Aún no hay elementos
fr: Pas encore d'éléments
sv: Inga element ännu

source: No filter
es: Sin filtro
fr: Aucun filtre
sv: Inget filter

source: No instance reports total capacity
es: Ninguna instancia informa la capacidad total
fr: Aucune instance ne signale la capacité totale
sv: Ingen instans rapporterar total kapacitet

source: No items found.
es: No se encontraron elementos.
fr: Aucun élément trouvé.
sv: Inga objekt hittades.

source: No items processed yet
es: Aún no hay elementos procesados
fr: Aucun élément traité pour le moment
sv: Inga objekt bearbetade ännu

source: No Leading Slash
es: Sin barra diagonal inicial
fr: Sans barre oblique au début
sv: Inget inledande snedstreck
