Repository: v3DJG6GL/Maintainerr
Catalog: apps/ui/src/locales/*.po
Languages: es, fr, sv

source: right
es: derecha
fr: droite
sv: höger

source: Rule #{ruleNumber}
es: Regla #{ruleNumber}
fr: Règle n° {ruleNumber}
sv: Regel #{ruleNumber}

source: Rule execution started.
es: Se ha iniciado la ejecución de la regla.
fr: Exécution de la règle démarrée.
sv: Regelkörning startad.

source: Rule Group Settings
es: Configuración del grupo de reglas
fr: Paramètres du groupe de règles
sv: Regelgruppsinställningar

source: Rule Handler
es: Controlador de reglas
fr: Gestionnaire de règles
sv: Regelhanteraren

source: Rule handler schedule override
es: Anulación de programación del controlador de reglas
fr: Remplacement de la planification du gestionnaire de règles
sv: Åsidosätt regelhanterarens schema

source: Rules
es: Reglas
fr: Règles
sv: Regler

source: Rules - Maintainerr
es: Reglas - Maintainerr
fr: Règles - Maintainerr
sv: Regler - Maintainerr

source: Rules YAML
es: Reglas YAML
fr: YAML des règles
sv: Regler som YAML

source: Run Now
es: Ejecutar ahora
fr: Exécuter maintenant
sv: Kör nu

source: Run Rules
es: Ejecutar reglas
fr: Exécuter les règles
sv: Kör regler

source: Run scan
es: Ejecutar escaneo
fr: Lancer l'analyse
sv: Kör skanning

source: Run the collection action
es: Ejecutar la acción de la colección
fr: Exécuter l'action de collection
sv: Kör samlingsåtgärden

source: Running
es: En ejecución
fr: En cours
sv: Körs

source: Save
es: Guardar
fr: Enregistrer
sv: Spara

source: Save as copy
es: Guardar como copia
fr: Enregistrer comme copie
sv: Spara som kopia

source: Save Changes
es: Guardar cambios
fr: Enregistrer les modifications
sv: Spara ändringar

source: Save copy
es: Guardar copia
fr: Enregistrer une copie
sv: Spara kopia

source: Save first to enable poster upload.
es: Guarde primero para permitir la carga de carteles.
fr: Enregistrez d'abord pour activer le téléversement d'affiche.
sv: Spara först för att kunna ladda upp en affisch.

source: Save preset as a copy
es: Guardar preset como una copia
fr: Enregistrer le préréglage comme copie
sv: Spara förinställd mall som kopia

source: Save to refresh
es: Guardar para actualizar
fr: Enregistrer pour actualiser
sv: Spara för att uppdatera

source: Save your settings before testing.
es: Guarde su configuración antes de realizar la prueba.
fr: Enregistrez vos paramètres avant de tester.
sv: Spara dina inställningar innan du testar.

source: Saved admin user. Test connection to change.
es: Usuario administrador guardado. Pruebe la conexión para cambiar.
fr: Utilisateur administrateur enregistré. Testez la connexion pour le modifier.
sv: Administratörsanvändare sparad. Testa anslutningen för att ändra.

source: Saved in this browser. <0>Untranslated text</0> falls back to English.
es: Guardado en este navegador. <0>El texto sin traducir</0> se muestra en inglés.
fr: Enregistré dans ce navigateur. <0>Le texte non traduit</0> revient à l'anglais.
sv: Sparas i den här webbläsaren. <0>Text som inte är översatt</0> visas på engelska.

source: Saved locally. Maintainerr couldn't push to {mediaServerName} right now; it'll re-apply automatically next time the collection is recreated there.
es: Guardado localmente. Maintainerr no pudo pasar a {mediaServerName} en este momento; se volverá a aplicar automáticamente la próxima vez que se vuelve a crear la colección allí.
fr: Enregistré localement. Maintainerr n'a pas pu l'envoyer à {mediaServerName} pour le moment ; il sera réappliqué automatiquement la prochaine fois que la collection y sera recréée.
sv: Sparad lokalt. Maintainerr kunde inte skicka till {mediaServerName} just nu; den tillämpas automatiskt igen nästa gång samlingen återskapas där.

source: Saving...
es: Guardando...
fr: Enregistrement en cours...
sv: Sparar...

source: Scheduled Action
es: Acción programada
fr: Action planifiée
sv: Schemalagd åtgärd

source: Scroll to bottom on new message
es: Desplazarse al final con cada mensaje nuevo
fr: Défiler vers le bas à chaque nouveau message
sv: Rulla längst ned vid nytt meddelande

source: Search
es: Buscar
fr: Rechercher
sv: Sök

source: Search for media items and validate them against the specified rule. The result will be a YAML document containing the validated steps.
es: Busque elementos multimedia y valídelos según la regla especificada. El resultado será un documento YAML que contiene los pasos validados.
fr: Recherchez des éléments multimédias et validez-les par rapport à la règle spécifiée. Le résultat sera un document YAML contenant les étapes validées.
sv: Sök efter mediaobjekt och validera dem mot den angivna regeln. Resultatet blir ett YAML-dokument med de validerade stegen.

source: season
es: temporada
fr: saison
sv: säsong

source: Season
es: Temporada
fr: Saison
sv: Säsong

source: season {itemNumber}
es: temporada {itemNumber}
fr: saison {itemNumber}
sv: säsong {itemNumber}

source: Seasons
es: Temporadas
fr: Saisons
sv: Säsonger

source: Seasons handled
es: Temporadas gestionadas
fr: Saisons traitées
sv: Hanterade säsonger

source: Second Value
es: Segundo valor
fr: Deuxième valeur
sv: Andra värdet

source: Section #{sectionNumber}
es: Sección #{sectionNumber}
fr: Section n° {sectionNumber}
sv: Sektion #{sectionNumber}

source: Section Operator
es: Operador de sección
fr: Opérateur de section
sv: Sektionsoperator

source: secure
es: seguro
fr: sécurisé
sv: säker

source: Seerr configuration
es: Configuración de Seerr
fr: Configuration Seerr
sv: Seerr-konfiguration

source: Seerr Settings
es: Configuración de Seerr
fr: Paramètres Seerr
sv: Seerr-inställningar

source: Seerr settings - Maintainerr
es: Configuración de Seerr - Maintainerr
fr: Paramètres Seerr - Maintainerr
sv: Seerr-inställningar - Maintainerr

source: Seerr settings could not be updated
es: La configuración de Seerr no se pudo actualizar
fr: Les paramètres Seerr n'ont pas pu être mis à jour
sv: Seerr-inställningarna kunde inte uppdateras

source: Seerr settings updated
es: Configuración de Seerr actualizada
fr: Paramètres Seerr mis à jour
sv: Seerr-inställningarna uppdaterade

source: Select {preset}
es: Selecciona {preset}
fr: Sélectionner {preset}
sv: Välj {preset}

source: Select {title}
es: Selecciona {title}
fr: Sélectionner {title}
sv: Välj {title}

source: Select <0>items</0>
es: Selecciona <0>elementos</0>
fr: Sélectionner <0>des éléments</0>
sv: Markera <0>objekt</0>

source: Select a Plex server before testing.
es: Selecciona un servidor Plex antes de realizar la prueba.
fr: Sélectionnez un serveur Plex avant de tester.
sv: Välj en Plex-server innan du testar.

source: Select a quality profile
es: Selecciona un perfil de calidad
fr: Sélectionner un profil de qualité
sv: Välj en kvalitetsprofil

source: Select a server...
es: Selecciona un servidor...
fr: Sélectionner un serveur...
sv: Välj en server...

source: Select a Tab
es: Selecciona una pestaña
fr: Sélectionner un onglet
sv: Välj en flik

source: Select a user
es: Selecciona un usuario
fr: Sélectionner un utilisateur
sv: Välj en användare

source: Select Action...
es: Selecciona Acción...
fr: Sélectionner une action...
sv: Välj åtgärd...

source: Select an element to edit its properties
es: Selecciona un elemento para editar sus propiedades
fr: Sélectionnez un élément pour modifier ses propriétés
sv: Välj ett element för att redigera dess egenskaper

source: Select an option
es: Selecciona una opción
fr: Sélectionner une option
sv: Välj ett alternativ

source: Select First Value...
es: Selecciona el primer valor...
fr: Sélectionner la première valeur...
sv: Välj första värdet...

source: Select font...
es: Seleccionar fuente...
fr: Sélectionner une police...
sv: Välj typsnitt...

source: Select image...
es: Seleccionar imagen...
fr: Sélectionner une image...
sv: Välj bild...

source: Select Second Value...
es: Selecciona el segundo valor...
fr: Sélectionner la deuxième valeur...
sv: Välj andra värdet...

source: Select the admin user for Maintainerr operations.
es: Selecciona el usuario administrador para las operaciones de Maintainerr.
fr: Sélectionnez l'utilisateur administrateur pour les opérations de Maintainerr.
sv: Välj administratörsanvändaren för Maintainerrs åtgärder.

source: Select your media server to get started with Maintainerr.
es: Selecciona tu servidor multimedia para empezar con Maintainerr.
fr: Sélectionnez votre serveur multimédia pour commencer avec Maintainerr.
sv: Välj din mediaserver för att komma igång med Maintainerr.

source: Select your media server type. Switching will reset media server-specific data.
es: Selecciona su tipo de servidor de contenido multimedia. El cambio restablecerá los datos específicos del servidor de contenido multimedia.
fr: Sélectionnez le type de votre serveur multimédia. Le changement réinitialisera les données spécifiques au serveur multimédia.
sv: Välj typ av mediaserver. Ett byte återställer mediaserver-specifik data.

source: Select...
es: Seleccionar...
fr: Sélectionner...
sv: Välj...

source: Selected {serverName} as your media server
es: Seleccionó {serverName} como su servidor de medios.
fr: Vous avez sélectionné {serverName} comme serveur multimédia
sv: {serverName} vald som din mediaserver

source: Selected Tab
es: Pestaña seleccionada
fr: Onglet sélectionné
sv: Vald flik

source: Selected: {maskedUserId}
es: Seleccionado: {maskedUserId}
fr: Sélectionné : {maskedUserId}
sv: Vald: {maskedUserId}

source: Send anonymous usage data
fr: Envoyer des données d'utilisation anonymes
sv: Skicka anonym användningsdata

source: Server
es: Servidor
fr: Serveur

source: Server in-use
es: Servidor en uso
fr: Serveur en cours d'utilisation
sv: Servern används

source: Server Name
es: Nombre del servidor
fr: Nom du serveur
sv: Servernamn

source: Services Status
es: Estado de los servicios
fr: État des services
sv: Tjänsternas status

source: Set as default
es: Establecer como predeterminado
fr: Définir par défaut
sv: Ange som standard

source: Settings
es: Ajustes
fr: Paramètres
sv: Inställningar

source: Settings could not be updated
es: No se pudo actualizar la configuración
fr: Les paramètres n'ont pas pu être mis à jour
sv: Inställningarna kunde inte uppdateras

source: Settings updated
es: Configuraciones actualizadas
fr: Paramètres mis à jour
sv: Inställningarna uppdaterade

source: Shadow
es: Sombra
fr: Ombre
sv: Skugga

source: Shape
es: Forma
fr: Forme
sv: Form

source: show
es: serie
fr: série
sv: serie

source: Show
es: Serie
fr: Série
sv: Serie

# Toggle layer visibility
source: Show
es: Mostrar
fr: Afficher
sv: Visa

source: Show incompatible rules ({skippedRules})
es: Mostrar reglas incompatibles ({skippedRules})
fr: Afficher les règles incompatibles ({skippedRules})
sv: Visa inkompatibla regler ({skippedRules})

source: Show less
es: Mostrar menos
fr: Afficher moins
sv: Visa mindre

source: Show on {mediaServerName} home
es: Mostrar en la pantalla de inicio de {mediaServerName}
fr: Afficher sur l'accueil de {mediaServerName}
sv: Visa på startsidan i {mediaServerName}

source: Show on {mediaServerName} library recommended
es: Mostrar en los recomendados de la biblioteca de {mediaServerName}
fr: Afficher dans les recommandations de bibliothèque de {mediaServerName}
sv: Visa bland bibliotekets rekommendationer i {mediaServerName}

source: Show the collection on the {mediaServerName} home screen
es: Mostrar la colección en la pantalla de inicio de {mediaServerName}
fr: Afficher la collection sur l'écran d'accueil de {mediaServerName}
sv: Visa samlingen på startskärmen i {mediaServerName}

source: Show the collection on the {mediaServerName} library recommended screen
es: Mostrar la colección en la pantalla recomendada de la biblioteca {mediaServerName}
fr: Afficher la collection sur l'écran des recommandations de bibliothèque de {mediaServerName}
sv: Visa samlingen på bibliotekets rekommendationsskärm i {mediaServerName}

source: Showing <0>{firstItem}</0> to <1>{lastItem}</1> of <2>{totalItems}</2> Rules
es: Mostrando <0>{firstItem}</0> a <1>{lastItem}</1> de <2>{totalItems}</2> reglas
fr: Affichage de <0>{firstItem}</0> à <1>{lastItem}</1> sur <2>{totalItems}</2> règles
sv: Visar <0>{firstItem}</0> till <1>{lastItem}</1> av <2>{totalItems}</2> regler

source: Shows
es: Series
fr: Séries
sv: Serier

source: Shows handled
es: Series gestionadas
fr: Séries traitées
sv: Hanterade serier

source: Sign in
es: Iniciar sesión
fr: Se connecter
sv: Logga in

source: Sign in with Emby
es: Iniciar sesión con Emby
fr: Se connecter avec Emby
sv: Logga in med Emby

source: Signing in…
es: Iniciando sesión…
fr: Connexion en cours…
sv: Loggar in…

source: Size
es: Tamaño
fr: Taille
sv: Storlek

source: Size on disk reported by the media server
es: Tamaño en disco informado por el servidor de contenido multimedia
fr: Taille sur le disque signalée par le serveur multimédia
sv: Storlek på disk enligt mediaservern

source: Sizes approximate on-disk bytes and may not fully reflect hardlinks, sparse files, or filesystem snapshots.
es: Los tamaños se aproximan a los bytes en el disco y es posible que no reflejen completamente los enlaces físicos, los archivos dispersos o las instantáneas del sistema de archivos.
fr: Les tailles sont des octets approximatifs sur le disque et peuvent ne pas refléter entièrement les liens physiques, les fichiers creux ou les instantanés du système de fichiers.
sv: Storlekarna är ungefärliga byte på disk och tar inte full hänsyn till hardlinks, sparse-filer eller filsystems-snapshots.

source: Smaller
es: Menor
fr: Plus petit
sv: Mindre

source: Some incomplete rules won't be saved
es: Algunas reglas incompletas no se guardarán
fr: Certaines règles incomplètes ne seront pas enregistrées
sv: Vissa ofullständiga regler kommer inte att sparas

source: Sonarr configuration
es: Configuración de Sonarr
fr: Configuration Sonarr
sv: Sonarr-konfiguration

source: Sonarr server removed
es: Servidor Sonarr eliminado
fr: Serveur Sonarr supprimé
sv: Sonarr-server borttagen

source: Sonarr Settings
es: Configuración de Sonarr
fr: Paramètres Sonarr
sv: Sonarr-inställningar

source: Sonarr settings - Maintainerr
es: Configuración de Sonarr - Maintainerr
fr: Paramètres Sonarr - Maintainerr
sv: Sonarr-inställningar - Maintainerr

source: Sort collection exclusions
es: Ordenar exclusiones de colección
fr: Trier les exclusions de collection
sv: Sortera samlingens exkluderingar

source: Sort collection items
es: Ordenar elementos de la colección
fr: Trier les éléments de la collection
sv: Sortera samlingens objekt

source: Sort overview items
es: Ordenar elementos de descripción general
fr: Trier les éléments de l'aperçu
sv: Sortera översiktens objekt

source: Sort title
es: Ordenar título
fr: Titre de tri
sv: Sorteringstitel

source: Specific date
es: Fecha específica
fr: Date spécifique
sv: Specifikt datum

source: Specify the rules this group needs to enforce
es: Especificar las reglas que este grupo debe hacer cumplir
fr: Spécifiez les règles que ce groupe doit appliquer
sv: Ange reglerna som den här gruppen ska tillämpa

source: Sportarr configuration
es: Configuración de Sportarr
fr: Configuration Sportarr
sv: Sportarr-konfiguration

source: Sportarr server removed
es: Servidor Sportarr eliminado
fr: Serveur Sportarr supprimé
sv: Sportarr-server borttagen

source: Sportarr Settings
es: Configuración de Sportarr
fr: Paramètres Sportarr
sv: Sportarr-inställningar

source: Sportarr settings - Maintainerr
es: Configuración de Sportarr - Maintainerr
fr: Paramètres Sportarr - Maintainerr
sv: Sportarr-inställningar - Maintainerr

source: SSL/TLS handshake failed. Verify the URL protocol (http vs https) and SSL configuration.
es: Error en el protocolo de enlace SSL/TLS. Verifique el protocolo URL (http vs https) y la configuración SSL.
fr: Échec de la négociation SSL/TLS. Vérifiez le protocole de l'URL (http ou https) et la configuration SSL.
sv: SSL/TLS-handskakningen misslyckades. Kontrollera URL-protokollet (http eller https) och SSL-konfigurationen.

source: Start execution
es: Iniciar ejecución
fr: Démarrer l'exécution
sv: Starta körning

source: Start typing...
es: Empieza a escribir...
fr: Commencez à taper...
sv: Börja skriva...

source: Status
es: Estado
fr: Statut

source: Stop Rules
es: Detener reglas
fr: Arrêter les règles
sv: Stoppa regler

source: Storage
es: Almacenamiento
fr: Stockage
sv: Lagring

source: Storage Metrics
es: Métricas de almacenamiento
fr: Statistiques de stockage
sv: Lagringsstatistik

source: Storage Metrics - Maintainerr
es: Métricas de almacenamiento - Maintainerr
fr: Statistiques de stockage - Maintainerr
sv: Lagringsstatistik - Maintainerr

source: Storage metrics are unavailable.
es: Las métricas de almacenamiento no están disponibles.
fr: Les statistiques de stockage ne sont pas disponibles.
sv: Lagringsstatistiken är inte tillgänglig.

source: Stored library (unavailable)
es: Biblioteca almacenada (no disponible)
fr: Bibliothèque enregistrée (indisponible)
sv: Sparat bibliotek (ej tillgängligt)

source: Stored Plex credentials are invalid. Re-authenticate with Plex.
es: Las credenciales de Plex almacenadas no son válidas. Vuelve a autenticarse con Plex.
fr: Les identifiants Plex enregistrés sont invalides. Authentifiez-vous à nouveau avec Plex.
sv: De sparade Plex-uppgifterna är ogiltiga. Autentisera med Plex igen.

source: Streamystats configuration. Authentication reuses the configured Jellyfin API key.
es: Configuración de Streamystats. La autenticación reutiliza la clave API Jellyfin configurada.
fr: Configuration de Streamystats. L'authentification réutilise la clé API Jellyfin configurée.
sv: Streamystats-konfiguration. Autentiseringen återanvänder den konfigurerade API-nyckeln för Jellyfin.

source: Streamystats Settings
es: Configuración de Streamystats
fr: Paramètres Streamystats
sv: Streamystats-inställningar

source: Streamystats settings - Maintainerr
es: Configuración de Streamystats - Maintainerr
fr: Paramètres Streamystats - Maintainerr
sv: Streamystats-inställningar - Maintainerr

source: Streamystats settings could not be updated
es: La configuración de Streamystats no se pudo actualizar
fr: Les paramètres Streamystats n'ont pas pu être mis à jour
sv: Streamystats-inställningarna kunde inte uppdateras

source: Streamystats settings updated
es: Configuración de Streamystats actualizada
fr: Paramètres Streamystats mis à jour
sv: Streamystats-inställningarna uppdaterade

source: Stroke
es: Trazo
fr: Contour
sv: Kontur

source: Stroke Width
es: Ancho de trazo
fr: Épaisseur du contour
sv: Konturbredd

source: Studio (A-Z) Ascending
es: Estudio (A-Z) Ascendente
fr: Studio (A-Z) croissant
sv: Studio (A-Ö) stigande

source: Studio (Z-A) Descending
es: Estudio (Z-A) Descendente
fr: Studio (Z-A) décroissant
sv: Studio (Ö-A) fallande

source: Submit
es: Enviar
fr: Soumettre
sv: Skicka

source: Submitting...
es: Enviando...
fr: Envoi en cours...
sv: Skickar...

source: Success
es: Éxito
fr: Succès
sv: Klart

source: Successfully connected to {providerTitle}
es: Conectado exitosamente a {providerTitle}
fr: Connecté avec succès à {providerTitle}
sv: Ansluten till {providerTitle}

source: Successfully connected to {serviceName} ({version})
es: Conectado exitosamente a {serviceName} ({version})
fr: Connecté avec succès à {serviceName} ({version})
sv: Ansluten till {serviceName} ({version})

source: Successfully connected to Plex ({version})
es: Conectado exitosamente a Plex ({version})
fr: Connecté avec succès à Plex ({version})
sv: Ansluten till Plex ({version})

source: Successfully connected to the download client
es: Conectado exitosamente al cliente de descargas
fr: Connecté avec succès au client de téléchargement
sv: Ansluten till nedladdningsklienten

source: Successfully connected to the download client ({version})
es: Conectado exitosamente al cliente de descargas ({version})
fr: Connecté avec succès au client de téléchargement ({version})
sv: Ansluten till nedladdningsklienten ({version})

source: Successfully fired the notification!
es: ¡Se disparó con éxito la notificación!
fr: Notification déclenchée avec succès !
sv: Aviseringen skickades!

source: Successfully imported rules from Yaml.
es: Reglas importadas correctamente desde Yaml.
fr: Règles importées avec succès depuis Yaml.
sv: Reglerna importerades från YAML.

source: Successfully switched to <0>{pendingName}</0>!
es: ¡Cambiado exitosamente a <0>{pendingName}</0>!
fr: Basculé avec succès vers <0>{pendingName}</0> !
sv: Bytet till <0>{pendingName}</0> är klart!

source: Supports all standard <0>cron</0> patterns
es: Soporta todos los patrones <0>cron</0> estándar
fr: Prend en charge tous les motifs <0>cron</0> standards
sv: Stöder alla standardmönster för <0>cron</0>

source: Switch
es: Cambiar
fr: Basculer
sv: Byt

source: Switching...
es: Cambiando...
fr: Changement en cours...
sv: Byter...

source: Tabs
es: Pestañas
fr: Onglets
sv: Flikar

source: Tag excluded content
es: Etiquetar contenido excluido
fr: Étiqueter le contenu exclu
sv: Tagga exkluderat innehåll

source: Tag label
es: Texto de la etiqueta
fr: Libellé de l'étiquette
sv: Taggtext

source: Tag matching movies in {tagArrName} with a tag based on this rule group's name while they're in the collection, removed when they leave
es: Etiquetar películas coincidentes en {tagArrName} con una etiqueta basada en el nombre de este grupo de reglas mientras están en la colección; se elimina cuando salen
fr: Étiquette les films correspondants dans {tagArrName} avec une étiquette basée sur le nom de ce groupe de règles pendant qu'ils sont dans la collection, retirée lorsqu'ils la quittent
sv: Tagga matchande filmer i {tagArrName} med en tagg baserad på regelgruppens namn medan de är i samlingen; taggen tas bort när de lämnar den

source: Tag matching shows in {tagArrName} with a tag based on this rule group's name while they're in the collection, removed when they leave
es: Etiquetar series coincidentes en {tagArrName} con una etiqueta basada en el nombre de este grupo de reglas mientras están en la colección; se elimina cuando salen
fr: Étiquette les séries correspondantes dans {tagArrName} avec une étiquette basée sur le nom de ce groupe de règles pendant qu'elles sont dans la collection, retirée lorsqu'elles la quittent
sv: Tagga matchande serier i {tagArrName} med en tagg baserad på regelgruppens namn medan de är i samlingen; taggen tas bort när de lämnar den

source: Tag this content in {tagArrName}
es: Etiqueta este contenido en {tagArrName}
fr: Étiqueter ce contenu dans {tagArrName}
sv: Tagga det här innehållet i {tagArrName}

source: Take action after days is required for this action
es: Ejecutar la acción después de (días) es obligatorio para esta acción
fr: Le délai d'action en jours est requis pour cette action
sv: Utför åtgärden efter (dagar) är obligatoriskt för den här åtgärden

source: Take action after days must be {max} or less
fr: Le délai d'action en jours doit être {max} ou moins
sv: Utför åtgärden efter (dagar) måste vara {max} eller mindre

source: Take action after days must be 0 or greater
es: Ejecutar la acción después de (días) debe ser 0 o mayor
fr: Le délai d'action en jours doit être 0 ou plus
sv: Utför åtgärden efter (dagar) måste vara 0 eller större

source: Take action after days must be a whole number
es: Ejecutar la acción después de (días) debe ser un número entero
fr: Le délai d'action en jours doit être un nombre entier
sv: Utför åtgärden efter (dagar) måste vara ett heltal

source: Take action after days*
es: Ejecutar la acción después de (días)*
fr: Délai d'action en jours*
sv: Utför åtgärden efter (dagar)*

source: Target quality profile to change to
es: Perfil de calidad objetivo al que cambiar
fr: Profil de qualité cible vers lequel basculer
sv: Kvalitetsprofil att byta till

source: Tautulli configuration
es: Configuración de Tautulli
fr: Configuration Tautulli
sv: Tautulli-konfiguration

source: Tautulli Settings
es: Configuración de Tautulli
fr: Paramètres Tautulli
sv: Tautulli-inställningar
