Repository: v3DJG6GL/Maintainerr
Catalog: apps/ui/src/locales/*.po
Languages: es, fr, sv

source: Unmonitor/Delete + Delete Empty Show
es: Dejar de supervisar/Eliminar + eliminar serie vacía
fr: Ne plus surveiller/Supprimer + Supprimer la série vide
sv: Sluta bevaka/radera + radera tom serie

source: Unmonitor/Delete Existing
es: Dejar de supervisar/Eliminar existente
fr: Ne plus surveiller/Supprimer les existants
sv: Sluta bevaka/radera befintliga

source: Unmonitor/Keep
es: Dejar de supervisar/Conservar
fr: Ne plus surveiller/Conserver
sv: Sluta bevaka/behåll

source: Unmonitor/Keep + Unmonitor Empty Show
es: Dejar de supervisar/Conservar + dejar de supervisar serie vacía
fr: Ne plus surveiller/Conserver + Ne plus surveiller la série vide
sv: Sluta bevaka/behåll + sluta bevaka tom serie

source: Upload
es: Subir
fr: Téléverser
sv: Ladda upp

source: Upload a JPEG, PNG, or WebP up to {maxPosterSize}. The image is re-encoded to JPEG and stored locally; Maintainerr pushes it to {mediaServerName} as a one-shot write. Other tools that manage {lowerMediaServerName} collection artwork (e.g. Kometa, Posterizarr) may overwrite it.
es: Sube un archivo JPEG, PNG o WebP hasta {maxPosterSize}. La imagen se vuelve a codificar en JPEG y se almacena localmente; Maintainerr lo envía a {mediaServerName} como una escritura de una sola vez. Otras herramientas que administran imágenes de la colección {lowerMediaServerName} (por ejemplo, Kometa, Posterizarr) pueden sobrescribirlas.
fr: Téléversez un JPEG, PNG ou WebP jusqu'à {maxPosterSize}. L'image est réencodée en JPEG et stockée localement ; Maintainerr l'envoie à {mediaServerName} en une seule écriture. D'autres outils qui gèrent le visuel de collection {lowerMediaServerName} (par exemple Kometa, Posterizarr) peuvent l'écraser.
sv: Ladda upp en JPEG, PNG eller WebP på upp till {maxPosterSize}. Bilden kodas om till JPEG och sparas lokalt; Maintainerr skickar den till {mediaServerName} som en engångsskrivning. Andra verktyg som hanterar samlingsomslag i {lowerMediaServerName} (t.ex. Kometa, Posterizarr) kan skriva över den.

source: Upload Community Rule
es: Cargar regla comunitaria
fr: Téléverser une règle communautaire
sv: Ladda upp communityregel

source: Upload font ({fontExtensions})
es: Cargar fuente ({fontExtensions})
fr: Téléverser une police ({fontExtensions})
sv: Ladda upp typsnitt ({fontExtensions})

source: Upload image ({formatList} - up to {maxSize})
es: Subir imagen ({formatList} - hasta {maxSize})
fr: Téléverser une image ({formatList} - jusqu'à {maxSize})
sv: Ladda upp bild ({formatList} - upp till {maxSize})

source: Upload my rules
es: Sube mis reglas
fr: Téléverser mes règles
sv: Ladda upp mina regler

source: Upload poster
es: Subir cartel
fr: Téléverser l'affiche
sv: Ladda upp affisch

source: Upload Successful
es: Subida exitosa
fr: Téléversement réussi
sv: Uppladdningen lyckades

source: Upload YAML
es: Subir YAML
fr: Téléverser le YAML
sv: Ladda upp YAML

source: Upload your own cover art for the collection on {mediaServerName}
es: Sube tu propia portada para la colección en {mediaServerName}
fr: Téléversez votre propre visuel de couverture pour la collection sur {mediaServerName}
sv: Ladda upp ditt eget omslag för samlingen på {mediaServerName}

source: Uploaded By
es: Subido por
fr: Téléversé par
sv: Uppladdad av

source: Uploaded by (optional)
es: Subido por (opcional)
fr: Téléversé par (optionnel)
sv: Uppladdad av (valfritt)

source: Uploaded YAML file is empty.
es: El archivo YAML cargado está vacío.
fr: Le fichier YAML téléversé est vide.
sv: Den uppladdade YAML-filen är tom.

source: Uppercase
es: Mayúsculas
fr: Majuscules
sv: Versaler

source: Use HTTPS
es: Usar HTTPS
fr: Utiliser HTTPS
sv: Använd HTTPS

source: Use rules
es: Usar reglas
fr: Utiliser les règles
sv: Använd regler

source: Used
es: Usado
fr: Utilisé
sv: Använt

source: Useful Links
es: Enlaces útiles
fr: Liens utiles
sv: Användbara länkar

source: User
es: Usuario
fr: Utilisateur
sv: Användare

source: Username
es: Nombre de usuario
fr: Nom d'utilisateur
sv: Användarnamn

source: V-Align
es: Alineación V
fr: Alignement vertical
sv: V-justering

source: Validation failed: {validationMessage}
es: Error de validación: {validationMessage}
fr: Validation échouée : {validationMessage}
sv: Valideringen misslyckades: {validationMessage}

source: Verbose
es: Verboso
fr: Verbeux

source: Version unavailable
es: Versión no disponible
fr: Version non disponible
sv: Version ej tillgänglig

source: View Changelog
es: Ver registro de cambios
fr: Voir le journal des modifications
sv: Visa ändringslogg

source: View Metadata
es: Ver metadatos
fr: Voir les métadonnées
sv: Visa metadata

source: View on GitHub
es: Ver en GitHub
fr: Voir sur GitHub
sv: Visa på GitHub

source: View on Streamystats
fr: Voir sur Streamystats

source: Wait for Plex authentication to finish before saving.
es: Espere a que finalice la autenticación de Plex antes de guardar.
fr: Attendez que l'authentification Plex se termine avant d'enregistrer.
sv: Vänta tills Plex-autentiseringen är klar innan du sparar.

source: Wait for Plex authentication to finish before testing.
es: Espere a que finalice la autenticación de Plex antes de realizar la prueba.
fr: Attendez que l'authentification Plex se termine avant de tester.
sv: Vänta tills Plex-autentiseringen är klar innan du testar.

source: Warn
es: Advertir
fr: Avertissement

source: Warning
es: Advertencia
fr: Avertissement
sv: Varning

source: Watch time
es: Tiempo de visualización
fr: Temps de visionnage
sv: Visningstid

source: We build Maintainerr in our spare time, and leaving this on is a free way to help shape what comes next.
fr: Nous développons Maintainerr sur notre temps libre, et laisser cette option activée est un moyen gratuit de contribuer à façonner ce qui vient ensuite.
sv: Vi bygger Maintainerr på vår fritid, och att låta det här vara påslaget är ett gratis sätt att hjälpa till att forma vad som kommer härnäst.

source: We will now switch from <0>{currentName}</0> to <1>{pendingName}</1>.
es: Ahora cambiaremos de <0>{currentName}</0> a <1>{pendingName}</1>.
fr: Nous allons maintenant passer de <0>{currentName}</0> à <1>{pendingName}</1>.
sv: Vi byter nu från <0>{currentName}</0> till <1>{pendingName}</1>.

source: Week
es: Semana
fr: Semaine
sv: Vecka

source: Weekly
fr: Hebdomadaire
sv: Varje vecka

source: Weight
es: Peso
fr: Poids
sv: Vikt

source: Welcome to Maintainerr!
es: ¡Bienvenido a Maintainerr!
fr: Bienvenue dans Maintainerr !
sv: Välkommen till Maintainerr!

source: What we send
fr: Ce que nous envoyons
sv: Vad vi skickar

source: When media is removed through Radarr, Sonarr or Sportarr, Maintainerr can remove the completed download (and optionally its data) from your download client. The download is matched via that service's download history, so media removed without one of them is left untouched. qBittorrent is currently the only supported client.
es: Cuando se elimina contenido multimedia mediante Radarr, Sonarr o Sportarr, Maintainerr puede eliminar la descarga completada y, opcionalmente, sus datos, del cliente de descargas. La descarga se identifica mediante el historial de descargas de ese servicio, por lo que el contenido eliminado sin uno de ellos no se toca. qBittorrent es actualmente el único cliente compatible.
fr: Lorsqu'un média est supprimé via Radarr, Sonarr ou Sportarr, Maintainerr peut supprimer le téléchargement terminé (et éventuellement ses données) de votre client de téléchargement. Le téléchargement est mis en correspondance via l'historique de téléchargement de ce service, donc un média supprimé sans l'un d'eux reste intact. qBittorrent est actuellement le seul client pris en charge.
sv: När media tas bort via Radarr, Sonarr eller Sportarr kan Maintainerr ta bort den färdiga nedladdningen (och eventuellt dess data) från din nedladdningsklient. Nedladdningen matchas via tjänstens nedladdningshistorik, så media som tas bort utan någon av dem rörs inte. qBittorrent är för närvarande den enda klienten som stöds.

source: Whether a download has finished seeding is decided by qBittorrent's own ratio/seed-time limits. This ratio only applies to downloads qBittorrent isn't limiting, and can't be set below 0.5.
es: Si una descarga ha terminado de compartir se decide por los límites de ratio y tiempo de semilla de qBittorrent. Este ratio solo se aplica a descargas que qBittorrent no esté limitando y no puede ser inferior a 0,5.
fr: Le fait qu'un téléchargement ait terminé son seed est décidé par les propres limites de ratio/temps de seed de qBittorrent. Ce ratio s'applique uniquement aux téléchargements que qBittorrent ne limite pas, et ne peut pas être défini en dessous de 0,5.
sv: Om en nedladdning är klar med seedningen avgörs av qBittorrents egna gränser för ratio/seedtid. Den här ration gäller bara nedladdningar som qBittorrent inte begränsar, och kan inte sättas under 0,5.

source: Will also be the name of the collection in {mediaServerName}.
es: También será el nombre de la colección en {mediaServerName}.
fr: Sera également le nom de la collection dans {mediaServerName}.
sv: Kommer också att vara namnet på samlingen på {mediaServerName}.

source: Will this rule be included in rule runs
es: ¿Se incluirá esta regla en las ejecuciones de reglas?
fr: Cette règle sera-t-elle incluse dans les exécutions de règles
sv: Kommer denna regel att ingå i regelkörningar

source: Yaml Rule Editor
es: Editor de reglas de Yaml
fr: Éditeur de règles YAML
sv: YAML-regelredigerare

source: You are cloning the rule group ''{clonedRuleGroupName}''.
es: Está clonando el grupo de reglas ''{clonedRuleGroupName}''.
fr: Vous clonez le groupe de règles « {clonedRuleGroupName} ».
sv: Du klonar regelgruppen "{clonedRuleGroupName}".

source: You can create a free API key at <0>{tmdbDomain}</0>.
es: Puede crear una clave API gratuita en <0>{tmdbDomain}</0>.
fr: Vous pouvez créer une clé API gratuite sur <0>{tmdbDomain}</0>.
sv: Du kan skapa en gratis API-nyckel på <0>{tmdbDomain}</0>.

source: You can create a free developer API key at <0>{tvdbDomain}</0>.
es: Puede crear una clave API de desarrollador gratuita en <0>{tvdbDomain}</0>.
fr: Vous pouvez créer une clé API développeur gratuite sur <0>{tvdbDomain}</0>.
sv: Du kan skapa en gratis developer API-nyckel på <0>{tvdbDomain}</0>.

source: You can try going back or reloading the page. If the problem persists, please check the browser console for more details.
es: Puedes intentar volver atrás o actualizar la página. Si el problema persiste, comprueba la consola del navegador para obtener más detalles.
fr: Vous pouvez essayer de revenir en arrière ou de recharger la page. Si le problème persiste, veuillez consulter la console du navigateur pour plus de détails.
sv: Du kan försöka gå tillbaka eller ladda om sidan. Om problemet kvarstår, kontrollera webbläsarens konsol för mer information.

source: You have already submitted karma for this rule.
es: Ya has enviado karma para esta regla.
fr: Vous avez déjà soumis du karma pour cette règle.
sv: Du har redan gett karma för den här regeln.

source: You must re-assign these rules to a different server before deleting.
es: Debe reasignar estas reglas a un servidor diferente antes de eliminarlas.
fr: Vous devez réattribuer ces règles à un autre serveur avant de les supprimer.
sv: Du måste flytta de här reglerna till en annan server innan du raderar.

source: You need to set up the media server first.
es: Primero debe configurar el servidor de contenido multimedia.
fr: Vous devez d'abord configurer le serveur multimédia.
sv: Du behöver konfigurera mediaservern först.

source: You’re editing a preset. Saving will create your own copy - the original preset is left unchanged.
es: Estás editando un ajuste preestablecido. Al guardar se creará su propia copia; el ajuste preestablecido original no se modifica.
fr: Vous modifiez un préréglage. Enregistrer créera votre propre copie - le préréglage original reste inchangé.
sv: Du redigerar en förinställd mall. När du sparar skapas en egen kopia - den förinställda mallen lämnas oförändrad.

source: Your <0>{TERM_IP} address is never read or stored</0>, so one week's report cannot be tied to the next or to any other server.
fr: Votre <0>adresse {TERM_IP} n'est jamais lue ni stockée</0>, donc le rapport d'une semaine ne peut pas être lié au suivant ni à un autre serveur.
sv: Din <0>{TERM_IP}-adress varken läses eller lagras</0>, så en veckas rapport kan inte kopplas till nästa eller till någon annan server.

source: your media server
es: su servidor de contenido multimedia
fr: votre serveur multimédia
sv: din mediaserver

source: [Image]
es: [Imagen]
sv: [Bild]

source: {clearedCollections, plural, one {# collection} other {# collections}}
es: {clearedCollections, plural, one {# colección} other {# colecciones}}
sv: {clearedCollections, plural, one {# samling} other {# samlingar}}

source: {clearedExclusions, plural, one {# exclusion} other {# exclusions}}
es: {clearedExclusions, plural, one {# exclusión} other {# exclusiones}}
sv: {clearedExclusions, plural, one {# exkludering} other {# exkluderingar}}

source: {collectionCount, plural, one {# collection} other {# collections}}
es: {collectionCount, plural, one {# colección} other {# colecciones}}
sv: {collectionCount, plural, one {# samling} other {# samlingar}}

source: {count, plural, one {# minute} other {# minutes}}
es: {count, plural, one {# minuto} other {# minutos}}
sv: {count, plural, one {# minut} other {# minuter}}

source: + Variable
sv: + Variabel

source: Action
es: Acción
sv: Åtgärd

source: Agents
es: Agentes
sv: Agenter

source: Collection
es: Colección
sv: Samling

source: Collection - Maintainerr
es: Colección - Maintainerr
sv: Samling - Maintainerr

source: Collection {collectionId}
es: Colección {collectionId}
sv: Samling {collectionId}

source: Collections
es: Colecciones
sv: Samlingar

source: Collections - Maintainerr
es: Colecciones - Maintainerr
sv: Samlingar - Maintainerr

source: Date
es: Fecha
sv: Datum

source: Description
es: Descripción
sv: Beskrivning

source: Docs
es: Documentación
sv: Dokumentation

source: Documentation
es: Documentación
sv: Dokumentation

source: Ellipse
es: Elipse
sv: Ellips

source: Exclusions
es: Exclusiones
sv: Exkluderingar

source: Image
es: Imagen
sv: Bild

source: Important:
es: Importante:
sv: Viktigt:

source: local
sv: lokal

source: Local
sv: Lokal

source: Notifications
es: Notificaciones
sv: Aviseringar

source: Options
es: Opciones
sv: Alternativ

source: Rectangle
es: Rectángulo
sv: Rektangel

source: Segments
es: Segmentos
sv: Segment

source: Type
es: Tipo
sv: Typ

source: Types *
es: Tipos *
sv: Typer *

source: Variable
sv: Variabel

source: Agent *
es: Agente *

source: Info
es: Información

source: Ok
es: Aceptar

source: OK
es: Aceptar

source: Port
es: Puerto

source: Position
es: Posición

source: Rotation
es: Rotación

source: Version
es: Versión
